Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.5   ----Starting OHRRPGCE Custom----
 0.5  07-25-2021 06:39:57
 0.5  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.5  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.5  orig_dir: C:\OHRRPGCE
 0.5  curdir: C:\OHRRPGCE
 0.5  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.5  documents_dir: C:\Users\Dell\Documents
 0.5  prefer_gfx_backend: gfx backend sdl isn't available
 0.5  Initialising gfx_sdl2...
 0.6  setvideomode zoom=2 w*h = 640,400
 0.7  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.7  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.9  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.9  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 0.9  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 0.9   Opened as gamecontroller Xbox 360 Controller
 0.9  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 5.8  check_ok_to_open...
 5.8  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
 5.8  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 5.8  prev_session.info_file_exists = YES
 5.8  prev_session.pid = 8628 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
 5.8  prev_session.running = YES
 5.8  prev_session.partial_rpg = NO
 5.8  prev_session.fresh_danger_tmp = NO
 5.8  prev_session.sourcerpg = 
 5.8  prev_session.sourcerpg_old_mtime = 0
 5.8  prev_session.sourcerpg_current_mtime = 0
 5.8  prev_session.session_start_time = 2021 Jul 25 06:39:57
 5.8  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

 5.9   ----Loading a game----
 5.9  07-25-2021 06:40:02
 5.9  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 5.9  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
 5.9  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 5.9  Editing game C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg ( )
 6.0  Full game data upgrade...
 6.0  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
 6.0  archinym creation info: OHRRPGCE wip 20210417
431.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
431.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
432.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
432.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
432.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
432.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
432.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
432.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
433.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
433.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
434.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
434.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
434.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse2.bmp twice! Probably a mistake
434.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse2.bmp twice! Probably a mistake
434.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
434.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
435.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
435.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
437.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle animations\001.bmp twice! Probably a mistake
437.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle animations\001.bmp twice! Probably a mistake
438.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
438.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
439.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
439.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
449.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
449.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
487.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.817101.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.401895.tmp"
487.7  hspeak version '3Uf'
487.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
490.3  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_45672
491.0  Channel connection received (after 370ms)
509.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.941557.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.971453.tmp"
509.1  hspeak version '3Uf'
509.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
1943.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.235779.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.454705.tmp"
1943.8  hspeak version '3Uf'
1943.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
1963.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.710010.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.329386.tmp"
1963.4  hspeak version '3Uf'
1963.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2025.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
2025.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
2026.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
2026.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
2028.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle glitch.bmp twice! Probably a mistake
2028.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle glitch.bmp twice! Probably a mistake
2029.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
2029.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
2029.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2029.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2030.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
2030.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
2035.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
2035.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
2040.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
2040.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
2041.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2041.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2041.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
2041.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
2042.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2042.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2043.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2043.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
2043.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
2043.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
2043.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle glitch.bmp twice! Probably a mistake
2043.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle glitch.bmp twice! Probably a mistake
2044.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
2044.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
2046.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2046.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2047.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2047.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2047.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2047.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2050.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2050.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2051.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2051.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2053.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2053.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2054.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2054.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2056.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2056.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2057.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2057.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2060.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2060.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2061.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2061.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2066.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2066.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
2066.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2066.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
2067.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2067.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2067.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2067.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2068.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2068.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2068.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
2068.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
2071.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
2071.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
2071.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
2072.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
2076.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
2076.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
2076.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
2076.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
2077.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2077.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2077.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2077.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2077.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2077.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
2078.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2078.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2111.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2111.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
2111.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2111.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
2697.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.236002.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.562164.tmp"
2697.8  hspeak version '3Uf'
2697.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2713.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.756140.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.179434.tmp"
2713.5  hspeak version '3Uf'
2713.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2735.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.113633.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.494206.tmp"
2735.7  hspeak version '3Uf'
2735.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2751.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.948025.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.540872.tmp"
2751.5  hspeak version '3Uf'
2751.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2801.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.401551.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.452517.tmp"
2801.6  hspeak version '3Uf'
2801.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2808.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.723722.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.517209.tmp"
2808.5  hspeak version '3Uf'
2808.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2922.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.574089.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.190290.tmp"
2922.3  hspeak version '3Uf'
2922.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2933.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.150429.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.215128.tmp"
2933.3  hspeak version '3Uf'
2933.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2944.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.164258.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.642541.tmp"
2944.7  hspeak version '3Uf'
2944.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2969.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.389700.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.151498.tmp"
2969.6  hspeak version '3Uf'
2969.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3089.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.86419.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.171063.tmp"
3089.8  hspeak version '3Uf'
3089.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3116.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.604898.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.513225.tmp"
3116.2  hspeak version '3Uf'
3116.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3133.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.286001.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.923400.tmp"
3133.2  hspeak version '3Uf'
3133.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3854.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.394795.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.765826.tmp"
3854.3  hspeak version '3Uf'
3854.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
