Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.6   ----Starting OHRRPGCE Custom----
 0.6  08-12-2021 20:08:25
 0.6  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.6  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.6  orig_dir: C:\OHRRPGCE
 0.6  curdir: C:\OHRRPGCE
 0.6  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.6  documents_dir: C:\Users\Dell\Documents
 0.6  prefer_gfx_backend: gfx backend sdl isn't available
 0.6  Initialising gfx_sdl2...
 0.7  setvideomode zoom=2 w*h = 640,400
 0.7  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.7  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.8  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.8  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 8.7  check_ok_to_open...
 8.7  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
 8.7  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 8.7  prev_session.info_file_exists = YES
 8.7  prev_session.pid = 14708 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
 8.7  prev_session.running = YES
 8.7  prev_session.partial_rpg = NO
 8.7  prev_session.fresh_danger_tmp = NO
 8.7  prev_session.sourcerpg = 
 8.7  prev_session.sourcerpg_old_mtime = 0
 8.7  prev_session.sourcerpg_current_mtime = 0
 8.7  prev_session.session_start_time = 2021 Aug 12 20:08:26
 8.7  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

 8.7   ----Loading a game----
 8.7  08-12-2021 20:08:33
 8.7  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 8.7  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
 8.7  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 8.7  Editing game C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg ( )
 8.7  Full game data upgrade...
 8.7  Last edited by: [[OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
 8.7  archinym creation info: OHRRPGCE wip 20210417
64.9  Couldn't find vorbisfile, skipping (not an error)
64.9  Couldn't find SDL_mixer, skipping (not an error)
64.9  Successfully loaded libvorbisfile symbols from SDL2_mixer
165.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.868898.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.371128.tmp"
165.8  hspeak version '3Uf'
165.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
168.8  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_56067
169.0  Channel connection received (after 181ms)
3470.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.652066.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.914704.tmp"
3471.0  hspeak version '3Uf'
3471.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3510.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.821543.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.699852.tmp"
3510.7  hspeak version '3Uf'
3510.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3545.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.776008.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.460034.tmp"
3545.6  hspeak version '3Uf'
3545.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4414.9  C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle portraits\kiefer.bmp contains 10 colors
4456.8  Saving - been editing for 8m57s
4579.8  Saving - been editing for 33s
