Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Custom----
 0.1  07-25-2021 08:11:26
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.1  orig_dir: C:\OHRRPGCE
 0.1  curdir: C:\OHRRPGCE
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  documents_dir: C:\Users\Dell\Documents
 0.1  prefer_gfx_backend: gfx backend sdl isn't available
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 0.3  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 0.3   Opened as gamecontroller Xbox 360 Controller
 0.3  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
15.1  check_ok_to_open...
15.1  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
15.1  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
15.1  prev_session.info_file_exists = YES
15.1  prev_session.pid = 4844 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
15.1  prev_session.running = YES
15.1  prev_session.partial_rpg = NO
15.1  prev_session.fresh_danger_tmp = NO
15.1  prev_session.sourcerpg = 
15.1  prev_session.sourcerpg_old_mtime = 0
15.1  prev_session.sourcerpg_current_mtime = 0
15.1  prev_session.session_start_time = 2021 Jul 25 08:11:26
15.1  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

15.1   ----Loading a game----
15.1  07-25-2021 08:11:41
15.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
15.1  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
15.1  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
15.1  Editing game C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg ( )
15.1  Full game data upgrade...
15.1  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
15.1  archinym creation info: OHRRPGCE wip 20210417
42.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
42.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
167.9  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_43816
168.1  Channel connection received (after 126ms)
1978.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
1978.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
1979.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse2.bmp twice! Probably a mistake
1979.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse2.bmp twice! Probably a mistake
1979.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
1979.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
1980.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
1980.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
1980.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
1980.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
1981.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
1981.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
1983.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
1983.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
2010.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.477924.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.127837.tmp"
2011.0  hspeak version '3Uf'
2011.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2027.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.60335.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.183665.tmp"
2027.2  hspeak version '3Uf'
2027.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2053.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.198792.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.38806.tmp"
2053.7  hspeak version '3Uf'
2053.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2068.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.172248.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.216489.tmp"
2068.1  hspeak version '3Uf'
2068.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
2307.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
2307.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
2308.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse2.bmp twice! Probably a mistake
2308.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse2.bmp twice! Probably a mistake
2308.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
2308.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
2308.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
2308.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
2309.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
2309.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3006.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
3006.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
3103.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.399215.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.517233.tmp"
3103.2  hspeak version '3Uf'
3103.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3105.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.148728.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.616204.tmp"
3105.0  hspeak version '3Uf'
3105.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3115.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.951899.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.728069.tmp"
3115.5  hspeak version '3Uf'
3115.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3117.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.505546.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.496962.tmp"
3117.6  hspeak version '3Uf'
3117.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3147.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.498319.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.247362.tmp"
3147.0  hspeak version '3Uf'
3147.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3308.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.103306.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.11684.tmp"
3308.8  hspeak version '3Uf'
3308.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3317.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.159294.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.683062.tmp"
3317.4  hspeak version '3Uf'
3317.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3324.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.155638.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.700447.tmp"
3324.7  hspeak version '3Uf'
3324.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3331.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.84273.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.523513.tmp"
3331.5  hspeak version '3Uf'
3331.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3445.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3445.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3446.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3446.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3446.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
3446.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
3447.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
3447.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse3.bmp twice! Probably a mistake
3448.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
3448.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse4.bmp twice! Probably a mistake
3448.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3448.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\outside_01.bmp twice! Probably a mistake
3478.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\clouds.bmp twice! Probably a mistake
3478.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\clouds.bmp twice! Probably a mistake
3563.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.786220.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.663375.tmp"
3563.4  hspeak version '3Uf'
3563.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
3615.3  Saving - been editing for 51m05s
3666.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.674189.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.958919.tmp"
3666.7  hspeak version '3Uf'
3666.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4146.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.595406.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.223061.tmp"
4146.6  hspeak version '3Uf'
4146.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4218.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.131339.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.577393.tmp"
4218.9  hspeak version '3Uf'
4218.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4239.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.292887.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.867369.tmp"
4239.4  hspeak version '3Uf'
4239.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4245.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.284934.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.952220.tmp"
4245.9  hspeak version '3Uf'
4245.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4267.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.470288.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.879342.tmp"
4267.8  hspeak version '3Uf'
4267.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4284.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.864950.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.948063.tmp"
4284.0  hspeak version '3Uf'
4284.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4308.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.525637.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.515100.tmp"
4308.7  hspeak version '3Uf'
4308.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4324.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.480314.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.845440.tmp"
4325.0  hspeak version '3Uf'
4325.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4343.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.215161.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.994450.tmp"
4343.5  hspeak version '3Uf'
4343.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4365.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.715115.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.218359.tmp"
4365.8  hspeak version '3Uf'
4365.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4410.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.118999.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.568697.tmp"
4410.6  hspeak version '3Uf'
4410.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4454.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.59082.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.579742.tmp"
4454.8  hspeak version '3Uf'
4454.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4474.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.987969.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.143488.tmp"
4474.2  hspeak version '3Uf'
4474.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
4484.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.313092.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.579272.tmp"
4484.3  hspeak version '3Uf'
4484.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
5448.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.662082.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.138917.tmp"
5448.7  hspeak version '3Uf'
5448.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
5470.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.639281.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.249276.tmp"
5471.0  hspeak version '3Uf'
5471.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
5488.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.595910.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.995622.tmp"
5488.9  hspeak version '3Uf'
5488.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
5554.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5554.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5556.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp twice! Probably a mistake
5556.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp twice! Probably a mistake
5558.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5558.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5558.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\placeholder.bmp twice! Probably a mistake
5558.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\placeholder.bmp twice! Probably a mistake
5558.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\rat king.bmp twice! Probably a mistake
5558.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\rat king.bmp twice! Probably a mistake
5559.0  C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\rat king.bmp contains 12 colors
5563.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\rat king.bmp twice! Probably a mistake
5563.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\rat king.bmp twice! Probably a mistake
5564.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\placeholder.bmp twice! Probably a mistake
5564.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\placeholder.bmp twice! Probably a mistake
5564.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5564.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5564.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp twice! Probably a mistake
5564.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp twice! Probably a mistake
5564.9  C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp contains 9 colors
5567.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp twice! Probably a mistake
5567.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\doll dancer.bmp twice! Probably a mistake
5568.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5568.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5568.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\placeholder.bmp twice! Probably a mistake
5568.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\placeholder.bmp twice! Probably a mistake
5569.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5569.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp twice! Probably a mistake
5569.3  C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battle sprites\Mushroom Man.bmp contains 9 colors
5585.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
5585.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
5586.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\clouds.bmp twice! Probably a mistake
5586.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\clouds.bmp twice! Probably a mistake
5586.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5586.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5590.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5590.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5590.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5590.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5590.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5590.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5591.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
5591.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
5591.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5591.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5591.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5591.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5591.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5591.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5596.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5596.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5598.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5598.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5599.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5599.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5599.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5599.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5603.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5603.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5609.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5609.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5609.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5609.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5612.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5612.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5612.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5612.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5616.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5616.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5617.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5617.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5618.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
5618.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
5618.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5618.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5618.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5618.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5621.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5621.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5622.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
5622.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
5625.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
5625.9  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\nana.bmp twice! Probably a mistake
5626.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5626.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\hit.bmp twice! Probably a mistake
5626.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5626.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\backing.bmp twice! Probably a mistake
5626.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
5626.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back4.bmp twice! Probably a mistake
5626.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5626.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back3.bmp twice! Probably a mistake
5627.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5627.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back2.bmp twice! Probably a mistake
5627.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5627.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5627.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5627.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5629.7  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5629.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\battlebacks\Back1.bmp twice! Probably a mistake
5630.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5630.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
5634.5  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle glitch.bmp twice! Probably a mistake
5634.6  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle glitch.bmp twice! Probably a mistake
5635.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
5635.1  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battle heroes.bmp twice! Probably a mistake
5635.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
5635.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\battleback1.bmp twice! Probably a mistake
5635.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
5635.8  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\blankback.bmp twice! Probably a mistake
5636.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\game over screen.bmp twice! Probably a mistake
5636.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\backdrops\game over screen.bmp twice! Probably a mistake
6022.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.393395.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.952233.tmp"
6022.3  hspeak version '3Uf'
6022.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
6093.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.478649.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.962491.tmp"
6093.1  hspeak version '3Uf'
6093.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
6125.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.427540.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.591783.tmp"
6125.6  hspeak version '3Uf'
6125.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
6309.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.251858.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.469841.tmp"
6310.0  hspeak version '3Uf'
6310.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
6817.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.577824.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.751126.tmp"
6817.2  hspeak version '3Uf'
6817.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
7010.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.892955.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.421446.tmp"
7010.4  hspeak version '3Uf'
7010.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
7278.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.669849.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.834297.tmp"
7278.8  hspeak version '3Uf'
7278.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
7311.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.739768.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.889646.tmp"
7312.0  hspeak version '3Uf'
7312.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
7376.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.494706.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.238302.tmp"
7376.7  hspeak version '3Uf'
7376.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
7475.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.426941.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.238552.tmp"
7475.9  hspeak version '3Uf'
7475.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
8228.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.137599.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.866844.tmp"
8228.4  hspeak version '3Uf'
8228.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" -j "Scripts\0main.hss"
8244.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.906914.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.816478.tmp"
8244.8  hspeak version '3Uf'
8244.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" -j "Scripts\0main.hss"
8287.2  Saving - been editing for 17m23s
9548.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.571789.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.582831.tmp"
9548.5  hspeak version '3Uf'
9548.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9565.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.923681.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.934278.tmp"
9565.6  hspeak version '3Uf'
9565.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9581.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.336181.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.102855.tmp"
9581.9  hspeak version '3Uf'
9581.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9592.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.874032.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.58495.tmp"
9592.9  hspeak version '3Uf'
9592.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9602.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.775375.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.15840.tmp"
9602.1  hspeak version '3Uf'
9602.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9624.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.410239.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.865261.tmp"
9624.5  hspeak version '3Uf'
9624.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9665.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.673404.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.770943.tmp"
9665.7  hspeak version '3Uf'
9665.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9682.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.529377.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.283802.tmp"
9682.5  hspeak version '3Uf'
9682.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9696.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.958019.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.752763.tmp"
9697.0  hspeak version '3Uf'
9697.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9759.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.922640.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.463045.tmp"
9759.8  hspeak version '3Uf'
9759.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9870.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.848279.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.348839.tmp"
9870.1  hspeak version '3Uf'
9870.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
9967.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.533169.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.808282.tmp"
9968.0  hspeak version '3Uf'
9968.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
10079.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.795062.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.597766.tmp"
10079.5  hspeak version '3Uf'
10079.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11378.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.382561.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.718479.tmp"
11378.4  hspeak version '3Uf'
11378.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11454.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.769765.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.80506.tmp"
11454.3  hspeak version '3Uf'
11454.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11469.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.237073.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.242822.tmp"
11469.7  hspeak version '3Uf'
11469.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11538.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.122224.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.610524.tmp"
11538.4  hspeak version '3Uf'
11538.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11582.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.58101.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.979452.tmp"
11582.5  hspeak version '3Uf'
11582.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11653.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.135730.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.67236.tmp"
11653.2  hspeak version '3Uf'
11653.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11703.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.857070.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.841775.tmp"
11703.3  hspeak version '3Uf'
11703.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11713.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.186484.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.209966.tmp"
11713.2  hspeak version '3Uf'
11713.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11806.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.578759.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.6598.tmp"
11806.7  hspeak version '3Uf'
11806.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11829.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.547476.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.135001.tmp"
11829.8  hspeak version '3Uf'
11829.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11853.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.268531.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.85454.tmp"
11853.3  hspeak version '3Uf'
11853.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11866.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.268561.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.522975.tmp"
11866.2  hspeak version '3Uf'
11866.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11875.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.795184.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.487810.tmp"
11875.5  hspeak version '3Uf'
11875.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11922.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.343111.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.202952.tmp"
11922.1  hspeak version '3Uf'
11922.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11951.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.582979.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.553759.tmp"
11951.2  hspeak version '3Uf'
11951.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11968.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.324674.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.246761.tmp"
11968.3  hspeak version '3Uf'
11968.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11975.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.209292.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.852883.tmp"
11975.4  hspeak version '3Uf'
11975.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
11990.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.411773.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.607961.tmp"
11990.5  hspeak version '3Uf'
11990.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12189.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.897182.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.87269.tmp"
12189.3  hspeak version '3Uf'
12189.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12303.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.236106.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.981426.tmp"
12303.4  hspeak version '3Uf'
12303.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12346.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.107430.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.354542.tmp"
12346.2  hspeak version '3Uf'
12346.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12390.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.419280.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.793172.tmp"
12390.3  hspeak version '3Uf'
12390.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12492.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.866710.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.395526.tmp"
12493.0  hspeak version '3Uf'
12493.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12866.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.529460.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.951730.tmp"
12866.9  hspeak version '3Uf'
12866.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
12964.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.652857.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.347544.tmp"
12964.3  hspeak version '3Uf'
12964.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
13067.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.669186.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.830086.tmp"
13067.8  hspeak version '3Uf'
13067.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
13382.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.167880.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.632966.tmp"
13382.6  hspeak version '3Uf'
13382.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
13896.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.737754.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.589229.tmp"
13896.6  hspeak version '3Uf'
13896.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
13926.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.202762.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.30336.tmp"
13926.7  hspeak version '3Uf'
13926.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14374.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.456989.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.469235.tmp"
14374.9  hspeak version '3Uf'
14374.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14411.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.445199.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.979286.tmp"
14411.6  hspeak version '3Uf'
14411.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14456.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.683771.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.396563.tmp"
14456.6  hspeak version '3Uf'
14456.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14605.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.596519.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.293665.tmp"
14606.0  hspeak version '3Uf'
14606.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14623.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.934236.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.12435.tmp"
14623.9  hspeak version '3Uf'
14623.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14645.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.414405.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.14865.tmp"
14645.6  hspeak version '3Uf'
14645.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14846.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.293760.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.798086.tmp"
14846.8  hspeak version '3Uf'
14846.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14888.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.566599.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.733040.tmp"
14889.0  hspeak version '3Uf'
14889.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
14935.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.858045.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.541697.tmp"
14935.7  hspeak version '3Uf'
14935.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15170.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.590638.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.587433.tmp"
15170.6  hspeak version '3Uf'
15170.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15195.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.664983.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.985362.tmp"
15195.1  hspeak version '3Uf'
15195.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15225.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.402686.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.941000.tmp"
15225.3  hspeak version '3Uf'
15225.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15405.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.495641.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.516157.tmp"
15405.1  hspeak version '3Uf'
15405.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15849.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.592631.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.866905.tmp"
15849.4  hspeak version '3Uf'
15849.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15884.0  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.187596.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.957577.tmp"
15884.0  hspeak version '3Uf'
15884.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
15935.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.599792.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.231915.tmp"
15936.0  hspeak version '3Uf'
15936.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16007.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.133555.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.659159.tmp"
16007.5  hspeak version '3Uf'
16007.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16170.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.944054.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.103123.tmp"
16170.4  hspeak version '3Uf'
16170.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16191.3  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.121872.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.288669.tmp"
16191.4  hspeak version '3Uf'
16191.4  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16205.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.362091.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.619055.tmp"
16205.9  hspeak version '3Uf'
16205.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16213.4  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.636596.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.530901.tmp"
16213.5  hspeak version '3Uf'
16213.5  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16231.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.181021.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.889181.tmp"
16231.2  hspeak version '3Uf'
16231.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16379.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.759223.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.986059.tmp"
16379.2  hspeak version '3Uf'
16379.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16385.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.73458.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.630782.tmp"
16385.3  hspeak version '3Uf'
16385.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16566.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.317329.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.550345.tmp"
16566.6  hspeak version '3Uf'
16566.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16614.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.591956.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.304606.tmp"
16614.1  hspeak version '3Uf'
16614.2  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16630.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.926307.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.241005.tmp"
16630.9  hspeak version '3Uf'
16630.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16655.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.686723.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.977764.tmp"
16655.3  hspeak version '3Uf'
16655.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16747.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.721086.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.531555.tmp"
16747.9  hspeak version '3Uf'
16747.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16796.8  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.303596.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.476110.tmp"
16796.9  hspeak version '3Uf'
16796.9  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
16860.6  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.488425.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.359866.tmp"
16860.7  hspeak version '3Uf'
16860.7  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
17030.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.678301.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.217128.tmp"
17030.8  hspeak version '3Uf'
17030.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
17106.1  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.218246.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.494838.tmp"
17106.1  hspeak version '3Uf'
17106.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
17192.5  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.634255.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.347989.tmp"
17192.6  hspeak version '3Uf'
17192.6  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\keypress.hss"
17196.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.663924.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.742508.tmp"
17197.0  hspeak version '3Uf'
17197.0  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
17211.7  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.466915.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.827570.tmp"
17211.8  hspeak version '3Uf'
17211.8  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
17370.0  Saving - been editing for 35m19s
