Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Custom----
 0.1  07-25-2021 14:24:43
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.1  orig_dir: C:\OHRRPGCE
 0.1  curdir: C:\OHRRPGCE
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  documents_dir: C:\Users\Dell\Documents
 0.1  prefer_gfx_backend: gfx backend sdl isn't available
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.3  unlock_resolution(320,200)
 0.3  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 6.4  check_ok_to_open...
 6.4  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
 6.4  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 6.4  prev_session.info_file_exists = YES
 6.4  prev_session.pid = 7088 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
 6.4  prev_session.running = YES
 6.4  prev_session.partial_rpg = NO
 6.4  prev_session.fresh_danger_tmp = NO
 6.4  prev_session.sourcerpg = 
 6.4  prev_session.sourcerpg_old_mtime = 0
 6.4  prev_session.sourcerpg_current_mtime = 0
 6.4  prev_session.session_start_time = 2021 Jul 25 14:24:43
 6.4  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

 6.4   ----Loading a game----
 6.4  07-25-2021 14:24:49
 6.4  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 6.4  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
 6.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 6.4  Editing game C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg ( )
 6.5  Full game data upgrade...
 6.5  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
 6.5  archinym creation info: OHRRPGCE wip 20210417
10.9  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_62768
11.1  Channel connection received (after 212ms)
127.9  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.22647.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.116304.tmp"
128.1  hspeak version '3Uf'
128.1  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
142.2  "C:\OHRRPGCE\hspeak.exe" -k > "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stdout.844120.tmp" 2> "C:\Users\Dell\AppData\Roaming\OHRRPGCE\temp_stderr.286973.tmp"
142.3  hspeak version '3Uf'
142.3  spawn_and_wait "C:\OHRRPGCE\hspeak.exe" -y --reuse-ids "C:\Users\Dell\AppData\Roaming\OHRRPGCE\scripts.bin" --include "Scripts\HP_game.hsi" "Scripts\0main.hss"
170.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
170.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\masterpal.bmp twice! Probably a mistake
182.3  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\clouds.bmp twice! Probably a mistake
182.4  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\clouds.bmp twice! Probably a mistake
183.0  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
183.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilebackdrops\keifhouse.bmp twice! Probably a mistake
