Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Custom----
 0.1  07-25-2021 08:11:26
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\custom.exe
 0.1  orig_dir: C:\OHRRPGCE
 0.1  curdir: C:\OHRRPGCE
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  documents_dir: C:\Users\Dell\Documents
 0.1  prefer_gfx_backend: gfx backend sdl isn't available
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  unlock_resolution(320,200)
 0.2  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Working in C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
 0.3  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 0.3   Opened as gamecontroller Xbox 360 Controller
 0.3  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
15.1  check_ok_to_open...
15.1  pid_current_exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe
15.1  prev_session.workingdir = C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp
15.1  prev_session.info_file_exists = YES
15.1  prev_session.pid = 4844 (exe = \Device\HarddiskVolume2\OHRRPGCE\custom.exe)
15.1  prev_session.running = YES
15.1  prev_session.partial_rpg = NO
15.1  prev_session.fresh_danger_tmp = NO
15.1  prev_session.sourcerpg = 
15.1  prev_session.sourcerpg_old_mtime = 0
15.1  prev_session.sourcerpg_current_mtime = 0
15.1  prev_session.session_start_time = 2021 Jul 25 08:11:26
15.1  prev_session.last_lump_mtime = 0
end_debug: no debug/error messages during startup (skipping rest of startup)

15.1   ----Loading a game----
15.1  07-25-2021 08:11:41
15.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
15.1  tmpdir: C:\Users\Dell\AppData\Roaming\OHRRPGCE\
15.1  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
15.1  Editing game C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg ( )
15.1  Full game data upgrade...
15.1  Last edited by: [[OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12220
15.1  archinym creation info: OHRRPGCE wip 20210417
42.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
42.2  ! (BUG) Opening C:\OHRRPGCE\0_ohrgames\1-CC_game\Art\tilesets\keifhouse1.bmp twice! Probably a mistake
167.9  Successfully opened IPC channel \\.\pipe\ohrrpgce_lump_updates_testing_43816
168.1  Channel connection received (after 126ms)
