Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  08-09-2021 20:51:41
 0.2  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.2  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_80118'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.3  setvideomode zoom=2 w*h = 640,400
 0.4  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.4  disable_native_text_input=0
 0.5  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.5  Setting default window settings...
 0.5  set_resolution 320*200
 0.5  Setting graphics scaling to x2 change_windowsize=-1
 0.5  Received message from Custom: V OHRRPGCE,4,12314,OHRRPGCE wip 20210803
 0.5  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.5  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.5   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.5  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.5  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210809205141.840.tmp\
 0.5  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.5  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.5  Name: 
 0.7  plotscr.hsd version: 3U 
 1.2  lock_resolution()
 1.2  set_resolution 300*200
 1.2  recenter_window_hint()
 1.2  get_screen_size: true screen size 1600x900
 1.2  Desktop resolution: 1600*860
 1.2  automatic_scale_factor(0.5), screen size: 1600*860
 1.2  Setting graphics scaling to x2 change_windowsize=-1
 1.2  Preserving fullscreen/windowed state
 1.2  genRungameFullscreenIndependent: 0
 2.0  Joystick 0 GUID 030000004c050000c4050000000168 instance_id 0
 2.0   Opened as gamecontroller PS4 Controller
 2.0  Opened joystick 0 PS4 Controller (id 0) -- 16 buttons 6 axes 0 hats 0 balls
15.5  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15.5  unlock_resolution(300,200)
16.4  set_resolution 300*200
16.4  lock_resolution()
16.4  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
16.4  unlock_resolution(300,200)
16.9  set_resolution 300*200
16.9  lock_resolution()
16.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
16.9  unlock_resolution(300,200)
18.9  set_resolution 300*200
18.9  lock_resolution()
18.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
18.9  unlock_resolution(300,200)
19.1  set_resolution 300*200
19.1  lock_resolution()
19.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
19.1  unlock_resolution(300,200)
19.7  set_resolution 300*200
19.7  lock_resolution()
19.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
19.7  unlock_resolution(300,200)
19.7  set_resolution 300*200
19.7  lock_resolution()
19.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
19.7  unlock_resolution(300,200)
19.8  set_resolution 300*200
19.8  lock_resolution()
19.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
19.8  unlock_resolution(300,200)
19.9  set_resolution 300*200
19.9  lock_resolution()
19.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
19.9  unlock_resolution(300,200)
20.0  set_resolution 300*200
20.0  lock_resolution()
20.0  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.0  unlock_resolution(300,200)
20.1  set_resolution 300*200
20.1  lock_resolution()
20.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.1  unlock_resolution(300,200)
20.2  set_resolution 300*200
20.2  lock_resolution()
20.2  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.2  unlock_resolution(300,200)
20.3  set_resolution 300*200
20.3  lock_resolution()
20.3  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.3  unlock_resolution(300,200)
20.3  set_resolution 300*200
20.3  lock_resolution()
20.3  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.3  unlock_resolution(300,200)
20.4  set_resolution 300*200
20.4  lock_resolution()
20.4  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.4  unlock_resolution(300,200)
20.5  set_resolution 300*200
20.5  lock_resolution()
20.5  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.5  unlock_resolution(300,200)
20.6  set_resolution 300*200
20.6  lock_resolution()
20.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.6  unlock_resolution(300,200)
20.7  set_resolution 300*200
20.7  lock_resolution()
20.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.7  unlock_resolution(300,200)
20.7  set_resolution 300*200
20.7  lock_resolution()
20.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.7  unlock_resolution(300,200)
20.8  set_resolution 300*200
20.8  lock_resolution()
20.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.8  unlock_resolution(300,200)
20.8  set_resolution 300*200
20.8  lock_resolution()
20.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.8  unlock_resolution(300,200)
20.9  set_resolution 300*200
20.9  lock_resolution()
20.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
20.9  unlock_resolution(300,200)
21.0  set_resolution 300*200
21.0  lock_resolution()
21.0  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.0  unlock_resolution(300,200)
21.1  set_resolution 300*200
21.1  lock_resolution()
21.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.1  unlock_resolution(300,200)
21.1  set_resolution 300*200
21.1  lock_resolution()
21.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.1  unlock_resolution(300,200)
21.2  set_resolution 300*200
21.2  lock_resolution()
21.2  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.2  unlock_resolution(300,200)
21.3  set_resolution 300*200
21.3  lock_resolution()
21.3  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.3  unlock_resolution(300,200)
21.4  set_resolution 300*200
21.4  lock_resolution()
21.4  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.4  unlock_resolution(300,200)
21.5  set_resolution 300*200
21.5  lock_resolution()
21.5  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.5  unlock_resolution(300,200)
21.6  set_resolution 300*200
21.6  lock_resolution()
21.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.6  unlock_resolution(300,200)
21.7  set_resolution 300*200
21.7  lock_resolution()
21.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.7  unlock_resolution(300,200)
21.7  set_resolution 300*200
21.7  lock_resolution()
21.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.7  unlock_resolution(300,200)
21.8  set_resolution 300*200
21.8  lock_resolution()
21.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.8  unlock_resolution(300,200)
21.9  set_resolution 300*200
21.9  lock_resolution()
21.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
21.9  unlock_resolution(300,200)
22.6  Killing script fibre; last script = append
22.6  set_resolution 300*200
22.6  lock_resolution()
25.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
25.8  unlock_resolution(300,200)
107.7  msg: M ohrrpgce.gen
107.7  msg: M general.reld
112.9  set_resolution 300*200
112.9  lock_resolution()
112.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
112.9  unlock_resolution(300,200)
114.3  Killing script fibre; last script = append
114.3  set_resolution 300*200
114.3  lock_resolution()
118.0  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
118.0  unlock_resolution(300,200)
152.3  set_resolution 300*200
152.3  lock_resolution()
152.3  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
152.3  unlock_resolution(300,200)
152.8  set_resolution 300*200
152.8  lock_resolution()
152.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
152.8  unlock_resolution(300,200)
153.0  set_resolution 300*200
153.0  lock_resolution()
153.0  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
153.0  unlock_resolution(300,200)
153.2  set_resolution 300*200
153.2  lock_resolution()
153.2  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
153.2  unlock_resolution(300,200)
153.6  set_resolution 300*200
153.6  lock_resolution()
153.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
153.6  unlock_resolution(300,200)
153.8  set_resolution 300*200
153.8  lock_resolution()
153.8  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
153.8  unlock_resolution(300,200)
153.9  set_resolution 300*200
153.9  lock_resolution()
153.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
153.9  unlock_resolution(300,200)
154.1  set_resolution 300*200
154.1  lock_resolution()
154.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
154.1  unlock_resolution(300,200)
154.3  set_resolution 300*200
154.3  lock_resolution()
154.3  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
154.3  unlock_resolution(300,200)
154.5  set_resolution 300*200
154.5  lock_resolution()
154.5  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
154.5  unlock_resolution(300,200)
154.7  set_resolution 300*200
154.7  lock_resolution()
154.7  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
154.7  unlock_resolution(300,200)
154.9  set_resolution 300*200
154.9  lock_resolution()
154.9  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
154.9  unlock_resolution(300,200)
155.1  set_resolution 300*200
155.1  lock_resolution()
155.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
155.1  unlock_resolution(300,200)
155.3  set_resolution 300*200
155.3  lock_resolution()
155.3  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
155.3  unlock_resolution(300,200)
156.0  Killing script fibre; last script = append
156.0  set_resolution 300*200
156.0  lock_resolution()
157.5  msg: M ohrrpgce.gen
157.5  msg: M general.reld
165.7  msg: M ohrrpgce.hsp
165.7  msg: M plotscr.lst
165.7  msg: M plotscr.lst
165.7  msg: M lookup1.bin
165.8  plotscr.hsd version: 3U 
383.6  msg: M ohrrpgce.hsp
383.6  msg: M plotscr.lst
383.6  msg: M plotscr.lst
383.6  msg: M lookup1.bin
383.7  plotscr.hsd version: 3U 
455.1  msg: M ohrrpgce.hsp
455.1  msg: M plotscr.lst
455.1  msg: M plotscr.lst
455.1  msg: M lookup1.bin
455.2  plotscr.hsd version: 3U 
494.5  msg: M ohrrpgce.hsp
494.5  msg: M plotscr.lst
494.5  msg: M plotscr.lst
494.5  msg: M lookup1.bin
494.7  plotscr.hsd version: 3U 
528.9  msg: M ohrrpgce.hsp
528.9  msg: M plotscr.lst
528.9  msg: M plotscr.lst
528.9  msg: M lookup1.bin
529.0  plotscr.hsd version: 3U 
544.5  msg: M ohrrpgce.hsp
544.5  msg: M plotscr.lst
544.5  msg: M plotscr.lst
544.5  msg: M lookup1.bin
544.6  plotscr.hsd version: 3U 
572.0  msg: M ohrrpgce.hsp
572.0  msg: M plotscr.lst
572.0  msg: M plotscr.lst
572.1  msg: M lookup1.bin
572.2  plotscr.hsd version: 3U 
606.4  msg: M ohrrpgce.hsp
606.4  msg: M plotscr.lst
606.4  msg: M plotscr.lst
606.4  msg: M lookup1.bin
606.6  plotscr.hsd version: 3U 
631.2  msg: M ohrrpgce.hsp
631.2  msg: M plotscr.lst
631.2  msg: M plotscr.lst
631.2  msg: M lookup1.bin
631.3  plotscr.hsd version: 3U 
773.6  msg: M ohrrpgce.gen
773.6  msg: M general.reld
1285.5  msg: M ohrrpgce.dt6
1285.5  msg: M attack.bin
1285.5  did not reload ohrrpgce.dt6
1285.5  did not reload attack.bin
1286.1  msg: M ohrrpgce.gen
1286.1  msg: M general.reld
1289.7  msg: M ohrrpgce.hsp
1289.7  msg: M plotscr.lst
1289.7  msg: M plotscr.lst
1289.7  msg: M lookup1.bin
1289.8  plotscr.hsd version: 3U 
2953.4  msg: M ohrrpgce.hsp
2953.4  msg: M plotscr.lst
2953.4  msg: M plotscr.lst
2953.4  msg: M lookup1.bin
2953.5  plotscr.hsd version: 3U 
2957.4  ! Scripterr(2): battle -> battleloophandler -> turns -> returnskill: freeslice: invalid slice handle 0
2957.4  unlock_resolution(300,200)
2958.5  set_resolution 300*200
2958.5  lock_resolution()
2958.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2958.5  unlock_resolution(300,200)
2958.8  set_resolution 300*200
2958.8  lock_resolution()
2958.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2958.8  unlock_resolution(300,200)
2959.3  set_resolution 300*200
2959.3  lock_resolution()
2959.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2959.4  unlock_resolution(300,200)
2959.4  set_resolution 300*200
2959.4  lock_resolution()
2959.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2959.4  unlock_resolution(300,200)
2959.5  set_resolution 300*200
2959.5  lock_resolution()
2959.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2959.5  unlock_resolution(300,200)
2959.6  set_resolution 300*200
2959.6  lock_resolution()
2959.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2959.6  unlock_resolution(300,200)
2959.7  set_resolution 300*200
2959.7  lock_resolution()
2959.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2959.7  unlock_resolution(300,200)
2959.8  set_resolution 300*200
2959.8  lock_resolution()
2959.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2959.8  unlock_resolution(300,200)
2959.9  set_resolution 300*200
2959.9  lock_resolution()
2959.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2959.9  unlock_resolution(300,200)
2960.0  set_resolution 300*200
2960.0  lock_resolution()
2960.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2960.0  unlock_resolution(300,200)
2960.1  set_resolution 300*200
2960.1  lock_resolution()
2960.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2960.1  unlock_resolution(300,200)
2960.2  set_resolution 300*200
2960.2  lock_resolution()
2960.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2960.2  unlock_resolution(300,200)
2960.2  set_resolution 300*200
2960.2  lock_resolution()
2960.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2960.2  unlock_resolution(300,200)
2960.3  set_resolution 300*200
2960.3  lock_resolution()
2960.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2960.3  unlock_resolution(300,200)
2960.4  set_resolution 300*200
2960.4  lock_resolution()
2960.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2960.4  unlock_resolution(300,200)
2960.5  set_resolution 300*200
2960.5  lock_resolution()
2960.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2960.5  unlock_resolution(300,200)
2960.6  set_resolution 300*200
2960.6  lock_resolution()
2960.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2960.6  unlock_resolution(300,200)
2960.7  set_resolution 300*200
2960.7  lock_resolution()
2960.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2960.7  unlock_resolution(300,200)
2960.8  set_resolution 300*200
2960.8  lock_resolution()
2960.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2960.8  unlock_resolution(300,200)
2960.9  set_resolution 300*200
2960.9  lock_resolution()
2960.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2960.9  unlock_resolution(300,200)
2961.0  set_resolution 300*200
2961.0  lock_resolution()
2961.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2961.0  unlock_resolution(300,200)
2961.0  set_resolution 300*200
2961.0  lock_resolution()
2961.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2961.0  unlock_resolution(300,200)
2961.1  set_resolution 300*200
2961.1  lock_resolution()
2961.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2961.1  unlock_resolution(300,200)
2961.1  set_resolution 300*200
2961.1  lock_resolution()
2961.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2961.1  unlock_resolution(300,200)
2961.2  set_resolution 300*200
2961.2  lock_resolution()
2961.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2961.2  unlock_resolution(300,200)
2961.3  set_resolution 300*200
2961.3  lock_resolution()
2961.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2961.3  unlock_resolution(300,200)
2961.4  set_resolution 300*200
2961.4  lock_resolution()
2961.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2961.4  unlock_resolution(300,200)
2961.5  set_resolution 300*200
2961.5  lock_resolution()
2961.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2961.5  unlock_resolution(300,200)
2961.6  set_resolution 300*200
2961.6  lock_resolution()
2961.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2961.6  unlock_resolution(300,200)
2961.7  set_resolution 300*200
2961.7  lock_resolution()
2961.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2961.7  unlock_resolution(300,200)
2961.8  set_resolution 300*200
2961.8  lock_resolution()
2961.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2961.8  unlock_resolution(300,200)
2961.9  set_resolution 300*200
2961.9  lock_resolution()
2961.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2961.9  unlock_resolution(300,200)
2961.9  set_resolution 300*200
2962.0  lock_resolution()
2962.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2962.0  unlock_resolution(300,200)
2962.0  set_resolution 300*200
2962.0  lock_resolution()
2962.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2962.0  unlock_resolution(300,200)
2962.1  set_resolution 300*200
2962.1  lock_resolution()
2962.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2962.1  unlock_resolution(300,200)
2962.2  set_resolution 300*200
2962.2  lock_resolution()
2962.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2962.2  unlock_resolution(300,200)
2962.3  set_resolution 300*200
2962.3  lock_resolution()
2962.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2962.3  unlock_resolution(300,200)
2962.4  set_resolution 300*200
2962.4  lock_resolution()
2962.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2962.4  unlock_resolution(300,200)
2962.5  set_resolution 300*200
2962.5  lock_resolution()
2962.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2962.5  unlock_resolution(300,200)
2962.6  set_resolution 300*200
2962.6  lock_resolution()
2962.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2962.6  unlock_resolution(300,200)
2962.7  set_resolution 300*200
2962.7  lock_resolution()
2962.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2962.7  unlock_resolution(300,200)
2962.8  set_resolution 300*200
2962.8  lock_resolution()
2962.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2962.8  unlock_resolution(300,200)
2962.8  set_resolution 300*200
2962.8  lock_resolution()
2962.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2962.8  unlock_resolution(300,200)
2962.9  set_resolution 300*200
2962.9  lock_resolution()
2962.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2962.9  unlock_resolution(300,200)
2963.0  set_resolution 300*200
2963.0  lock_resolution()
2963.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2963.0  unlock_resolution(300,200)
2963.1  set_resolution 300*200
2963.1  lock_resolution()
2963.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2963.1  unlock_resolution(300,200)
2963.1  set_resolution 300*200
2963.1  lock_resolution()
2963.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2963.1  unlock_resolution(300,200)
2963.2  set_resolution 300*200
2963.2  lock_resolution()
2963.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2963.2  unlock_resolution(300,200)
2963.3  set_resolution 300*200
2963.3  lock_resolution()
2963.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2963.3  unlock_resolution(300,200)
2963.4  set_resolution 300*200
2963.4  lock_resolution()
2963.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2963.4  unlock_resolution(300,200)
2963.5  set_resolution 300*200
2963.5  lock_resolution()
2963.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2963.5  unlock_resolution(300,200)
2963.6  set_resolution 300*200
2963.6  lock_resolution()
2963.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2963.6  unlock_resolution(300,200)
2963.7  set_resolution 300*200
2963.7  lock_resolution()
2963.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2963.7  unlock_resolution(300,200)
2963.8  set_resolution 300*200
2963.8  lock_resolution()
2963.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2963.8  unlock_resolution(300,200)
2963.8  set_resolution 300*200
2963.8  lock_resolution()
2963.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2963.8  unlock_resolution(300,200)
2963.9  set_resolution 300*200
2963.9  lock_resolution()
2963.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2963.9  unlock_resolution(300,200)
2964.0  set_resolution 300*200
2964.0  lock_resolution()
2964.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2964.0  unlock_resolution(300,200)
2964.1  set_resolution 300*200
2964.1  lock_resolution()
2964.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2964.1  unlock_resolution(300,200)
2964.2  set_resolution 300*200
2964.2  lock_resolution()
2964.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2964.2  unlock_resolution(300,200)
2983.5  msg: M ohrrpgce.hsp
2983.5  msg: M plotscr.lst
2983.5  msg: M plotscr.lst
2983.5  msg: M lookup1.bin
2983.6  plotscr.hsd version: 3U 
2985.0  set_resolution 300*200
2985.0  lock_resolution()
2985.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2985.0  unlock_resolution(300,200)
2985.3  set_resolution 300*200
2985.3  lock_resolution()
2985.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2985.3  unlock_resolution(300,200)
2985.8  set_resolution 300*200
2985.8  lock_resolution()
2985.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2985.9  unlock_resolution(300,200)
2985.9  set_resolution 300*200
2985.9  lock_resolution()
2985.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2985.9  unlock_resolution(300,200)
2986.0  set_resolution 300*200
2986.0  lock_resolution()
2986.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2986.0  unlock_resolution(300,200)
2986.1  set_resolution 300*200
2986.1  lock_resolution()
2986.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2986.1  unlock_resolution(300,200)
2986.2  set_resolution 300*200
2986.2  lock_resolution()
2986.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2986.2  unlock_resolution(300,200)
2986.3  set_resolution 300*200
2986.3  lock_resolution()
2990.5  ! Scripterr(2): battle -> battleloophandler -> turns -> returnskill: freeslice: invalid slice handle 0
2990.5  unlock_resolution(300,200)
2991.3  set_resolution 300*200
2991.3  lock_resolution()
2991.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2991.3  unlock_resolution(300,200)
2991.9  set_resolution 300*200
2991.9  lock_resolution()
2991.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2991.9  unlock_resolution(300,200)
2991.9  set_resolution 300*200
2991.9  lock_resolution()
2991.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2991.9  unlock_resolution(300,200)
2992.0  set_resolution 300*200
2992.0  lock_resolution()
2992.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2992.0  unlock_resolution(300,200)
2992.1  set_resolution 300*200
2992.1  lock_resolution()
2992.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2992.1  unlock_resolution(300,200)
2992.2  set_resolution 300*200
2992.2  lock_resolution()
2992.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2992.2  unlock_resolution(300,200)
2992.3  set_resolution 300*200
2992.3  lock_resolution()
2992.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2992.3  unlock_resolution(300,200)
2992.4  set_resolution 300*200
2992.4  lock_resolution()
2992.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2992.4  unlock_resolution(300,200)
2992.5  set_resolution 300*200
2992.5  lock_resolution()
2992.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2992.5  unlock_resolution(300,200)
2992.6  set_resolution 300*200
2992.6  lock_resolution()
2992.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2992.6  unlock_resolution(300,200)
2992.7  set_resolution 300*200
2992.7  lock_resolution()
2992.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2992.7  unlock_resolution(300,200)
2992.7  set_resolution 300*200
2992.7  lock_resolution()
2992.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2992.7  unlock_resolution(300,200)
2992.8  set_resolution 300*200
2992.8  lock_resolution()
2992.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2992.8  unlock_resolution(300,200)
2992.9  set_resolution 300*200
2992.9  lock_resolution()
2992.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2992.9  unlock_resolution(300,200)
2993.0  set_resolution 300*200
2993.0  lock_resolution()
2993.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2993.0  unlock_resolution(300,200)
2993.1  set_resolution 300*200
2993.1  lock_resolution()
2993.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2993.1  unlock_resolution(300,200)
2993.2  set_resolution 300*200
2993.2  lock_resolution()
2993.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2993.2  unlock_resolution(300,200)
2993.3  set_resolution 300*200
2993.3  lock_resolution()
2993.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2993.3  unlock_resolution(300,200)
2993.4  set_resolution 300*200
2993.4  lock_resolution()
2993.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2993.4  unlock_resolution(300,200)
2993.5  set_resolution 300*200
2993.5  lock_resolution()
2993.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2993.5  unlock_resolution(300,200)
2993.5  set_resolution 300*200
2993.5  lock_resolution()
2993.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2993.6  unlock_resolution(300,200)
2993.6  set_resolution 300*200
2993.6  lock_resolution()
2993.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2993.6  unlock_resolution(300,200)
2993.7  set_resolution 300*200
2993.7  lock_resolution()
2993.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2993.7  unlock_resolution(300,200)
2993.8  set_resolution 300*200
2993.8  lock_resolution()
2993.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2993.8  unlock_resolution(300,200)
2993.9  set_resolution 300*200
2993.9  lock_resolution()
2993.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2993.9  unlock_resolution(300,200)
2993.9  set_resolution 300*200
2993.9  lock_resolution()
2993.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2993.9  unlock_resolution(300,200)
2994.0  set_resolution 300*200
2994.0  lock_resolution()
2994.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2994.0  unlock_resolution(300,200)
2994.1  set_resolution 300*200
2994.1  lock_resolution()
2994.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2994.1  unlock_resolution(300,200)
2994.2  set_resolution 300*200
2994.2  lock_resolution()
2994.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2994.2  unlock_resolution(300,200)
2994.3  set_resolution 300*200
2994.3  lock_resolution()
2994.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2994.3  unlock_resolution(300,200)
2994.4  set_resolution 300*200
2994.4  lock_resolution()
2994.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2994.4  unlock_resolution(300,200)
2994.5  set_resolution 300*200
2994.5  lock_resolution()
2994.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2994.5  unlock_resolution(300,200)
2994.5  set_resolution 300*200
2994.6  lock_resolution()
2994.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2994.6  unlock_resolution(300,200)
2994.6  set_resolution 300*200
2994.6  lock_resolution()
2994.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2994.6  unlock_resolution(300,200)
2994.7  set_resolution 300*200
2994.7  lock_resolution()
2994.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2994.7  unlock_resolution(300,200)
2994.8  set_resolution 300*200
2994.8  lock_resolution()
2994.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2994.8  unlock_resolution(300,200)
2994.9  set_resolution 300*200
2994.9  lock_resolution()
2994.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2994.9  unlock_resolution(300,200)
2995.0  set_resolution 300*200
2995.0  lock_resolution()
2995.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2995.0  unlock_resolution(300,200)
2995.1  set_resolution 300*200
2995.1  lock_resolution()
2995.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2995.1  unlock_resolution(300,200)
2995.2  set_resolution 300*200
2995.2  lock_resolution()
2995.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2995.2  unlock_resolution(300,200)
2995.2  set_resolution 300*200
2995.2  lock_resolution()
2995.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2995.2  unlock_resolution(300,200)
2995.3  set_resolution 300*200
2995.3  lock_resolution()
2995.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2995.3  unlock_resolution(300,200)
2995.4  set_resolution 300*200
2995.4  lock_resolution()
2995.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2995.4  unlock_resolution(300,200)
2995.5  set_resolution 300*200
2995.5  lock_resolution()
2995.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2995.5  unlock_resolution(300,200)
2995.6  set_resolution 300*200
2995.6  lock_resolution()
2995.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2995.6  unlock_resolution(300,200)
2995.6  set_resolution 300*200
2995.6  lock_resolution()
2995.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2995.6  unlock_resolution(300,200)
2995.7  set_resolution 300*200
2995.7  lock_resolution()
2995.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
2995.7  unlock_resolution(300,200)
2995.8  set_resolution 300*200
2995.8  lock_resolution()
2995.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
2995.8  unlock_resolution(300,200)
2995.9  set_resolution 300*200
2995.9  lock_resolution()
2995.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2995.9  unlock_resolution(300,200)
2996.0  set_resolution 300*200
2996.0  lock_resolution()
2996.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2996.0  unlock_resolution(300,200)
2996.1  set_resolution 300*200
2996.1  lock_resolution()
2996.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2996.1  unlock_resolution(300,200)
2996.2  set_resolution 300*200
2996.2  lock_resolution()
2996.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2996.2  unlock_resolution(300,200)
2996.3  set_resolution 300*200
2996.3  lock_resolution()
2996.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2996.3  unlock_resolution(300,200)
2996.4  set_resolution 300*200
2996.4  lock_resolution()
2996.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2996.4  unlock_resolution(300,200)
2996.4  set_resolution 300*200
2996.4  lock_resolution()
2996.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2996.4  unlock_resolution(300,200)
2996.5  set_resolution 300*200
2996.5  lock_resolution()
2996.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2996.5  unlock_resolution(300,200)
2996.6  set_resolution 300*200
2996.6  lock_resolution()
2996.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2996.6  unlock_resolution(300,200)
2996.7  set_resolution 300*200
2996.7  lock_resolution()
2996.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2996.7  unlock_resolution(300,200)
2996.8  set_resolution 300*200
2996.8  lock_resolution()
2996.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2996.8  unlock_resolution(300,200)
2996.9  set_resolution 300*200
2996.9  lock_resolution()
2996.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2996.9  unlock_resolution(300,200)
2997.0  set_resolution 300*200
2997.0  lock_resolution()
2997.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2997.0  unlock_resolution(300,200)
2997.1  set_resolution 300*200
2997.1  lock_resolution()
2997.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2997.1  unlock_resolution(300,200)
2997.2  set_resolution 300*200
2997.2  lock_resolution()
2997.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2997.2  unlock_resolution(300,200)
2997.2  set_resolution 300*200
2997.2  lock_resolution()
2997.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2997.2  unlock_resolution(300,200)
2997.3  set_resolution 300*200
2997.3  lock_resolution()
2997.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
2997.3  unlock_resolution(300,200)
2997.4  set_resolution 300*200
2997.4  lock_resolution()
2997.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2997.4  unlock_resolution(300,200)
2997.5  set_resolution 300*200
2997.5  lock_resolution()
3000.3  ! Scripterr(2): battle -> battleloophandler -> turns -> returnskill: freeslice: invalid slice handle 0
3000.3  unlock_resolution(300,200)
3014.6  msg: M ohrrpgce.hsp
3014.6  msg: M plotscr.lst
3014.6  msg: M plotscr.lst
3014.6  msg: M lookup1.bin
3014.7  plotscr.hsd version: 3U 
3014.7  not reloading script returnskill because it's in use: refcount=1
3014.7  unlock_resolution(300,200)
3016.3  set_resolution 300*200
3016.3  lock_resolution()
3016.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3016.3  unlock_resolution(300,200)
3016.9  set_resolution 300*200
3016.9  lock_resolution()
3016.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3016.9  unlock_resolution(300,200)
3017.0  set_resolution 300*200
3017.0  lock_resolution()
3017.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3017.0  unlock_resolution(300,200)
3017.4  Killing script fibre; last script = getelement
3017.4  set_resolution 300*200
3017.4  lock_resolution()
3017.9  plotscr.hsd version: 3U 
3022.5  ! Scripterr(2): battle -> battleloophandler -> turns -> returnskill: freeslice: invalid slice handle 0
3022.5  unlock_resolution(300,200)
3023.3  set_resolution 300*200
3023.3  lock_resolution()
3023.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3023.3  unlock_resolution(300,200)
3023.8  set_resolution 300*200
3023.8  lock_resolution()
3023.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3023.8  unlock_resolution(300,200)
3023.9  set_resolution 300*200
3023.9  lock_resolution()
3023.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3023.9  unlock_resolution(300,200)
3024.0  set_resolution 300*200
3024.0  lock_resolution()
3024.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3024.0  unlock_resolution(300,200)
3024.1  set_resolution 300*200
3024.1  lock_resolution()
3024.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3024.1  unlock_resolution(300,200)
3024.1  set_resolution 300*200
3024.1  lock_resolution()
3024.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3024.1  unlock_resolution(300,200)
3024.2  set_resolution 300*200
3024.2  lock_resolution()
3024.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3024.2  unlock_resolution(300,200)
3024.3  set_resolution 300*200
3024.3  lock_resolution()
3024.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3024.3  unlock_resolution(300,200)
3024.4  set_resolution 300*200
3024.4  lock_resolution()
3024.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3024.4  unlock_resolution(300,200)
3024.5  set_resolution 300*200
3024.5  lock_resolution()
3024.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3024.5  unlock_resolution(300,200)
3024.6  set_resolution 300*200
3024.6  lock_resolution()
3024.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3024.6  unlock_resolution(300,200)
3024.7  set_resolution 300*200
3024.7  lock_resolution()
3024.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3024.7  unlock_resolution(300,200)
3024.8  set_resolution 300*200
3024.8  lock_resolution()
3024.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3024.8  unlock_resolution(300,200)
3024.8  set_resolution 300*200
3024.9  lock_resolution()
3024.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3024.9  unlock_resolution(300,200)
3024.9  set_resolution 300*200
3024.9  lock_resolution()
3024.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3024.9  unlock_resolution(300,200)
3024.9  set_resolution 300*200
3025.0  lock_resolution()
3025.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3025.0  unlock_resolution(300,200)
3025.0  set_resolution 300*200
3025.0  lock_resolution()
3025.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3025.0  unlock_resolution(300,200)
3025.1  set_resolution 300*200
3025.1  lock_resolution()
3025.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3025.1  unlock_resolution(300,200)
3025.2  set_resolution 300*200
3025.2  lock_resolution()
3025.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3025.2  unlock_resolution(300,200)
3025.3  set_resolution 300*200
3025.3  lock_resolution()
3025.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3025.3  unlock_resolution(300,200)
3025.4  set_resolution 300*200
3025.4  lock_resolution()
3025.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3025.4  unlock_resolution(300,200)
3025.5  set_resolution 300*200
3025.5  lock_resolution()
3025.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3025.5  unlock_resolution(300,200)
3025.6  set_resolution 300*200
3025.6  lock_resolution()
3025.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3025.6  unlock_resolution(300,200)
3025.7  set_resolution 300*200
3025.7  lock_resolution()
3025.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3025.7  unlock_resolution(300,200)
3025.8  set_resolution 300*200
3025.8  lock_resolution()
3025.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3025.8  unlock_resolution(300,200)
3025.8  set_resolution 300*200
3025.8  lock_resolution()
3025.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3025.8  unlock_resolution(300,200)
3025.9  set_resolution 300*200
3025.9  lock_resolution()
3025.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3025.9  unlock_resolution(300,200)
3026.0  set_resolution 300*200
3026.0  lock_resolution()
3026.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3026.0  unlock_resolution(300,200)
3026.1  set_resolution 300*200
3026.1  lock_resolution()
3026.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3026.1  unlock_resolution(300,200)
3026.2  set_resolution 300*200
3026.2  lock_resolution()
3026.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3026.2  unlock_resolution(300,200)
3026.3  set_resolution 300*200
3026.3  lock_resolution()
3026.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3026.3  unlock_resolution(300,200)
3026.4  set_resolution 300*200
3026.4  lock_resolution()
3026.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3026.4  unlock_resolution(300,200)
3026.5  set_resolution 300*200
3026.5  lock_resolution()
3026.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3026.5  unlock_resolution(300,200)
3026.5  set_resolution 300*200
3026.6  lock_resolution()
3026.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3026.6  unlock_resolution(300,200)
3026.6  set_resolution 300*200
3026.6  lock_resolution()
3026.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3026.6  unlock_resolution(300,200)
3026.7  set_resolution 300*200
3026.7  lock_resolution()
3026.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3026.7  unlock_resolution(300,200)
3026.8  set_resolution 300*200
3026.8  lock_resolution()
3026.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3026.8  unlock_resolution(300,200)
3026.9  set_resolution 300*200
3026.9  lock_resolution()
3026.9  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3026.9  unlock_resolution(300,200)
3027.0  set_resolution 300*200
3027.0  lock_resolution()
3027.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3027.0  unlock_resolution(300,200)
3027.1  set_resolution 300*200
3027.1  lock_resolution()
3027.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3027.1  unlock_resolution(300,200)
3027.2  set_resolution 300*200
3027.2  lock_resolution()
3027.2  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3027.2  unlock_resolution(300,200)
3027.3  set_resolution 300*200
3027.3  lock_resolution()
3027.3  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3027.3  unlock_resolution(300,200)
3027.4  set_resolution 300*200
3027.4  lock_resolution()
3027.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3027.4  unlock_resolution(300,200)
3027.4  set_resolution 300*200
3027.4  lock_resolution()
3027.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3027.4  unlock_resolution(300,200)
3027.5  set_resolution 300*200
3027.5  lock_resolution()
3027.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3027.5  unlock_resolution(300,200)
3027.6  set_resolution 300*200
3027.6  lock_resolution()
3027.6  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3027.6  unlock_resolution(300,200)
3027.7  set_resolution 300*200
3027.7  lock_resolution()
3027.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3027.7  unlock_resolution(300,200)
3027.8  set_resolution 300*200
3027.8  lock_resolution()
3027.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3027.8  unlock_resolution(300,200)
3027.9  set_resolution 300*200
3027.9  lock_resolution()
3027.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3027.9  unlock_resolution(300,200)
3028.0  set_resolution 300*200
3028.0  lock_resolution()
3028.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3028.0  unlock_resolution(300,200)
3034.3  msg: M ohrrpgce.hsp
3034.3  msg: M plotscr.lst
3034.3  msg: M plotscr.lst
3034.3  msg: M lookup1.bin
3034.4  plotscr.hsd version: 3U 
3034.9  set_resolution 300*200
3034.9  lock_resolution()
3034.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3034.9  unlock_resolution(300,200)
3035.5  set_resolution 300*200
3035.5  lock_resolution()
3035.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3035.5  unlock_resolution(300,200)
3035.6  set_resolution 300*200
3035.6  lock_resolution()
3035.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3035.6  unlock_resolution(300,200)
3035.6  set_resolution 300*200
3035.7  lock_resolution()
3035.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3035.7  unlock_resolution(300,200)
3035.7  set_resolution 300*200
3035.7  lock_resolution()
3035.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3035.7  unlock_resolution(300,200)
3036.1  Killing script fibre; last script = getelement
3036.1  set_resolution 300*200
3036.1  lock_resolution()
3041.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3041.1  unlock_resolution(300,200)
3042.0  set_resolution 300*200
3042.0  lock_resolution()
3042.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3042.0  unlock_resolution(300,200)
3043.0  set_resolution 300*200
3043.0  lock_resolution()
3043.0  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3043.0  unlock_resolution(300,200)
3043.5  set_resolution 300*200
3043.5  lock_resolution()
3043.5  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3043.5  unlock_resolution(300,200)
3043.8  set_resolution 300*200
3043.8  lock_resolution()
3043.8  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3043.8  unlock_resolution(300,200)
3044.1  set_resolution 300*200
3044.1  lock_resolution()
3044.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3044.1  unlock_resolution(300,200)
3044.4  set_resolution 300*200
3044.4  lock_resolution()
3044.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3044.4  unlock_resolution(300,200)
3044.7  set_resolution 300*200
3044.7  lock_resolution()
3044.7  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3044.7  unlock_resolution(300,200)
3045.1  set_resolution 300*200
3045.1  lock_resolution()
3045.1  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicechild: invalid slice handle 0
3045.1  unlock_resolution(300,200)
3045.4  set_resolution 300*200
3045.4  lock_resolution()
3045.4  ! Scripterr(5): battle -> battleloophandler -> turns -> readskill -> getelement: slicex: invalid slice handle 0
3045.4  unlock_resolution(300,200)
3098.3  msg: M ohrrpgce.hsp
3098.3  msg: M plotscr.lst
3098.3  msg: M plotscr.lst
3098.3  msg: M lookup1.bin
3098.5  plotscr.hsd version: 3U 
3098.5  not reloading script turns because it's in use: refcount=1
3098.5  unlock_resolution(300,200)
3101.1  Killing script fibre; last script = getelement
3101.1  set_resolution 300*200
3101.1  lock_resolution()
3101.5  plotscr.hsd version: 3U 
3106.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3106.1  unlock_resolution(300,200)
3107.2  set_resolution 300*200
3107.2  lock_resolution()
3107.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3107.2  unlock_resolution(300,200)
3108.0  set_resolution 300*200
3108.0  lock_resolution()
3108.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3108.0  unlock_resolution(300,200)
3111.2  set_resolution 300*200
3111.2  lock_resolution()
3111.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3111.2  unlock_resolution(300,200)
3111.6  set_resolution 300*200
3111.6  lock_resolution()
3111.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3111.6  unlock_resolution(300,200)
3111.9  set_resolution 300*200
3111.9  lock_resolution()
3111.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3111.9  unlock_resolution(300,200)
3112.2  set_resolution 300*200
3112.2  lock_resolution()
3112.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3112.2  unlock_resolution(300,200)
3112.5  set_resolution 300*200
3112.5  lock_resolution()
3112.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3112.5  unlock_resolution(300,200)
3112.8  set_resolution 300*200
3112.8  lock_resolution()
3112.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3112.8  unlock_resolution(300,200)
3113.1  set_resolution 300*200
3113.1  lock_resolution()
3113.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3113.1  unlock_resolution(300,200)
3113.6  set_resolution 300*200
3113.6  lock_resolution()
3113.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3113.6  unlock_resolution(300,200)
3113.7  set_resolution 300*200
3113.7  lock_resolution()
3113.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3113.7  unlock_resolution(300,200)
3113.8  set_resolution 300*200
3113.8  lock_resolution()
3113.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3113.8  unlock_resolution(300,200)
3113.9  set_resolution 300*200
3113.9  lock_resolution()
3113.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3113.9  unlock_resolution(300,200)
3114.0  set_resolution 300*200
3114.0  lock_resolution()
3114.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3114.0  unlock_resolution(300,200)
3114.1  set_resolution 300*200
3114.1  lock_resolution()
3114.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3114.1  unlock_resolution(300,200)
3114.2  set_resolution 300*200
3114.2  lock_resolution()
3114.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3114.2  unlock_resolution(300,200)
3114.3  set_resolution 300*200
3114.3  lock_resolution()
3114.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3114.3  unlock_resolution(300,200)
3114.3  set_resolution 300*200
3114.3  lock_resolution()
3136.9  msg: M ohrrpgce.hsp
3136.9  msg: M plotscr.lst
3136.9  msg: M plotscr.lst
3136.9  msg: M lookup1.bin
3137.0  plotscr.hsd version: 3U 
3138.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3138.2  unlock_resolution(300,200)
3140.2  set_resolution 300*200
3140.2  lock_resolution()
3140.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3140.2  unlock_resolution(300,200)
3140.4  set_resolution 300*200
3140.4  lock_resolution()
3140.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3140.4  unlock_resolution(300,200)
3141.0  set_resolution 300*200
3141.0  lock_resolution()
3141.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3141.0  unlock_resolution(300,200)
3141.1  set_resolution 300*200
3141.1  lock_resolution()
3141.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3141.1  unlock_resolution(300,200)
3141.1  set_resolution 300*200
3141.1  lock_resolution()
3141.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3141.1  unlock_resolution(300,200)
3141.9  Killing script fibre; last script = getelement
3141.9  set_resolution 300*200
3141.9  lock_resolution()
3146.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3146.9  unlock_resolution(300,200)
3147.7  set_resolution 300*200
3147.7  lock_resolution()
3147.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3147.7  unlock_resolution(300,200)
3148.7  set_resolution 300*200
3148.7  lock_resolution()
3148.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3148.7  unlock_resolution(300,200)
3149.1  set_resolution 300*200
3149.2  lock_resolution()
3149.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3149.2  unlock_resolution(300,200)
3149.5  set_resolution 300*200
3149.5  lock_resolution()
3149.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3149.5  unlock_resolution(300,200)
3149.8  set_resolution 300*200
3149.8  lock_resolution()
3149.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3149.8  unlock_resolution(300,200)
3150.1  set_resolution 300*200
3150.1  lock_resolution()
3150.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3150.1  unlock_resolution(300,200)
3150.3  set_resolution 300*200
3150.3  lock_resolution()
3150.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3150.3  unlock_resolution(300,200)
3150.6  set_resolution 300*200
3150.6  lock_resolution()
3150.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3150.6  unlock_resolution(300,200)
3150.9  set_resolution 300*200
3150.9  lock_resolution()
3150.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3150.9  unlock_resolution(300,200)
3151.2  set_resolution 300*200
3151.2  lock_resolution()
3151.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3151.2  unlock_resolution(300,200)
3151.5  set_resolution 300*200
3151.5  lock_resolution()
3151.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3151.5  unlock_resolution(300,200)
3151.7  set_resolution 300*200
3151.7  lock_resolution()
3151.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3151.7  unlock_resolution(300,200)
3152.0  set_resolution 300*200
3152.0  lock_resolution()
3152.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3152.0  unlock_resolution(300,200)
3152.3  set_resolution 300*200
3152.3  lock_resolution()
3152.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3152.3  unlock_resolution(300,200)
3152.6  set_resolution 300*200
3152.6  lock_resolution()
3152.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3152.6  unlock_resolution(300,200)
3152.9  set_resolution 300*200
3152.9  lock_resolution()
3152.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3152.9  unlock_resolution(300,200)
3153.2  set_resolution 300*200
3153.2  lock_resolution()
3153.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3153.2  unlock_resolution(300,200)
3153.5  set_resolution 300*200
3153.5  lock_resolution()
3206.8  msg: M ohrrpgce.hsp
3206.8  msg: M plotscr.lst
3206.8  msg: M plotscr.lst
3206.8  msg: M lookup1.bin
3207.0  plotscr.hsd version: 3U 
3207.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3207.9  unlock_resolution(300,200)
3208.9  set_resolution 300*200
3208.9  lock_resolution()
3208.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3208.9  unlock_resolution(300,200)
3209.4  set_resolution 300*200
3209.4  lock_resolution()
3209.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3209.4  unlock_resolution(300,200)
3209.5  set_resolution 300*200
3209.5  lock_resolution()
3209.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3209.5  unlock_resolution(300,200)
3209.6  set_resolution 300*200
3209.6  lock_resolution()
3209.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3209.6  unlock_resolution(300,200)
3209.7  set_resolution 300*200
3209.7  lock_resolution()
3209.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3209.7  unlock_resolution(300,200)
3209.8  set_resolution 300*200
3209.8  lock_resolution()
3209.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3209.8  unlock_resolution(300,200)
3209.9  set_resolution 300*200
3209.9  lock_resolution()
3209.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3209.9  unlock_resolution(300,200)
3209.9  set_resolution 300*200
3209.9  lock_resolution()
3209.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3209.9  unlock_resolution(300,200)
3210.0  set_resolution 300*200
3210.0  lock_resolution()
3210.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3210.0  unlock_resolution(300,200)
3210.1  set_resolution 300*200
3210.1  lock_resolution()
3210.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3210.1  unlock_resolution(300,200)
3210.2  set_resolution 300*200
3210.2  lock_resolution()
3210.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3210.2  unlock_resolution(300,200)
3210.3  set_resolution 300*200
3210.3  lock_resolution()
3210.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3210.3  unlock_resolution(300,200)
3210.4  set_resolution 300*200
3210.4  lock_resolution()
3210.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3210.4  unlock_resolution(300,200)
3210.5  set_resolution 300*200
3210.5  lock_resolution()
3210.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3210.5  unlock_resolution(300,200)
3210.6  set_resolution 300*200
3210.6  lock_resolution()
3210.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3210.6  unlock_resolution(300,200)
3210.7  set_resolution 300*200
3210.7  lock_resolution()
3210.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3210.7  unlock_resolution(300,200)
3210.7  set_resolution 300*200
3210.7  lock_resolution()
3210.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3210.7  unlock_resolution(300,200)
3210.8  set_resolution 300*200
3210.8  lock_resolution()
3217.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3217.3  unlock_resolution(300,200)
3239.8  msg: M ohrrpgce.hsp
3239.8  msg: M plotscr.lst
3239.8  msg: M plotscr.lst
3239.8  msg: M lookup1.bin
3240.0  plotscr.hsd version: 3U 
3240.3  set_resolution 300*200
3240.3  lock_resolution()
3240.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3240.3  unlock_resolution(300,200)
3241.9  set_resolution 300*200
3241.9  lock_resolution()
3241.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3241.9  unlock_resolution(300,200)
3242.4  set_resolution 300*200
3242.4  lock_resolution()
3242.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3242.4  unlock_resolution(300,200)
3242.5  set_resolution 300*200
3242.5  lock_resolution()
3242.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3242.5  unlock_resolution(300,200)
3242.6  set_resolution 300*200
3242.6  lock_resolution()
3242.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3242.6  unlock_resolution(300,200)
3242.7  set_resolution 300*200
3242.7  lock_resolution()
3242.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3242.7  unlock_resolution(300,200)
3242.8  set_resolution 300*200
3242.8  lock_resolution()
3242.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3242.8  unlock_resolution(300,200)
3242.9  set_resolution 300*200
3242.9  lock_resolution()
3242.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3242.9  unlock_resolution(300,200)
3243.0  set_resolution 300*200
3243.0  lock_resolution()
3243.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3243.0  unlock_resolution(300,200)
3243.0  set_resolution 300*200
3243.0  lock_resolution()
3243.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3243.1  unlock_resolution(300,200)
3243.1  set_resolution 300*200
3243.1  lock_resolution()
3243.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3243.1  unlock_resolution(300,200)
3243.2  set_resolution 300*200
3243.2  lock_resolution()
3243.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3243.2  unlock_resolution(300,200)
3243.3  set_resolution 300*200
3243.3  lock_resolution()
3243.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3243.3  unlock_resolution(300,200)
3243.4  set_resolution 300*200
3243.4  lock_resolution()
3243.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3243.4  unlock_resolution(300,200)
3243.5  set_resolution 300*200
3243.5  lock_resolution()
3243.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3243.5  unlock_resolution(300,200)
3243.5  set_resolution 300*200
3243.5  lock_resolution()
3243.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3243.5  unlock_resolution(300,200)
3243.6  set_resolution 300*200
3243.6  lock_resolution()
3243.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3243.6  unlock_resolution(300,200)
3243.7  set_resolution 300*200
3243.7  lock_resolution()
3245.6  ! Scripterr(2): battle -> battleloophandler -> turns: freeslice: invalid slice handle 0
3245.6  unlock_resolution(300,200)
3246.3  set_resolution 300*200
3246.3  lock_resolution()
3252.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3252.2  unlock_resolution(300,200)
3253.1  set_resolution 300*200
3253.1  lock_resolution()
3253.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3253.1  unlock_resolution(300,200)
3253.5  set_resolution 300*200
3253.5  lock_resolution()
3253.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3253.5  unlock_resolution(300,200)
3254.0  set_resolution 300*200
3254.0  lock_resolution()
3254.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3254.0  unlock_resolution(300,200)
3254.1  set_resolution 300*200
3254.1  lock_resolution()
3254.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3254.1  unlock_resolution(300,200)
3254.2  set_resolution 300*200
3254.2  lock_resolution()
3254.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3254.2  unlock_resolution(300,200)
3254.3  set_resolution 300*200
3254.3  lock_resolution()
3254.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3254.3  unlock_resolution(300,200)
3254.4  set_resolution 300*200
3254.4  lock_resolution()
3254.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3254.4  unlock_resolution(300,200)
3254.5  set_resolution 300*200
3254.5  lock_resolution()
3254.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3254.5  unlock_resolution(300,200)
3254.6  set_resolution 300*200
3254.6  lock_resolution()
3254.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3254.6  unlock_resolution(300,200)
3254.7  set_resolution 300*200
3254.7  lock_resolution()
3254.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3254.7  unlock_resolution(300,200)
3254.7  set_resolution 300*200
3254.7  lock_resolution()
3254.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3254.8  unlock_resolution(300,200)
3254.8  set_resolution 300*200
3254.8  lock_resolution()
3254.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3254.8  unlock_resolution(300,200)
3254.9  set_resolution 300*200
3254.9  lock_resolution()
3254.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3254.9  unlock_resolution(300,200)
3255.0  set_resolution 300*200
3255.0  lock_resolution()
3255.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3255.0  unlock_resolution(300,200)
3255.1  set_resolution 300*200
3255.1  lock_resolution()
3255.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3255.1  unlock_resolution(300,200)
3255.1  set_resolution 300*200
3255.1  lock_resolution()
3255.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicechild: invalid slice handle 0
3255.1  unlock_resolution(300,200)
3255.2  set_resolution 300*200
3255.2  lock_resolution()
3255.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3255.2  unlock_resolution(300,200)
3255.3  set_resolution 300*200
3255.3  lock_resolution()
3257.2  ! Scripterr(2): battle -> battleloophandler -> turns: freeslice: invalid slice handle 0
3257.2  unlock_resolution(300,200)
3304.1  msg: M ohrrpgce.hsp
3304.1  msg: M plotscr.lst
3304.1  msg: M plotscr.lst
3304.1  msg: M lookup1.bin
3304.3  plotscr.hsd version: 3U 
3313.3  msg: M ohrrpgce.hsp
3313.3  msg: M plotscr.lst
3313.3  msg: M plotscr.lst
3313.3  msg: M lookup1.bin
3313.5  plotscr.hsd version: 3U 
3314.3  set_resolution 300*200
3314.3  lock_resolution()
3319.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
3319.1  unlock_resolution(300,200)
3319.9  set_resolution 300*200
3319.9  lock_resolution()
3319.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3319.9  unlock_resolution(300,200)
3320.2  set_resolution 300*200
3320.2  lock_resolution()
3323.2  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
3323.2  unlock_resolution(300,200)
3324.3  set_resolution 300*200
3324.3  lock_resolution()
3324.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3324.3  unlock_resolution(300,200)
3325.0  set_resolution 300*200
3325.0  lock_resolution()
3328.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
3328.1  unlock_resolution(300,200)
3332.9  set_resolution 300*200
3332.9  lock_resolution()
3332.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3332.9  unlock_resolution(300,200)
3340.5  set_resolution 300*200
3340.5  lock_resolution()
3346.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
3346.6  unlock_resolution(300,200)
3347.3  set_resolution 300*200
3347.3  lock_resolution()
3347.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3347.3  unlock_resolution(300,200)
3347.6  set_resolution 300*200
3347.6  lock_resolution()
3350.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
3350.6  unlock_resolution(300,200)
3353.4  set_resolution 300*200
3353.4  lock_resolution()
3353.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
3353.4  unlock_resolution(300,200)
3368.8  msg: M ohrrpgce.hsp
3368.9  msg: M plotscr.lst
3368.9  msg: M plotscr.lst
3368.9  msg: M lookup1.bin
3369.0  plotscr.hsd version: 3U 
3370.5  set_resolution 300*200
3370.5  lock_resolution()
3409.4  msg: M ohrrpgce.hsp
3409.4  msg: M plotscr.lst
3409.4  msg: M plotscr.lst
3409.4  msg: M lookup1.bin
3409.6  plotscr.hsd version: 3U 
3455.8  msg: M ohrrpgce.hsp
3455.8  msg: M plotscr.lst
3455.8  msg: M plotscr.lst
3455.8  msg: M lookup1.bin
3455.9  plotscr.hsd version: 3U 
3824.9  msg: M ohrrpgce.hsp
3824.9  msg: M plotscr.lst
3824.9  msg: M plotscr.lst
3824.9  msg: M lookup1.bin
3825.0  plotscr.hsd version: 3U 
4152.3  msg: M ohrrpgce.hsp
4152.3  msg: M plotscr.lst
4152.3  msg: M plotscr.lst
4152.3  msg: M lookup1.bin
4152.4  plotscr.hsd version: 3U 
4431.1  msg: M ohrrpgce.hsp
4431.1  msg: M plotscr.lst
4431.1  msg: M plotscr.lst
4431.1  msg: M lookup1.bin
4431.2  plotscr.hsd version: 3U 
4452.8  msg: M ohrrpgce.gen
4452.8  msg: M general.reld
4461.9  msg: M ohrrpgce.dt0
4461.9  msg: M heroes.reld
4462.4  msg: M ohrrpgce.dt0
4462.4  msg: M heroes.reld
4463.0  msg: M ohrrpgce.gen
4463.0  msg: M general.reld
4496.5  msg: M ohrrpgce.gen
4496.5  msg: M general.reld
4497.4  msg: M ohrrpgce.gen
4497.4  msg: M general.reld
4500.0  msg: M ohrrpgce.hsp
4500.0  msg: M plotscr.lst
4500.0  msg: M plotscr.lst
4500.0  msg: M lookup1.bin
4500.2  plotscr.hsd version: 3U 
4688.7  msg: M ohrrpgce.gen
4688.7  msg: M general.reld
4693.2  msg: M ohrrpgce.gen
4693.2  msg: M general.reld
4701.0  msg: M ohrrpgce.dt1
4710.8  msg: M ohrrpgce.dt1
4711.2  msg: M ohrrpgce.gen
4711.2  msg: M general.reld
4804.1  msg: M ohrrpgce.gen
4804.1  msg: M general.reld
4804.4  msg: M ohrrpgce.gen
4807.9  msg: M ohrrpgce.hsp
4807.9  msg: M plotscr.lst
4807.9  msg: M plotscr.lst
4807.9  msg: M lookup1.bin
4808.0  plotscr.hsd version: 3U 
4827.7  msg: M ohrrpgce.hsp
4827.7  msg: M plotscr.lst
4827.7  msg: M plotscr.lst
4827.7  msg: M lookup1.bin
4827.9  plotscr.hsd version: 3U 
4827.9  not reloading script battleloophandler because it's in use: refcount=1
4827.9  unlock_resolution(300,200)
4828.6  set_resolution 300*200
4828.6  lock_resolution()
4828.9  plotscr.hsd version: 3U 
4848.0  msg: M ohrrpgce.hsp
4848.2  plotscr.hsd version: 3U 
4848.2  msg: M plotscr.lst
4848.2  msg: M plotscr.lst
4848.2  msg: M lookup1.bin
4854.9  msg: M ohrrpgce.hsp
4854.9  msg: M plotscr.lst
4854.9  msg: M plotscr.lst
4854.9  msg: M lookup1.bin
4855.0  plotscr.hsd version: 3U 
4868.3  Starting to record to C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0009.gif
5542.5  msg: M ohrrpgce.gen
5542.5  msg: M general.reld
5542.6  msg: M ohrrpgce.gen
5543.7  msg: P 
5544.7  msg: M ohrrpgce.gen
5544.7  msg: M general.reld
5545.0  msg: Q 
5545.0  Cleaning up and terminating 0
5545.0  Closing music backend...
5545.1  ...done
5545.1  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210809205141.840.tmp\
5545.6  Closing gfx backend & allmodex...
5545.6  ...done
5545.6  End.
