Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  08-05-2021 20:18:12
 0.1  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_22327'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12314,OHRRPGCE wip 20210803
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210805201812.794.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.3  Name: 
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  set_resolution 300*200
 0.9  recenter_window_hint()
 0.9  get_screen_size: true screen size 1600x900
 0.9  Desktop resolution: 1600*860
 0.9  automatic_scale_factor(0.5), screen size: 1600*860
 0.9  Setting graphics scaling to x2 change_windowsize=-1
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
11.8  msg: M ohrrpgce.gen
11.8  msg: M general.reld
1243.5  msg: M ohrrpgce.dt0
1243.5  msg: M heroes.reld
1244.7  msg: M ohrrpgce.dt0
1244.7  msg: M heroes.reld
1246.5  msg: M ohrrpgce.dt0
1246.5  msg: M heroes.reld
1250.5  msg: M ohrrpgce.dt0
1250.5  msg: M heroes.reld
1250.9  msg: M ohrrpgce.dt0
1250.9  msg: M heroes.reld
1260.7  msg: M ohrrpgce.dt0
1260.7  msg: M heroes.reld
1328.8  msg: M ohrrpgce.dt0
1328.8  msg: M heroes.reld
1329.2  msg: M ohrrpgce.gen
1329.2  msg: M general.reld
1518.5  msg: M ohrrpgce.hsp
1518.5  msg: M plotscr.lst
1518.5  msg: M plotscr.lst
1518.5  msg: M lookup1.bin
1518.7  plotscr.hsd version: 3U 
1518.7  not reloading script battlemenu because it's in use: refcount=1
1518.7  unlock_resolution(300,200)
1519.5  set_resolution 300*200
1519.5  lock_resolution()
1519.9  plotscr.hsd version: 3U 
1548.6  msg: M ohrrpgce.gen
1548.6  msg: M general.reld
1561.0  msg: M ohrrpgce.dt0
1561.0  msg: M heroes.reld
1561.5  msg: M ohrrpgce.dt0
1561.5  msg: M heroes.reld
1571.2  msg: M ohrrpgce.dt0
1571.2  msg: M heroes.reld
1571.6  msg: M ohrrpgce.dt0
1571.6  msg: M heroes.reld
1580.0  msg: M ohrrpgce.dt0
1580.0  msg: M heroes.reld
1580.8  msg: M ohrrpgce.dt0
1580.8  msg: M heroes.reld
1629.4  msg: M ohrrpgce.dt0
1629.4  msg: M heroes.reld
1630.0  msg: M ohrrpgce.dt0
1630.0  msg: M heroes.reld
1632.1  msg: M ohrrpgce.gen
1632.1  msg: M general.reld
1687.0  msg: M ohrrpgce.dt1
1693.6  msg: M ohrrpgce.dt1
1700.9  msg: M ohrrpgce.dt1
1706.8  msg: M ohrrpgce.dt1
1961.9  msg: M ohrrpgce.gen
1961.9  msg: M general.reld
1972.9  msg: M ohrrpgce.hsp
1972.9  msg: M plotscr.lst
1972.9  msg: M plotscr.lst
1972.9  msg: M lookup1.bin
1973.1  plotscr.hsd version: 3U 
1994.4  msg: M ohrrpgce.gen
1994.4  msg: M general.reld
1996.8  msg: M ohrrpgce.hsp
1996.8  msg: M plotscr.lst
1996.8  msg: M plotscr.lst
1996.8  msg: M lookup1.bin
1997.0  plotscr.hsd version: 3U 
1998.0  msg: M ohrrpgce.gen
1998.0  msg: M general.reld
2024.4  msg: M ohrrpgce.hsp
2024.4  msg: M plotscr.lst
2024.4  msg: M plotscr.lst
2024.4  msg: M lookup1.bin
2024.6  plotscr.hsd version: 3U 
2024.6  not reloading script opentarget because it's in use: refcount=3
2024.6  unlock_resolution(300,200)
2025.4  set_resolution 300*200
2025.4  lock_resolution()
2025.8  plotscr.hsd version: 3U 
2105.1  msg: M ohrrpgce.hsp
2105.1  msg: M plotscr.lst
2105.1  msg: M plotscr.lst
2105.1  msg: M lookup1.bin
2105.2  plotscr.hsd version: 3U 
2744.0  msg: M ohrrpgce.hsp
2744.0  msg: M plotscr.lst
2744.0  msg: M plotscr.lst
2744.0  msg: M lookup1.bin
2744.1  plotscr.hsd version: 3U 
2744.1  not reloading script battlemenu because it's in use: refcount=1
2744.1  not reloading script battle because it's in use: refcount=1
2744.2  unlock_resolution(300,200)
2745.0  set_resolution 300*200
2745.0  lock_resolution()
2745.0  ! Scripterr(5): battle -> battlemenu -> specwait -> battleanimate -> sinedist -> getelement: slicechild: invalid slice handle 0
2745.0  unlock_resolution(300,200)
2745.8  set_resolution 300*200
2745.8  lock_resolution()
2745.8  ! Scripterr(5): battle -> battlemenu -> specwait -> battleanimate -> sinedist -> getelement: slicex: invalid slice handle 0
2745.8  unlock_resolution(300,200)
2746.2  set_resolution 300*200
2746.2  lock_resolution()
2746.2  ! Scripterr(5): battle -> battlemenu -> specwait -> battleanimate -> getelement: slicechild: invalid slice handle 0
2746.2  unlock_resolution(300,200)
2746.7  set_resolution 300*200
2746.7  lock_resolution()
2746.7  ! Scripterr(5): battle -> battlemenu -> specwait -> battleanimate -> getelement: slicex: invalid slice handle 0
2746.7  unlock_resolution(300,200)
2746.8  set_resolution 300*200
2746.8  lock_resolution()
2746.9  ! Scripterr(5): battle -> battlemenu -> specwait -> battleanimate -> sinedist -> getelement: slicechild: invalid slice handle 0
2746.9  unlock_resolution(300,200)
2746.9  set_resolution 300*200
2746.9  lock_resolution()
2746.9  ! Scripterr(5): battle -> battlemenu -> specwait -> battleanimate -> sinedist -> getelement: slicex: invalid slice handle 0
2746.9  unlock_resolution(300,200)
2748.9  set_resolution 300*200
2748.9  lock_resolution()
2749.6  plotscr.hsd version: 3U 
2822.0  msg: M ohrrpgce.hsp
2822.0  msg: M plotscr.lst
2822.0  msg: M plotscr.lst
2822.0  msg: M lookup1.bin
2822.1  plotscr.hsd version: 3U 
2822.2  not reloading script battle because it's in use: refcount=1
2822.2  unlock_resolution(300,200)
2823.0  set_resolution 300*200
2823.0  lock_resolution()
2823.4  plotscr.hsd version: 3U 
2865.6  msg: M ohrrpgce.hsp
2865.6  msg: M plotscr.lst
2865.6  msg: M plotscr.lst
2865.6  msg: M lookup1.bin
2865.7  plotscr.hsd version: 3U 
3548.6  msg: M ohrrpgce.hsp
3548.6  msg: M plotscr.lst
3548.6  msg: M plotscr.lst
3548.6  msg: M lookup1.bin
3548.7  plotscr.hsd version: 3U 
3649.2  msg: M ohrrpgce.hsp
3649.2  msg: M plotscr.lst
3649.2  msg: M plotscr.lst
3649.2  msg: M lookup1.bin
3649.3  plotscr.hsd version: 3U 
3649.3  not reloading script battle because it's in use: refcount=1
3649.4  unlock_resolution(300,200)
3650.7  set_resolution 300*200
3650.7  lock_resolution()
3651.1  plotscr.hsd version: 3U 
3690.2  msg: M ohrrpgce.hsp
3690.2  msg: M plotscr.lst
3690.2  msg: M plotscr.lst
3690.2  msg: M lookup1.bin
3690.3  plotscr.hsd version: 3U 
3690.4  not reloading script decrementbattletimers because it's in use: refcount=1
3690.4  unlock_resolution(300,200)
3691.1  set_resolution 300*200
3691.1  lock_resolution()
3691.5  plotscr.hsd version: 3U 
3723.2  msg: M ohrrpgce.hsp
3723.2  msg: M plotscr.lst
3723.2  msg: M plotscr.lst
3723.2  msg: M lookup1.bin
3723.4  plotscr.hsd version: 3U 
3822.8  msg: M ohrrpgce.hsp
3822.8  msg: M plotscr.lst
3822.8  msg: M plotscr.lst
3822.8  msg: M lookup1.bin
3823.0  plotscr.hsd version: 3U 
3823.0  not reloading script decrementbattletimers because it's in use: refcount=1
3823.0  unlock_resolution(300,200)
3823.8  set_resolution 300*200
3823.8  lock_resolution()
3824.1  plotscr.hsd version: 3U 
3852.8  msg: M ohrrpgce.hsp
3852.8  msg: M plotscr.lst
3852.8  msg: M plotscr.lst
3852.9  plotscr.hsd version: 3U 
3852.9  not reloading script decrementbattletimers because it's in use: refcount=1
3852.9  unlock_resolution(300,200)
3853.6  set_resolution 300*200
3853.6  lock_resolution()
3853.6  msg: M lookup1.bin
3853.9  plotscr.hsd version: 3U 
4043.2  msg: M ohrrpgce.hsp
4043.2  msg: M plotscr.lst
4043.2  msg: M plotscr.lst
4043.2  msg: M lookup1.bin
4043.4  plotscr.hsd version: 3U 
4043.4  not reloading script battle because it's in use: refcount=1
4043.4  unlock_resolution(300,200)
4044.1  set_resolution 300*200
4044.1  lock_resolution()
4044.6  plotscr.hsd version: 3U 
4097.2  msg: M ohrrpgce.hsp
4097.2  msg: M plotscr.lst
4097.2  msg: M plotscr.lst
4097.2  msg: M lookup1.bin
4097.4  plotscr.hsd version: 3U 
4097.4  not reloading script battleloophandler because it's in use: refcount=1
4097.4  unlock_resolution(300,200)
4098.7  set_resolution 300*200
4098.7  lock_resolution()
4099.1  plotscr.hsd version: 3U 
4115.8  msg: M ohrrpgce.hsp
4115.8  msg: M plotscr.lst
4115.8  msg: M plotscr.lst
4115.8  msg: M lookup1.bin
4115.9  plotscr.hsd version: 3U 
4195.2  msg: M ohrrpgce.hsp
4195.2  msg: M plotscr.lst
4195.2  msg: M plotscr.lst
4195.2  msg: M lookup1.bin
4195.3  plotscr.hsd version: 3U 
4195.3  not reloading script battleloophandler because it's in use: refcount=1
4195.3  unlock_resolution(300,200)
4196.0  set_resolution 300*200
4196.0  lock_resolution()
4196.6  plotscr.hsd version: 3U 
4218.6  msg: M ohrrpgce.hsp
4218.6  msg: M plotscr.lst
4218.6  msg: M plotscr.lst
4218.6  msg: M lookup1.bin
4218.7  plotscr.hsd version: 3U 
4218.8  not reloading script battleloophandler because it's in use: refcount=1
4218.8  unlock_resolution(300,200)
4219.5  set_resolution 300*200
4219.5  lock_resolution()
4220.0  plotscr.hsd version: 3U 
4234.1  msg: M ohrrpgce.hsp
4234.1  msg: M plotscr.lst
4234.1  msg: M plotscr.lst
4234.1  msg: M lookup1.bin
4234.2  plotscr.hsd version: 3U 
4234.2  not reloading script battleloophandler because it's in use: refcount=1
4234.2  unlock_resolution(300,200)
4234.8  set_resolution 300*200
4234.8  lock_resolution()
4235.2  plotscr.hsd version: 3U 
4953.7  msg: M ohrrpgce.hsp
4953.7  msg: M plotscr.lst
4953.7  msg: M plotscr.lst
4953.7  msg: M lookup1.bin
4953.8  plotscr.hsd version: 3U 
4996.2  msg: M ohrrpgce.hsp
4996.2  msg: M plotscr.lst
4996.2  msg: M plotscr.lst
4996.2  msg: M lookup1.bin
4996.4  plotscr.hsd version: 3U 
5075.2  msg: M ohrrpgce.hsp
5075.2  msg: M plotscr.lst
5075.2  msg: M plotscr.lst
5075.2  msg: M lookup1.bin
5075.3  plotscr.hsd version: 3U 
5075.3  not reloading script battleloophandler because it's in use: refcount=1
5075.3  unlock_resolution(300,200)
5076.3  set_resolution 300*200
5076.3  lock_resolution()
5076.9  plotscr.hsd version: 3U 
5111.9  msg: M ohrrpgce.hsp
5112.0  plotscr.hsd version: 3U 
5112.0  not reloading script battleloophandler because it's in use: refcount=1
5112.1  unlock_resolution(300,200)
5112.7  set_resolution 300*200
5112.7  lock_resolution()
5112.7  msg: M plotscr.lst
5112.7  msg: M plotscr.lst
5112.7  msg: M lookup1.bin
5114.0  plotscr.hsd version: 3U 
5153.1  msg: M ohrrpgce.hsp
5153.1  msg: M plotscr.lst
5153.1  msg: M plotscr.lst
5153.1  msg: M lookup1.bin
5153.2  plotscr.hsd version: 3U 
5153.2  not reloading script battleloophandler because it's in use: refcount=1
5153.2  unlock_resolution(300,200)
5154.0  set_resolution 300*200
5154.0  lock_resolution()
5154.3  plotscr.hsd version: 3U 
5173.3  msg: M ohrrpgce.hsp
5173.3  msg: M plotscr.lst
5173.3  msg: M plotscr.lst
5173.3  msg: M lookup1.bin
5173.5  plotscr.hsd version: 3U 
5173.5  not reloading script battleloophandler because it's in use: refcount=1
5173.5  unlock_resolution(300,200)
5174.3  set_resolution 300*200
5174.3  lock_resolution()
5174.8  plotscr.hsd version: 3U 
5202.4  msg: M ohrrpgce.hsp
5202.4  msg: M plotscr.lst
5202.4  msg: M plotscr.lst
5202.4  msg: M lookup1.bin
5202.6  plotscr.hsd version: 3U 
5202.6  not reloading script battleloophandler because it's in use: refcount=1
5202.6  unlock_resolution(300,200)
5203.3  set_resolution 300*200
5203.3  lock_resolution()
5203.9  plotscr.hsd version: 3U 
5221.6  msg: M ohrrpgce.hsp
5221.6  msg: M plotscr.lst
5221.6  msg: M plotscr.lst
5221.6  msg: M lookup1.bin
5221.8  plotscr.hsd version: 3U 
5221.8  not reloading script battleloophandler because it's in use: refcount=1
5221.8  unlock_resolution(300,200)
5222.4  set_resolution 300*200
5222.4  lock_resolution()
5222.9  plotscr.hsd version: 3U 
5237.9  msg: M ohrrpgce.gen
5237.9  msg: M general.reld
5261.8  msg: M ohrrpgce.gen
5261.8  msg: M general.reld
5271.2  msg: M ohrrpgce.dt1
5277.9  msg: M ohrrpgce.dt1
5284.8  msg: M ohrrpgce.dt1
5416.1  msg: M ohrrpgce.dt1
5416.7  msg: M ohrrpgce.gen
5416.7  msg: M general.reld
5418.3  msg: M browse.txt
5418.3  msg: M browse.txt
5418.3  msg: M general.reld
5418.3  msg: M ohrrpgce.gen
5418.3  msg: M general.reld
5419.2  msg: M ohrrpgce.gen
5419.2  msg: M general.reld
5421.8  msg: M ohrrpgce.hsp
5421.8  msg: M plotscr.lst
5421.8  msg: M plotscr.lst
5421.8  msg: M lookup1.bin
5421.9  plotscr.hsd version: 3U 
5421.9  not reloading script battleloophandler because it's in use: refcount=1
5421.9  unlock_resolution(300,200)
5422.7  set_resolution 300*200
5422.7  lock_resolution()
5423.2  plotscr.hsd version: 3U 
5460.8  msg: M ohrrpgce.hsp
5460.8  msg: M plotscr.lst
5460.8  msg: M plotscr.lst
5460.8  msg: M lookup1.bin
5461.0  plotscr.hsd version: 3U 
5461.0  not reloading script battleloophandler because it's in use: refcount=1
5461.0  unlock_resolution(300,200)
5462.3  set_resolution 300*200
5462.3  lock_resolution()
5462.8  plotscr.hsd version: 3U 
5529.8  msg: M ohrrpgce.hsp
5529.8  msg: M plotscr.lst
5529.8  msg: M plotscr.lst
5529.8  msg: M lookup1.bin
5529.9  plotscr.hsd version: 3U 
5529.9  not reloading script battleloophandler because it's in use: refcount=1
5529.9  unlock_resolution(300,200)
5531.0  set_resolution 300*200
5531.0  lock_resolution()
5535.5  plotscr.hsd version: 3U 
5695.2  msg: M ohrrpgce.hsp
5695.2  msg: M plotscr.lst
5695.2  msg: M plotscr.lst
5695.2  msg: M lookup1.bin
5695.3  plotscr.hsd version: 3U 
5753.0  msg: M ohrrpgce.hsp
5753.0  msg: M plotscr.lst
5753.0  msg: M plotscr.lst
5753.0  msg: M lookup1.bin
5753.1  plotscr.hsd version: 3U 
5753.2  not reloading script battleloophandler because it's in use: refcount=1
5753.2  unlock_resolution(300,200)
5753.9  set_resolution 300*200
5753.9  lock_resolution()
5754.2  plotscr.hsd version: 3U 
5923.7  msg: M ohrrpgce.gen
5923.7  msg: M general.reld
5929.0  msg: M ohrrpgce.dt1
6281.5  msg: M ohrrpgce.dt1
6282.0  msg: M ohrrpgce.gen
6282.0  msg: M general.reld
6285.0  msg: M ohrrpgce.hsp
6285.0  msg: M plotscr.lst
6285.0  msg: M plotscr.lst
6285.0  msg: M lookup1.bin
6285.2  plotscr.hsd version: 3U 
6796.3  msg: M ohrrpgce.hsp
6796.3  msg: M plotscr.lst
6796.3  msg: M plotscr.lst
6796.3  msg: M lookup1.bin
6796.4  plotscr.hsd version: 3U 
6819.4  msg: M ohrrpgce.hsp
6819.4  msg: M plotscr.lst
6819.4  msg: M plotscr.lst
6819.4  msg: M lookup1.bin
6819.5  plotscr.hsd version: 3U 
6845.0  msg: M ohrrpgce.hsp
6845.0  msg: M plotscr.lst
6845.0  msg: M plotscr.lst
6845.0  msg: M lookup1.bin
6845.1  plotscr.hsd version: 3U 
6849.1  msg: M ohrrpgce.hsp
6849.1  msg: M plotscr.lst
6849.1  msg: M plotscr.lst
6849.1  msg: M lookup1.bin
6849.2  plotscr.hsd version: 3U 
6898.3  msg: M ohrrpgce.hsp
6898.3  msg: M plotscr.lst
6898.3  msg: M plotscr.lst
6898.3  msg: M lookup1.bin
6898.4  plotscr.hsd version: 3U 
6922.8  msg: M ohrrpgce.hsp
6922.8  msg: M plotscr.lst
6922.8  msg: M plotscr.lst
6922.8  msg: M lookup1.bin
6922.9  plotscr.hsd version: 3U 
7239.9  msg: M ohrrpgce.hsp
7239.9  msg: M plotscr.lst
7239.9  msg: M plotscr.lst
7239.9  msg: M lookup1.bin
7240.0  plotscr.hsd version: 3U 
7472.6  msg: M ohrrpgce.hsp
7472.6  msg: M plotscr.lst
7472.6  msg: M plotscr.lst
7472.6  msg: M lookup1.bin
7472.7  plotscr.hsd version: 3U 
7519.8  msg: M ohrrpgce.hsp
7519.8  msg: M plotscr.lst
7519.8  msg: M plotscr.lst
7519.8  msg: M lookup1.bin
7519.9  plotscr.hsd version: 3U 
7557.6  msg: M ohrrpgce.hsp
7557.6  msg: M plotscr.lst
7557.6  msg: M plotscr.lst
7557.6  msg: M lookup1.bin
7557.8  plotscr.hsd version: 3U 
7587.9  msg: M ohrrpgce.hsp
7587.9  msg: M plotscr.lst
7587.9  msg: M plotscr.lst
7587.9  msg: M lookup1.bin
7588.1  plotscr.hsd version: 3U 
7600.1  msg: M ohrrpgce.hsp
7600.1  msg: M plotscr.lst
7600.1  msg: M plotscr.lst
7600.1  msg: M lookup1.bin
7600.3  plotscr.hsd version: 3U 
7622.3  msg: M ohrrpgce.hsp
7622.5  plotscr.hsd version: 3U 
7622.5  msg: M plotscr.lst
7622.5  msg: M plotscr.lst
7622.5  msg: M lookup1.bin
7665.5  msg: M ohrrpgce.hsp
7665.5  msg: M plotscr.lst
7665.5  msg: M plotscr.lst
7665.5  msg: M lookup1.bin
7665.6  plotscr.hsd version: 3U 
7705.6  msg: M ohrrpgce.hsp
7705.6  msg: M plotscr.lst
7705.6  msg: M plotscr.lst
7705.8  plotscr.hsd version: 3U 
7705.8  msg: M lookup1.bin
7800.0  msg: M ohrrpgce.hsp
7800.0  msg: M plotscr.lst
7800.0  msg: M plotscr.lst
7800.0  msg: M lookup1.bin
7800.2  plotscr.hsd version: 3U 
7875.8  msg: M ohrrpgce.hsp
7875.8  msg: M plotscr.lst
7875.8  msg: M plotscr.lst
7875.8  msg: M lookup1.bin
7876.0  plotscr.hsd version: 3U 
7884.0  msg: M ohrrpgce.gen
7884.0  msg: M general.reld
7894.3  msg: M ohrrpgce.for
7895.1  msg: M ohrrpgce.gen
7895.1  msg: M general.reld
7936.4  msg: M ohrrpgce.for
7937.2  msg: M ohrrpgce.gen
7937.2  msg: M general.reld
7940.1  msg: M ohrrpgce.hsp
7940.1  msg: M plotscr.lst
7940.1  msg: M plotscr.lst
7940.1  msg: M lookup1.bin
7940.3  plotscr.hsd version: 3U 
7972.2  msg: M ohrrpgce.hsp
7972.2  msg: M plotscr.lst
7972.2  msg: M plotscr.lst
7972.2  msg: M lookup1.bin
7972.3  plotscr.hsd version: 3U 
8036.2  msg: M ohrrpgce.hsp
8036.2  msg: M plotscr.lst
8036.2  msg: M plotscr.lst
8036.2  msg: M lookup1.bin
8036.4  plotscr.hsd version: 3U 
8036.4  not reloading script battleloophandler because it's in use: refcount=1
8036.4  unlock_resolution(300,200)
8037.3  set_resolution 300*200
8037.3  lock_resolution()
8038.8  plotscr.hsd version: 3U 
8127.5  msg: M ohrrpgce.hsp
8127.5  msg: M plotscr.lst
8127.5  msg: M plotscr.lst
8127.5  msg: M lookup1.bin
8127.6  plotscr.hsd version: 3U 
8169.8  msg: M ohrrpgce.hsp
8169.8  msg: M plotscr.lst
8169.8  msg: M plotscr.lst
8169.8  msg: M lookup1.bin
8170.0  plotscr.hsd version: 3U 
8204.0  Cleaning up and terminating 0
8204.0  Closing music backend...
8204.0  ...done
8204.0  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210805201812.794.tmp\
8204.1  Closing gfx backend & allmodex...
8204.2  ...done
8204.2  End.
