Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  07-25-2021 06:48:08
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_45672'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210725064808.62.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.3  Name: 
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  set_resolution 420*240
 1.0  recenter_window_hint()
 1.1  get_screen_size: true screen size 1600x900
 1.1  Desktop resolution: 1600*860
 1.1  automatic_scale_factor(0.5), screen size: 1600*860
 1.1  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Preserving fullscreen/windowed state
 1.1  genRungameFullscreenIndependent: 0
 1.1  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 1.1   Opened as gamecontroller Xbox 360 Controller
 1.1  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 2.8  ! Scripterr(5): defautorun -> mapauto0: setparent: invalid slice handle 0
 2.8  unlock_resolution(420,240)
 5.4  set_resolution 420*240
 5.4  lock_resolution()
15.9  msg: M ohrrpgce.gen
15.9  msg: M general.reld
16.0  msg: P 
16.9  msg: M ohrrpgce.gen
16.9  msg: M general.reld
19.3  msg: M ohrrpgce.hsp
19.3  msg: M plotscr.lst
19.3  msg: M plotscr.lst
19.3  msg: M lookup1.bin
19.4  plotscr.hsd version: 3U 
47.2  msg: M ohrrpgce.gen
47.2  msg: M general.reld
54.2  msg: M ohrrpgce.til
55.1  msg: M ohrrpgce.til
55.4  msg: M ohrrpgce.til
56.0  msg: M ohrrpgce.til
56.0  msg: M ohrrpgce.til
56.1  msg: M ohrrpgce.til
56.1  msg: M ohrrpgce.til
56.2  msg: M ohrrpgce.til
56.3  msg: M ohrrpgce.til
56.3  msg: M ohrrpgce.til
56.4  msg: M ohrrpgce.til
56.4  msg: M ohrrpgce.til
56.5  msg: M ohrrpgce.til
56.5  msg: M ohrrpgce.til
56.6  msg: M ohrrpgce.til
56.6  msg: M ohrrpgce.til
56.7  msg: M ohrrpgce.til
56.8  msg: M ohrrpgce.til
56.8  msg: M ohrrpgce.til
56.9  msg: M ohrrpgce.til
56.9  msg: M ohrrpgce.til
57.0  msg: M ohrrpgce.til
57.0  msg: M ohrrpgce.til
57.1  msg: M ohrrpgce.til
57.1  msg: M ohrrpgce.til
57.2  msg: M ohrrpgce.til
57.2  msg: M ohrrpgce.til
57.3  msg: M ohrrpgce.til
57.4  msg: M ohrrpgce.til
57.9  msg: M ohrrpgce.til
58.8  msg: M ohrrpgce.til
59.6  msg: M ohrrpgce.til
60.1  msg: M ohrrpgce.til
60.7  msg: M ohrrpgce.til
61.2  msg: M ohrrpgce.til
63.4  msg: M ohrrpgce.til
64.6  msg: M ohrrpgce.til
65.1  msg: M ohrrpgce.til
65.4  msg: M ohrrpgce.til
65.7  msg: M ohrrpgce.til
66.1  msg: M ohrrpgce.til
67.0  msg: M ohrrpgce.til
67.4  msg: M ohrrpgce.til
67.7  msg: M ohrrpgce.til
68.0  msg: M ohrrpgce.til
68.3  msg: M ohrrpgce.til
68.6  msg: M ohrrpgce.til
69.0  msg: M ohrrpgce.til
69.4  msg: M ohrrpgce.til
69.7  msg: M ohrrpgce.til
70.1  msg: M ohrrpgce.til
70.6  msg: M ohrrpgce.til
70.9  msg: M ohrrpgce.til
72.3  msg: M ohrrpgce.til
72.9  msg: M ohrrpgce.til
73.2  msg: M ohrrpgce.til
73.6  msg: M ohrrpgce.til
74.0  msg: M ohrrpgce.til
74.5  msg: M ohrrpgce.til
75.3  msg: M ohrrpgce.til
76.3  msg: M ohrrpgce.til
78.2  msg: M ohrrpgce.til
78.6  msg: M ohrrpgce.til
79.0  msg: M ohrrpgce.til
79.8  msg: M ohrrpgce.til
80.5  msg: M ohrrpgce.til
80.9  msg: M ohrrpgce.til
81.5  msg: M ohrrpgce.til
82.1  msg: M ohrrpgce.til
83.2  msg: M ohrrpgce.til
86.0  msg: M ohrrpgce.til
86.4  msg: M ohrrpgce.til
87.2  msg: M ohrrpgce.til
88.1  msg: M ohrrpgce.til
89.7  msg: M ohrrpgce.til
91.0  msg: M ohrrpgce.til
91.5  msg: M ohrrpgce.til
92.0  msg: M ohrrpgce.til
93.0  msg: M ohrrpgce.til
93.8  msg: M ohrrpgce.til
94.2  msg: M ohrrpgce.til
94.6  msg: M ohrrpgce.til
98.9  msg: M ohrrpgce.til
99.4  msg: M ohrrpgce.til
99.7  msg: M ohrrpgce.til
100.6  msg: M ohrrpgce.til
101.8  msg: M ohrrpgce.til
102.2  msg: M ohrrpgce.til
104.7  msg: M ohrrpgce.til
105.3  msg: M ohrrpgce.til
107.0  msg: M ohrrpgce.til
107.6  msg: M ohrrpgce.til
108.1  msg: M ohrrpgce.til
109.2  msg: M ohrrpgce.til
109.7  msg: M ohrrpgce.til
111.0  msg: M ohrrpgce.til
111.6  msg: M ohrrpgce.til
112.2  msg: M ohrrpgce.til
112.2  msg: M defpass.bin
112.2  did not reload defpass.bin
118.6  msg: M ohrrpgce.til
119.5  msg: M ohrrpgce.til
121.4  msg: M ohrrpgce.til
121.8  msg: M ohrrpgce.til
122.2  msg: M ohrrpgce.til
122.9  msg: M ohrrpgce.til
123.5  msg: M ohrrpgce.til
124.0  msg: M ohrrpgce.til
124.4  msg: M ohrrpgce.til
124.9  msg: M ohrrpgce.til
125.9  msg: M ohrrpgce.til
126.4  msg: M ohrrpgce.til
127.1  msg: M ohrrpgce.til
128.1  msg: M ohrrpgce.til
128.5  msg: M ohrrpgce.til
129.3  msg: M ohrrpgce.til
129.7  msg: M ohrrpgce.til
130.1  msg: M ohrrpgce.til
130.7  msg: M ohrrpgce.til
131.7  msg: M ohrrpgce.til
132.3  msg: M ohrrpgce.til
133.0  msg: M ohrrpgce.til
133.6  msg: M ohrrpgce.til
133.6  msg: M defpass.bin
133.6  did not reload defpass.bin
138.6  msg: M ohrrpgce.til
139.3  msg: M ohrrpgce.til
139.7  msg: M ohrrpgce.til
140.5  msg: M ohrrpgce.til
140.8  msg: M ohrrpgce.til
141.2  msg: M ohrrpgce.til
141.7  msg: M ohrrpgce.til
142.1  msg: M ohrrpgce.til
142.6  msg: M ohrrpgce.til
143.1  msg: M ohrrpgce.til
143.5  msg: M ohrrpgce.til
143.9  msg: M ohrrpgce.til
144.3  msg: M ohrrpgce.til
144.9  msg: M ohrrpgce.til
145.4  msg: M ohrrpgce.til
145.9  msg: M ohrrpgce.til
146.4  msg: M ohrrpgce.til
146.8  msg: M ohrrpgce.til
147.3  msg: M ohrrpgce.til
147.7  msg: M ohrrpgce.til
148.4  msg: M ohrrpgce.til
149.3  msg: M ohrrpgce.til
149.7  msg: M ohrrpgce.til
150.2  msg: M ohrrpgce.til
151.1  msg: M ohrrpgce.til
151.5  msg: M ohrrpgce.til
151.9  msg: M ohrrpgce.til
152.3  msg: M ohrrpgce.til
153.1  msg: M ohrrpgce.til
153.9  msg: M ohrrpgce.til
154.7  msg: M ohrrpgce.til
155.8  msg: M ohrrpgce.til
157.8  msg: M ohrrpgce.til
158.5  msg: M ohrrpgce.til
160.8  msg: M ohrrpgce.til
161.2  msg: M ohrrpgce.til
163.2  msg: M ohrrpgce.til
163.2  msg: M defpass.bin
163.3  did not reload defpass.bin
171.9  msg: M ohrrpgce.til
174.1  msg: M ohrrpgce.til
176.3  msg: M ohrrpgce.til
176.7  msg: M ohrrpgce.til
177.1  msg: M ohrrpgce.til
177.6  msg: M ohrrpgce.til
178.4  msg: M ohrrpgce.til
178.8  msg: M ohrrpgce.til
179.3  msg: M ohrrpgce.til
182.4  msg: M ohrrpgce.til
183.4  msg: M ohrrpgce.til
197.4  msg: M ohrrpgce.til
197.4  msg: M defpass.bin
197.4  did not reload defpass.bin
205.9  msg: M ohrrpgce.til
207.4  msg: M ohrrpgce.til
207.8  msg: M ohrrpgce.til
208.9  msg: M ohrrpgce.til
209.4  msg: M ohrrpgce.til
209.9  msg: M ohrrpgce.til
211.4  msg: M ohrrpgce.til
211.4  msg: M defpass.bin
211.4  did not reload defpass.bin
213.3  msg: M ohrrpgce.gen
226.9  msg: M ohrrpgce.til
226.9  msg: M defpass.bin
226.9  did not reload defpass.bin
234.0  msg: M ohrrpgce.til
234.0  msg: M defpass.bin
234.0  did not reload defpass.bin
243.7  msg: M ohrrpgce.til
243.7  msg: M defpass.bin
243.7  did not reload defpass.bin
245.5  msg: M ohrrpgce.gen
254.0  msg: M ohrrpgce.til
254.0  msg: M defpass.bin
254.1  did not reload defpass.bin
254.7  msg: M ohrrpgce.gen
255.3  msg: M ohrrpgce.gen
255.3  msg: M general.reld
275.6  msg: M ohrrpgce.map
275.6  msg: M ohrrpgce.t00
275.6  msg: M ohrrpgce.p00
275.6  msg: M ohrrpgce.e00
275.6  msg: M ohrrpgce.z00
275.6  msg: M ohrrpgce.l00
275.6  msg: M ohrrpgce.n00
275.6  msg: M ohrrpgce.dox
275.6  msg: M ohrrpgce.d00
275.6  msg: M ohrrpgce.mn
275.6  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
275.6  did not reload ohrrpgce.d00
291.1  msg: M ohrrpgce.map
291.1  msg: M ohrrpgce.t00
291.1  msg: M ohrrpgce.p00
291.1  msg: M ohrrpgce.e00
291.1  msg: M ohrrpgce.z00
291.1  msg: M ohrrpgce.l00
291.1  msg: M ohrrpgce.n00
291.1  msg: M ohrrpgce.dox
291.1  msg: M ohrrpgce.d00
291.1  msg: M ohrrpgce.mn
291.1  did not reload ohrrpgce.d00
291.5  msg: M ohrrpgce.gen
291.5  msg: M general.reld
304.3  msg: M ohrrpgce.til
304.3  msg: M defpass.bin
304.4  did not reload defpass.bin
311.3  msg: M ohrrpgce.til
311.3  msg: M defpass.bin
311.3  did not reload defpass.bin
312.4  msg: M ohrrpgce.gen
313.6  msg: M ohrrpgce.gen
313.6  msg: M general.reld
330.0  msg: M ohrrpgce.map
330.0  msg: M ohrrpgce.t00
330.0  msg: M ohrrpgce.p00
330.0  msg: M ohrrpgce.e00
330.0  msg: M ohrrpgce.z00
330.0  msg: M ohrrpgce.l00
330.0  msg: M ohrrpgce.n00
330.0  msg: M ohrrpgce.dox
330.0  msg: M ohrrpgce.d00
330.0  msg: M ohrrpgce.mn
330.0  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
330.1  did not reload ohrrpgce.d00
330.4  msg: M ohrrpgce.map
330.4  msg: M ohrrpgce.t00
330.4  msg: M ohrrpgce.p00
330.4  msg: M ohrrpgce.e00
330.4  msg: M ohrrpgce.z00
330.4  msg: M ohrrpgce.l00
330.4  msg: M ohrrpgce.n00
330.4  msg: M ohrrpgce.dox
330.4  msg: M ohrrpgce.d00
330.4  msg: M ohrrpgce.mn
330.4  did not reload ohrrpgce.d00
330.9  msg: M ohrrpgce.gen
330.9  msg: M general.reld
342.4  msg: M ohrrpgce.til
342.4  msg: M defpass.bin
342.5  did not reload defpass.bin
347.8  msg: M ohrrpgce.til
347.8  msg: M defpass.bin
347.8  did not reload defpass.bin
349.6  msg: M ohrrpgce.gen
352.6  msg: M ohrrpgce.gen
352.6  msg: M general.reld
356.9  msg: M ohrrpgce.map
356.9  msg: M ohrrpgce.t00
356.9  msg: M ohrrpgce.p00
356.9  msg: M ohrrpgce.e00
356.9  msg: M ohrrpgce.z00
356.9  msg: M ohrrpgce.l00
356.9  msg: M ohrrpgce.n00
356.9  msg: M ohrrpgce.dox
356.9  msg: M ohrrpgce.d00
356.9  msg: M ohrrpgce.mn
356.9  did not reload ohrrpgce.d00
367.6  msg: M ohrrpgce.map
367.6  msg: M ohrrpgce.t00
367.6  msg: M ohrrpgce.p00
367.6  msg: M ohrrpgce.e00
367.6  msg: M ohrrpgce.z00
367.6  msg: M ohrrpgce.l00
367.6  msg: M ohrrpgce.n00
367.6  msg: M ohrrpgce.dox
367.6  msg: M ohrrpgce.d00
367.6  msg: M ohrrpgce.mn
367.6  reload_MAP_lump: layers changed
367.6  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
367.6  did not reload ohrrpgce.d00
379.2  msg: M ohrrpgce.map
379.2  msg: M ohrrpgce.t00
379.2  msg: M ohrrpgce.p00
379.2  msg: M ohrrpgce.e00
379.2  msg: M ohrrpgce.z00
379.2  msg: M ohrrpgce.l00
379.2  msg: M ohrrpgce.n00
379.2  msg: M ohrrpgce.dox
379.2  msg: M ohrrpgce.d00
379.2  msg: M ohrrpgce.mn
379.2  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
379.2  did not reload ohrrpgce.d00
379.8  msg: M ohrrpgce.map
379.8  msg: M ohrrpgce.t00
379.8  msg: M ohrrpgce.p00
379.8  msg: M ohrrpgce.e00
379.8  msg: M ohrrpgce.z00
379.8  msg: M ohrrpgce.l00
379.8  msg: M ohrrpgce.n00
379.8  msg: M ohrrpgce.dox
379.9  msg: M ohrrpgce.d00
379.9  msg: M ohrrpgce.mn
379.9  did not reload ohrrpgce.d00
385.8  msg: M ohrrpgce.gen
385.8  msg: M general.reld
390.8  msg: M ohrrpgce.map
390.8  msg: M ohrrpgce.t00
390.8  msg: M ohrrpgce.p00
390.8  msg: M ohrrpgce.e00
390.8  msg: M ohrrpgce.z00
390.8  msg: M ohrrpgce.l00
390.8  msg: M ohrrpgce.n00
390.8  msg: M ohrrpgce.dox
390.8  msg: M ohrrpgce.d00
390.8  msg: M ohrrpgce.mn
390.8  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
390.8  did not reload ohrrpgce.d00
586.2  msg: M ohrrpgce.map
586.2  msg: M ohrrpgce.t00
586.2  msg: M ohrrpgce.p00
586.2  msg: M ohrrpgce.e00
586.2  msg: M ohrrpgce.z00
586.2  msg: M ohrrpgce.l00
586.2  msg: M ohrrpgce.n00
586.2  msg: M ohrrpgce.dox
586.3  msg: M ohrrpgce.d00
586.3  msg: M ohrrpgce.mn
586.3  did not reload ohrrpgce.d00
587.4  msg: M ohrrpgce.gen
587.4  msg: M general.reld
592.8  msg: M ohrrpgce.til
592.8  msg: M defpass.bin
592.8  did not reload defpass.bin
593.6  msg: M ohrrpgce.gen
600.4  msg: M ohrrpgce.til
600.8  msg: M ohrrpgce.til
601.3  msg: M ohrrpgce.til
601.3  msg: M defpass.bin
601.4  did not reload defpass.bin
602.0  msg: M ohrrpgce.gen
602.4  msg: M ohrrpgce.gen
602.4  msg: M general.reld
606.5  msg: M ohrrpgce.map
606.5  msg: M ohrrpgce.t00
606.5  msg: M ohrrpgce.p00
606.5  msg: M ohrrpgce.e00
606.5  msg: M ohrrpgce.z00
606.5  msg: M ohrrpgce.l00
606.5  msg: M ohrrpgce.n00
606.5  msg: M ohrrpgce.dox
606.5  msg: M ohrrpgce.d00
606.5  msg: M ohrrpgce.mn
606.5  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
606.5  did not reload ohrrpgce.d00
625.7  msg: M ohrrpgce.map
625.7  msg: M ohrrpgce.t00
625.7  msg: M ohrrpgce.p00
625.7  msg: M ohrrpgce.e00
625.7  msg: M ohrrpgce.z00
625.7  msg: M ohrrpgce.l00
625.7  msg: M ohrrpgce.n00
625.7  msg: M ohrrpgce.dox
625.7  msg: M ohrrpgce.d00
625.7  msg: M ohrrpgce.mn
625.7  did not reload ohrrpgce.d00
626.2  msg: M ohrrpgce.gen
626.2  msg: M general.reld
628.2  msg: M ohrrpgce.gen
628.2  msg: M general.reld
628.5  msg: M ohrrpgce.gen
637.4  msg: M ohrrpgce.til
1233.2  msg: M ohrrpgce.gen
1266.3  msg: M ohrrpgce.gen
1266.3  msg: M general.reld
1454.5  msg: M ohrrpgce.hsp
1454.5  msg: M plotscr.lst
1454.5  msg: M plotscr.lst
1454.5  msg: M lookup1.bin
1454.7  plotscr.hsd version: 3U 
1473.7  msg: M ohrrpgce.hsp
1473.7  msg: M plotscr.lst
1473.7  msg: M plotscr.lst
1473.7  msg: M lookup1.bin
1473.8  plotscr.hsd version: 3U 
1474.2  msg: M ohrrpgce.gen
1474.2  msg: M general.reld
1543.0  msg: M backdrops.rgfx
1546.5  msg: M backdrops.rgfx
1558.9  msg: M backdrops.rgfx
1562.1  msg: M backdrops.rgfx
1564.9  msg: M backdrops.rgfx
1568.2  msg: M backdrops.rgfx
1579.5  msg: M backdrops.rgfx
1582.7  msg: M backdrops.rgfx
1589.7  msg: M backdrops.rgfx
1624.7  msg: M backdrops.rgfx
2111.3  msg: M ohrrpgce.gen
2205.2  msg: M ohrrpgce.gen
2205.2  msg: M general.reld
2318.9  msg: M ohrrpgce.hsp
2318.9  msg: M plotscr.lst
2318.9  msg: M plotscr.lst
2318.9  msg: M lookup1.bin
2319.1  plotscr.hsd version: 3U 
2455.0  msg: M ohrrpgce.hsp
2455.0  msg: M plotscr.lst
2455.0  msg: M plotscr.lst
2455.0  msg: M lookup1.bin
2455.1  plotscr.hsd version: 3U 
2479.8  msg: M ohrrpgce.hsp
2479.8  msg: M plotscr.lst
2479.8  msg: M plotscr.lst
2479.8  msg: M lookup1.bin
2480.0  plotscr.hsd version: 3U 
