Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  11-07-2021 08:42:27
 0.1  OHRRPGCE hróðvitnir 20210913.12432 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_42923'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12432,OHRRPGCE hróðvitnir 20210913
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20211107084227.460.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.3  Name: 
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  set_resolution 300*200
 1.0  recenter_window_hint()
 1.0  Desktop resolution: 1600*860
 1.0  automatic_scale_factor(0.5), screen size: 1600*860
 1.0  Setting graphics scaling to x2 change_windowsize=-1
 1.0  Preserving fullscreen/windowed state
 1.0  genRungameFullscreenIndependent: 0
 1.6  Joystick 0 GUID 030000004c050000c4050000000168 instance_id 0
 1.6   Opened as gamecontroller PS4 Controller
 1.6  Opened joystick 0 PS4 Controller (id 0) -- 16 buttons 6 axes 0 hats 0 balls
41.1  msg: M ohrrpgce.gen
41.1  msg: M general.reld
43.6  msg: M ohrrpgce.hsp
43.6  msg: M plotscr.lst
43.6  msg: M plotscr.lst
43.6  msg: M lookup1.bin
43.8  plotscr.hsd version: 3U 
144.7  msg: M ohrrpgce.hsp
144.7  msg: M plotscr.lst
144.7  msg: M plotscr.lst
144.7  msg: M lookup1.bin
144.8  plotscr.hsd version: 3U 
163.9  msg: M ohrrpgce.hsp
163.9  msg: M plotscr.lst
163.9  msg: M plotscr.lst
163.9  msg: M lookup1.bin
164.0  plotscr.hsd version: 3U 
201.9  msg: M ohrrpgce.hsp
201.9  msg: M plotscr.lst
201.9  msg: M plotscr.lst
201.9  msg: M lookup1.bin
202.1  plotscr.hsd version: 3U 
213.8  msg: M ohrrpgce.hsp
213.8  msg: M plotscr.lst
213.8  msg: M plotscr.lst
213.8  msg: M lookup1.bin
214.0  plotscr.hsd version: 3U 
231.8  msg: M ohrrpgce.gen
231.8  msg: M general.reld
235.7  msg: M slicetree_0_0.reld
235.7  msg: M ohrrpgce.gen
235.7  msg: M general.reld
235.7  did not reload slicetree_0_0.reld
485.5  msg: M ohrrpgce.gen
485.7  msg: M ohrrpgce.gen
485.7  msg: M general.reld
487.9  msg: M ohrrpgce.hsp
487.9  msg: M plotscr.lst
487.9  msg: M plotscr.lst
487.9  msg: M lookup1.bin
488.0  plotscr.hsd version: 3U 
584.5  msg: M ohrrpgce.hsp
584.5  msg: M plotscr.lst
584.5  msg: M plotscr.lst
584.5  msg: M lookup1.bin
584.7  plotscr.hsd version: 3U 
708.5  msg: M ohrrpgce.hsp
708.5  msg: M plotscr.lst
708.5  msg: M plotscr.lst
708.5  msg: M lookup1.bin
708.6  plotscr.hsd version: 3U 
792.0  msg: M ohrrpgce.hsp
792.0  msg: M plotscr.lst
792.0  msg: M plotscr.lst
792.0  msg: M lookup1.bin
792.2  plotscr.hsd version: 3U 
826.6  msg: M ohrrpgce.hsp
826.6  msg: M plotscr.lst
826.6  msg: M plotscr.lst
826.6  msg: M lookup1.bin
826.8  plotscr.hsd version: 3U 
889.6  msg: M ohrrpgce.hsp
889.6  msg: M plotscr.lst
889.6  msg: M plotscr.lst
889.6  msg: M lookup1.bin
889.7  plotscr.hsd version: 3U 
1111.2  msg: M ohrrpgce.hsp
1111.2  msg: M plotscr.lst
1111.2  msg: M plotscr.lst
1111.2  msg: M lookup1.bin
1111.4  plotscr.hsd version: 3U 
1182.6  msg: M ohrrpgce.hsp
1182.6  msg: M plotscr.lst
1182.6  msg: M plotscr.lst
1182.6  msg: M lookup1.bin
1182.8  plotscr.hsd version: 3U 
1284.0  msg: M ohrrpgce.hsp
1284.0  msg: M plotscr.lst
1284.0  msg: M plotscr.lst
1284.0  msg: M lookup1.bin
1284.1  plotscr.hsd version: 3U 
1367.3  msg: M ohrrpgce.hsp
1367.3  msg: M plotscr.lst
1367.3  msg: M plotscr.lst
1367.3  msg: M lookup1.bin
1367.5  plotscr.hsd version: 3U 
1403.4  msg: M ohrrpgce.hsp
1403.6  plotscr.hsd version: 3U 
1403.6  msg: M plotscr.lst
1403.6  msg: M plotscr.lst
1403.6  msg: M lookup1.bin
1436.1  msg: M ohrrpgce.hsp
1436.1  msg: M plotscr.lst
1436.1  msg: M plotscr.lst
1436.1  msg: M lookup1.bin
1436.3  plotscr.hsd version: 3U 
1452.8  msg: M ohrrpgce.hsp
1452.8  msg: M plotscr.lst
1452.8  msg: M plotscr.lst
1452.8  msg: M lookup1.bin
1452.9  plotscr.hsd version: 3U 
1453.0  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1453.0  unlock_resolution(300,200)
1454.5  set_resolution 300*200
1454.5  lock_resolution()
1454.5  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1454.5  unlock_resolution(300,200)
1454.8  set_resolution 300*200
1454.8  lock_resolution()
1454.9  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1454.9  unlock_resolution(300,200)
1455.1  set_resolution 300*200
1455.1  lock_resolution()
1455.1  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1455.1  unlock_resolution(300,200)
1456.2  Killing script fibre; last script = sinedist
1456.2  set_resolution 300*200
1456.2  lock_resolution()
1456.2  ! Scripterr(2): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1456.2  unlock_resolution(300,200)
1457.1  Killing script fibre; last script = sinedist
1457.1  set_resolution 300*200
1457.1  lock_resolution()
1461.4  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1461.4  unlock_resolution(300,200)
1462.2  set_resolution 300*200
1462.2  lock_resolution()
1462.2  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1462.3  unlock_resolution(300,200)
1462.7  set_resolution 300*200
1462.7  lock_resolution()
1462.7  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1462.7  unlock_resolution(300,200)
1463.3  set_resolution 300*200
1463.3  lock_resolution()
1463.3  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.3  unlock_resolution(300,200)
1463.3  set_resolution 300*200
1463.3  lock_resolution()
1463.3  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.3  unlock_resolution(300,200)
1463.4  set_resolution 300*200
1463.4  lock_resolution()
1463.4  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.4  unlock_resolution(300,200)
1463.5  set_resolution 300*200
1463.5  lock_resolution()
1463.5  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.5  unlock_resolution(300,200)
1463.6  set_resolution 300*200
1463.6  lock_resolution()
1463.6  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.6  unlock_resolution(300,200)
1463.7  set_resolution 300*200
1463.7  lock_resolution()
1463.7  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.7  unlock_resolution(300,200)
1463.8  set_resolution 300*200
1463.8  lock_resolution()
1463.8  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.8  unlock_resolution(300,200)
1463.9  set_resolution 300*200
1463.9  lock_resolution()
1463.9  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1463.9  unlock_resolution(300,200)
1464.0  set_resolution 300*200
1464.0  lock_resolution()
1464.0  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.0  unlock_resolution(300,200)
1464.0  set_resolution 300*200
1464.0  lock_resolution()
1464.0  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.0  unlock_resolution(300,200)
1464.1  set_resolution 300*200
1464.1  lock_resolution()
1464.1  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.1  unlock_resolution(300,200)
1464.2  set_resolution 300*200
1464.2  lock_resolution()
1464.2  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.2  unlock_resolution(300,200)
1464.3  set_resolution 300*200
1464.3  lock_resolution()
1464.3  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.3  unlock_resolution(300,200)
1464.4  set_resolution 300*200
1464.4  lock_resolution()
1464.4  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.4  unlock_resolution(300,200)
1464.5  set_resolution 300*200
1464.5  lock_resolution()
1464.5  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1464.5  unlock_resolution(300,200)
1479.8  msg: M ohrrpgce.hsp
1479.8  msg: M plotscr.lst
1479.8  msg: M plotscr.lst
1479.8  msg: M lookup1.bin
1480.0  plotscr.hsd version: 3U 
1480.0  not reloading script sinedist because it's in use: refcount=1
1480.0  unlock_resolution(300,200)
1481.8  Killing script fibre; last script = sinedist
1481.8  set_resolution 300*200
1481.8  lock_resolution()
1483.0  plotscr.hsd version: 3U 
1511.1  msg: M ohrrpgce.hsp
1511.1  msg: M plotscr.lst
1511.1  msg: M plotscr.lst
1511.1  msg: M lookup1.bin
1511.3  plotscr.hsd version: 3U 
1556.1  msg: M ohrrpgce.hsp
1556.1  msg: M plotscr.lst
1556.1  msg: M plotscr.lst
1556.1  msg: M lookup1.bin
1556.3  plotscr.hsd version: 3U 
1623.2  msg: M ohrrpgce.hsp
1623.2  msg: M plotscr.lst
1623.2  msg: M plotscr.lst
1623.2  msg: M lookup1.bin
1623.4  plotscr.hsd version: 3U 
1623.4  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1623.4  unlock_resolution(300,200)
1624.1  set_resolution 300*200
1624.1  lock_resolution()
1624.1  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1624.1  unlock_resolution(300,200)
1624.4  set_resolution 300*200
1624.4  lock_resolution()
1624.4  ! Scripterr(2): battle -> battleloophandler -> battlemenu -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1624.4  unlock_resolution(300,200)
1625.7  Killing script fibre; last script = sinedist
1625.7  set_resolution 300*200
1625.7  lock_resolution()
1625.7  ! Scripterr(2): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1625.7  unlock_resolution(300,200)
1626.8  Killing script fibre; last script = sinedist
1626.8  set_resolution 300*200
1626.8  lock_resolution()
1630.2  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1630.2  unlock_resolution(300,200)
1631.2  set_resolution 300*200
1631.2  lock_resolution()
1631.2  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1631.2  unlock_resolution(300,200)
1631.6  set_resolution 300*200
1631.6  lock_resolution()
1631.6  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1631.6  unlock_resolution(300,200)
1632.0  set_resolution 300*200
1632.0  lock_resolution()
1632.0  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1632.0  unlock_resolution(300,200)
1632.6  set_resolution 300*200
1632.6  lock_resolution()
1632.6  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1632.6  unlock_resolution(300,200)
1633.1  set_resolution 300*200
1633.1  lock_resolution()
1633.1  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1633.1  unlock_resolution(300,200)
1633.4  set_resolution 300*200
1633.4  lock_resolution()
1633.4  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1633.4  unlock_resolution(300,200)
1633.7  set_resolution 300*200
1633.7  lock_resolution()
1633.7  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1633.7  unlock_resolution(300,200)
1634.2  set_resolution 300*200
1634.2  lock_resolution()
1634.2  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1634.2  unlock_resolution(300,200)
1646.7  msg: M ohrrpgce.hsp
1646.7  msg: M plotscr.lst
1646.7  msg: M plotscr.lst
1646.7  msg: M lookup1.bin
1646.8  plotscr.hsd version: 3U 
1646.8  not reloading script sinedist because it's in use: refcount=1
1646.8  unlock_resolution(300,200)
1647.9  set_resolution 300*200
1647.9  lock_resolution()
1647.9  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1647.9  unlock_resolution(300,200)
1648.4  set_resolution 300*200
1648.4  lock_resolution()
1648.4  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1648.4  unlock_resolution(300,200)
1649.1  Killing script fibre; last script = sinedist
1649.1  set_resolution 300*200
1649.1  lock_resolution()
1649.1  ! Scripterr(2): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1649.1  unlock_resolution(300,200)
1649.8  Killing script fibre; last script = sinedist
1649.8  set_resolution 300*200
1649.8  lock_resolution()
1650.3  plotscr.hsd version: 3U 
1653.3  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1653.3  unlock_resolution(300,200)
1654.4  set_resolution 300*200
1654.4  lock_resolution()
1654.4  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1654.4  unlock_resolution(300,200)
1654.9  set_resolution 300*200
1654.9  lock_resolution()
1654.9  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1654.9  unlock_resolution(300,200)
1655.3  set_resolution 300*200
1655.3  lock_resolution()
1655.3  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1655.3  unlock_resolution(300,200)
1655.6  set_resolution 300*200
1655.6  lock_resolution()
1655.6  ! Scripterr(2): battle -> initbattle -> specwait -> battleanimate -> sinedist: freeslice: invalid slice handle 0
1655.6  unlock_resolution(300,200)
1751.7  msg: M ohrrpgce.hsp
1751.7  msg: M plotscr.lst
1751.7  msg: M plotscr.lst
1751.7  msg: M lookup1.bin
1751.8  plotscr.hsd version: 3U 
1751.8  not reloading script sinedist because it's in use: refcount=1
1751.8  unlock_resolution(300,200)
1753.4  Killing script fibre; last script = sinedist
1753.4  set_resolution 300*200
1753.4  lock_resolution()
1753.4  ! Scripterr(5): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1753.4  unlock_resolution(300,200)
1754.4  Killing script fibre; last script = sinedist
1754.4  set_resolution 300*200
1754.4  lock_resolution()
1754.9  plotscr.hsd version: 3U 
1758.0  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1758.0  unlock_resolution(300,200)
1773.8  msg: M ohrrpgce.hsp
1773.8  msg: M plotscr.lst
1773.8  msg: M plotscr.lst
1773.8  msg: M lookup1.bin
1774.0  plotscr.hsd version: 3U 
1774.0  not reloading script sinedist because it's in use: refcount=1
1774.0  unlock_resolution(300,200)
1776.0  Killing script fibre; last script = sinedist
1776.0  set_resolution 300*200
1776.0  lock_resolution()
1776.0  ! Scripterr(5): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1776.0  unlock_resolution(300,200)
1776.8  Killing script fibre; last script = sinedist
1776.8  set_resolution 300*200
1776.8  lock_resolution()
1777.5  plotscr.hsd version: 3U 
1780.5  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1780.5  unlock_resolution(300,200)
1781.5  set_resolution 300*200
1781.5  lock_resolution()
1781.5  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1781.5  unlock_resolution(300,200)
1782.0  set_resolution 300*200
1782.0  lock_resolution()
1782.0  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1782.0  unlock_resolution(300,200)
1782.1  set_resolution 300*200
1782.1  lock_resolution()
1782.1  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1782.1  unlock_resolution(300,200)
1782.2  set_resolution 300*200
1782.2  lock_resolution()
1782.2  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1782.2  unlock_resolution(300,200)
1782.3  set_resolution 300*200
1782.3  lock_resolution()
1782.3  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1782.3  unlock_resolution(300,200)
1782.4  set_resolution 300*200
1782.4  lock_resolution()
1782.4  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1782.4  unlock_resolution(300,200)
1782.5  set_resolution 300*200
1782.5  lock_resolution()
1782.5  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1782.5  unlock_resolution(300,200)
1782.6  set_resolution 300*200
1782.6  lock_resolution()
1782.6  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1782.6  unlock_resolution(300,200)
1782.7  set_resolution 300*200
1782.7  lock_resolution()
1782.7  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1782.7  unlock_resolution(300,200)
1782.7  set_resolution 300*200
1782.7  lock_resolution()
1782.7  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1782.7  unlock_resolution(300,200)
1782.8  set_resolution 300*200
1782.8  lock_resolution()
1782.8  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1782.8  unlock_resolution(300,200)
1782.9  set_resolution 300*200
1782.9  lock_resolution()
1782.9  ! Scripterr(5): battle -> initbattle -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1782.9  unlock_resolution(300,200)
1783.7  Killing script fibre; last script = sinedist
1783.7  set_resolution 300*200
1783.7  lock_resolution()
1783.7  ! Scripterr(5): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: slicescreenx: invalid slice handle 0
1783.7  unlock_resolution(300,200)
1784.2  set_resolution 300*200
1784.2  lock_resolution()
1784.2  ! Scripterr(5): defnewgame -> mainloop -> specwait -> battleanimate -> sinedist: slicex: invalid slice handle 0
1784.2  unlock_resolution(300,200)
1785.5  Killing script fibre; last script = sinedist
1785.5  set_resolution 300*200
1785.5  lock_resolution()
1803.3  msg: M ohrrpgce.hsp
1803.3  msg: M plotscr.lst
1803.3  msg: M plotscr.lst
1803.3  msg: M lookup1.bin
1803.4  plotscr.hsd version: 3U 
1874.5  msg: M ohrrpgce.hsp
1874.5  msg: M plotscr.lst
1874.5  msg: M plotscr.lst
1874.5  msg: M lookup1.bin
1874.7  plotscr.hsd version: 3U 
1957.8  msg: M ohrrpgce.hsp
1957.8  msg: M plotscr.lst
1957.8  msg: M plotscr.lst
1957.8  msg: M lookup1.bin
1957.9  plotscr.hsd version: 3U 
1976.7  msg: M ohrrpgce.hsp
1976.7  msg: M plotscr.lst
1976.7  msg: M plotscr.lst
1976.7  msg: M lookup1.bin
1976.9  plotscr.hsd version: 3U 
2238.7  msg: M ohrrpgce.hsp
2238.7  msg: M plotscr.lst
2238.7  msg: M plotscr.lst
2238.7  msg: M lookup1.bin
2238.9  plotscr.hsd version: 3U 
2380.8  msg: M ohrrpgce.hsp
2380.8  msg: M plotscr.lst
2380.8  msg: M plotscr.lst
2380.8  msg: M lookup1.bin
2381.0  plotscr.hsd version: 3U 
2521.1  msg: M ohrrpgce.hsp
2521.1  msg: M plotscr.lst
2521.1  msg: M plotscr.lst
2521.1  msg: M lookup1.bin
2521.2  plotscr.hsd version: 3U 
2856.3  msg: M ohrrpgce.hsp
2856.3  msg: M plotscr.lst
2856.3  msg: M plotscr.lst
2856.3  msg: M lookup1.bin
2856.4  plotscr.hsd version: 3U 
3039.5  msg: M ohrrpgce.hsp
3039.5  msg: M plotscr.lst
3039.5  msg: M plotscr.lst
3039.5  msg: M lookup1.bin
3039.7  plotscr.hsd version: 3U 
3099.1  msg: M ohrrpgce.hsp
3099.1  msg: M plotscr.lst
3099.1  msg: M plotscr.lst
3099.1  msg: M lookup1.bin
3099.3  plotscr.hsd version: 3U 
3167.1  msg: M ohrrpgce.hsp
3167.1  msg: M plotscr.lst
3167.1  msg: M plotscr.lst
3167.1  msg: M lookup1.bin
3167.2  plotscr.hsd version: 3U 
3189.3  msg: M ohrrpgce.hsp
3189.3  msg: M plotscr.lst
3189.3  msg: M plotscr.lst
3189.3  msg: M lookup1.bin
3189.5  plotscr.hsd version: 3U 
3301.3  msg: M ohrrpgce.hsp
3301.3  msg: M plotscr.lst
3301.3  msg: M plotscr.lst
3301.3  msg: M lookup1.bin
3301.4  plotscr.hsd version: 3U 
3449.5  msg: M ohrrpgce.hsp
3449.5  msg: M plotscr.lst
3449.5  msg: M plotscr.lst
3449.5  msg: M lookup1.bin
3449.6  plotscr.hsd version: 3U 
3464.7  msg: M ohrrpgce.hsp
3464.7  msg: M plotscr.lst
3464.7  msg: M plotscr.lst
3464.7  msg: M lookup1.bin
3464.9  plotscr.hsd version: 3U 
3529.4  msg: M ohrrpgce.hsp
3529.4  msg: M plotscr.lst
3529.4  msg: M plotscr.lst
3529.4  msg: M lookup1.bin
3529.5  plotscr.hsd version: 3U 
3589.7  msg: M ohrrpgce.hsp
3589.7  msg: M plotscr.lst
3589.7  msg: M plotscr.lst
3589.7  msg: M lookup1.bin
3589.8  plotscr.hsd version: 3U 
3614.9  msg: M ohrrpgce.hsp
3614.9  msg: M plotscr.lst
3614.9  msg: M plotscr.lst
3614.9  msg: M lookup1.bin
3615.0  plotscr.hsd version: 3U 
3646.3  msg: M ohrrpgce.hsp
3646.3  msg: M plotscr.lst
3646.3  msg: M plotscr.lst
3646.3  msg: M lookup1.bin
3646.4  plotscr.hsd version: 3U 
3724.7  msg: M ohrrpgce.hsp
3724.7  msg: M plotscr.lst
3724.7  msg: M plotscr.lst
3724.7  msg: M lookup1.bin
3724.9  plotscr.hsd version: 3U 
3726.5  msg: M ohrrpgce.gen
3726.5  msg: M general.reld
3779.3  msg: M ohrrpgce.hsp
3779.4  plotscr.hsd version: 3U 
3779.5  msg: M plotscr.lst
3779.5  msg: M plotscr.lst
3779.5  msg: M lookup1.bin
3798.5  msg: M ohrrpgce.hsp
3798.5  msg: M plotscr.lst
3798.5  msg: M plotscr.lst
3798.5  msg: M lookup1.bin
3798.6  plotscr.hsd version: 3U 
3823.2  msg: M ohrrpgce.hsp
3823.2  msg: M plotscr.lst
3823.2  msg: M plotscr.lst
3823.2  msg: M lookup1.bin
3823.3  plotscr.hsd version: 3U 
3849.4  msg: M ohrrpgce.hsp
3849.4  msg: M plotscr.lst
3849.4  msg: M plotscr.lst
3849.4  msg: M lookup1.bin
3849.6  plotscr.hsd version: 3U 
3941.0  msg: M ohrrpgce.hsp
3941.0  msg: M plotscr.lst
3941.0  msg: M plotscr.lst
3941.0  msg: M lookup1.bin
3941.2  plotscr.hsd version: 3U 
3966.1  msg: M ohrrpgce.hsp
3966.1  msg: M plotscr.lst
3966.1  msg: M plotscr.lst
3966.1  msg: M lookup1.bin
3966.2  plotscr.hsd version: 3U 
3980.2  msg: M ohrrpgce.hsp
3980.2  msg: M plotscr.lst
3980.2  msg: M plotscr.lst
3980.2  msg: M lookup1.bin
3980.4  plotscr.hsd version: 3U 
4004.7  Starting to record to C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0001.gif
4008.5  Compressing C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0001.gif with gifsicle; size before = 748787
4008.5  ! CreateProcess(_, -O2 "C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0001.gif" -o "C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0001.gif") failed: The system cannot find the file specified.
4008.5  ! open_process _ failed
4013.8  Starting to record to C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0002.gif
4037.6  Compressing C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0002.gif with gifsicle; size before = 3424332
4037.6  ! CreateProcess(_, -O2 "C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0002.gif" -o "C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0002.gif") failed: The system cannot find the file specified.
4037.6  ! open_process _ failed
4850.9  msg: M ohrrpgce.gen
4850.9  msg: M general.reld
4851.2  msg: M ohrrpgce.gen
4869.1  msg: M ohrrpgce.map
4869.1  msg: M ohrrpgce.t01
4869.1  msg: M ohrrpgce.p01
4869.1  msg: M ohrrpgce.e01
4869.1  msg: M ohrrpgce.z01
4869.1  msg: M ohrrpgce.l01
4869.1  msg: M ohrrpgce.n01
4869.1  msg: M ohrrpgce.dox
4869.1  msg: M ohrrpgce.d01
4869.1  msg: M ohrrpgce.mn
4869.1  did not reload ohrrpgce.d01
4877.0  msg: M ohrrpgce.map
4877.0  msg: M ohrrpgce.t02
4877.0  msg: M ohrrpgce.p02
4877.0  msg: M ohrrpgce.e02
4877.0  msg: M ohrrpgce.z02
4877.0  msg: M ohrrpgce.l02
4877.0  msg: M ohrrpgce.n02
4877.0  msg: M ohrrpgce.dox
4877.0  msg: M ohrrpgce.d02
4877.0  msg: M ohrrpgce.mn
4877.0  did not reload ohrrpgce.d02
4877.3  msg: M ohrrpgce.map
4877.3  msg: M ohrrpgce.t02
4877.3  msg: M ohrrpgce.p02
4877.3  msg: M ohrrpgce.e02
4877.3  msg: M ohrrpgce.z02
4877.3  msg: M ohrrpgce.l02
4877.3  msg: M ohrrpgce.n02
4877.3  msg: M ohrrpgce.dox
4877.3  msg: M ohrrpgce.d02
4877.3  msg: M ohrrpgce.mn
4877.3  did not reload ohrrpgce.d02
4877.7  msg: M ohrrpgce.gen
4877.7  msg: M general.reld
4894.0  msg: M ohrrpgce.til
4895.5  msg: M ohrrpgce.gen
4895.8  msg: M ohrrpgce.gen
4895.8  msg: M general.reld
4923.5  msg: M ohrrpgce.map
4923.5  msg: M ohrrpgce.t02
4923.5  msg: M ohrrpgce.p02
4923.5  msg: M ohrrpgce.e02
4923.5  msg: M ohrrpgce.z02
4923.5  msg: M ohrrpgce.l02
4923.5  msg: M ohrrpgce.n02
4923.5  msg: M ohrrpgce.dox
4923.5  msg: M ohrrpgce.d02
4923.5  msg: M ohrrpgce.mn
4923.5  did not reload ohrrpgce.d02
4941.4  msg: M ohrrpgce.map
4941.4  msg: M ohrrpgce.t02
4941.4  msg: M ohrrpgce.p02
4941.4  msg: M ohrrpgce.e02
4941.4  msg: M ohrrpgce.z02
4941.4  msg: M ohrrpgce.l02
4941.4  msg: M ohrrpgce.n02
4941.4  msg: M ohrrpgce.dox
4941.4  msg: M ohrrpgce.d02
4941.4  msg: M ohrrpgce.mn
4941.4  did not reload ohrrpgce.d02
4944.0  msg: M ohrrpgce.map
4944.0  msg: M ohrrpgce.t02
4944.0  msg: M ohrrpgce.p02
4944.0  msg: M ohrrpgce.e02
4944.0  msg: M ohrrpgce.z02
4944.0  msg: M ohrrpgce.l02
4944.0  msg: M ohrrpgce.n02
4944.0  msg: M ohrrpgce.dox
4944.0  msg: M ohrrpgce.d02
4944.0  msg: M ohrrpgce.mn
4944.0  did not reload ohrrpgce.d02
5078.2  msg: M ohrrpgce.map
5078.2  msg: M ohrrpgce.t02
5078.2  msg: M ohrrpgce.p02
5078.2  msg: M ohrrpgce.e02
5078.2  msg: M ohrrpgce.z02
5078.2  msg: M ohrrpgce.l02
5078.2  msg: M ohrrpgce.n02
5078.2  msg: M ohrrpgce.dox
5078.2  msg: M ohrrpgce.d02
5078.2  msg: M ohrrpgce.mn
5078.3  did not reload ohrrpgce.d02
5078.5  msg: M ohrrpgce.map
5078.5  msg: M ohrrpgce.t02
5078.5  msg: M ohrrpgce.p02
5078.5  msg: M ohrrpgce.e02
5078.5  msg: M ohrrpgce.z02
5078.5  msg: M ohrrpgce.l02
5078.5  msg: M ohrrpgce.n02
5078.5  msg: M ohrrpgce.dox
5078.5  msg: M ohrrpgce.d02
5078.5  msg: M ohrrpgce.mn
5078.5  did not reload ohrrpgce.d02
5078.9  msg: M ohrrpgce.gen
5078.9  msg: M general.reld
5084.3  msg: M ohrrpgce.til
5085.8  msg: M ohrrpgce.gen
5086.1  msg: M ohrrpgce.gen
5086.1  msg: M general.reld
5239.7  msg: M ohrrpgce.map
5239.7  msg: M ohrrpgce.t02
5239.7  msg: M ohrrpgce.p02
5239.7  msg: M ohrrpgce.e02
5239.7  msg: M ohrrpgce.z02
5239.7  msg: M ohrrpgce.l02
5239.7  msg: M ohrrpgce.n02
5239.7  msg: M ohrrpgce.dox
5239.7  msg: M ohrrpgce.d02
5239.7  msg: M ohrrpgce.mn
5239.7  did not reload ohrrpgce.d02
5240.6  msg: M ohrrpgce.map
5240.6  msg: M ohrrpgce.t02
5240.6  msg: M ohrrpgce.p02
5240.6  msg: M ohrrpgce.e02
5240.6  msg: M ohrrpgce.z02
5240.6  msg: M ohrrpgce.l02
5240.6  msg: M ohrrpgce.n02
5240.6  msg: M ohrrpgce.dox
5240.6  msg: M ohrrpgce.d02
5240.6  msg: M ohrrpgce.mn
5240.6  did not reload ohrrpgce.d02
5241.3  msg: M ohrrpgce.gen
5241.3  msg: M general.reld
5246.4  msg: M ohrrpgce.til
5247.2  msg: M ohrrpgce.gen
5247.6  msg: M ohrrpgce.gen
5247.6  msg: M general.reld
5330.3  msg: M ohrrpgce.map
5330.3  msg: M ohrrpgce.t02
5330.3  msg: M ohrrpgce.p02
5330.3  msg: M ohrrpgce.e02
5330.3  msg: M ohrrpgce.z02
5330.3  msg: M ohrrpgce.l02
5330.3  msg: M ohrrpgce.n02
5330.3  msg: M ohrrpgce.dox
5330.3  msg: M ohrrpgce.d02
5330.3  msg: M ohrrpgce.mn
5330.3  did not reload ohrrpgce.d02
5330.8  msg: M ohrrpgce.map
5330.8  msg: M ohrrpgce.t02
5330.8  msg: M ohrrpgce.p02
5330.8  msg: M ohrrpgce.e02
5330.8  msg: M ohrrpgce.z02
5330.8  msg: M ohrrpgce.l02
5330.8  msg: M ohrrpgce.n02
5330.8  msg: M ohrrpgce.dox
5330.8  msg: M ohrrpgce.d02
5330.8  msg: M ohrrpgce.mn
5330.8  did not reload ohrrpgce.d02
5331.2  msg: M ohrrpgce.gen
5331.2  msg: M general.reld
5335.7  msg: M ohrrpgce.til
5336.3  msg: M ohrrpgce.gen
5336.8  msg: M ohrrpgce.gen
5336.8  msg: M general.reld
5370.7  msg: M ohrrpgce.map
5370.7  msg: M ohrrpgce.t02
5370.7  msg: M ohrrpgce.p02
5370.7  msg: M ohrrpgce.e02
5370.7  msg: M ohrrpgce.z02
5370.7  msg: M ohrrpgce.l02
5370.7  msg: M ohrrpgce.n02
5370.7  msg: M ohrrpgce.dox
5370.7  msg: M ohrrpgce.d02
5370.7  msg: M ohrrpgce.mn
5370.7  did not reload ohrrpgce.d02
5371.1  msg: M ohrrpgce.map
5371.1  msg: M ohrrpgce.t02
5371.1  msg: M ohrrpgce.p02
5371.1  msg: M ohrrpgce.e02
5371.1  msg: M ohrrpgce.z02
5371.1  msg: M ohrrpgce.l02
5371.1  msg: M ohrrpgce.n02
5371.1  msg: M ohrrpgce.dox
5371.1  msg: M ohrrpgce.d02
5371.1  msg: M ohrrpgce.mn
5371.1  did not reload ohrrpgce.d02
5371.5  msg: M ohrrpgce.gen
5371.5  msg: M general.reld
5378.2  msg: M ohrrpgce.til
5380.4  msg: M ohrrpgce.gen
5380.8  msg: M ohrrpgce.gen
5380.8  msg: M general.reld
5796.9  msg: M ohrrpgce.map
5796.9  msg: M ohrrpgce.t02
5796.9  msg: M ohrrpgce.p02
5796.9  msg: M ohrrpgce.e02
5796.9  msg: M ohrrpgce.z02
5796.9  msg: M ohrrpgce.l02
5796.9  msg: M ohrrpgce.n02
5796.9  msg: M ohrrpgce.dox
5796.9  msg: M ohrrpgce.d02
5796.9  msg: M ohrrpgce.mn
5796.9  did not reload ohrrpgce.d02
5798.0  msg: M ohrrpgce.map
5798.0  msg: M ohrrpgce.t02
5798.0  msg: M ohrrpgce.p02
5798.0  msg: M ohrrpgce.e02
5798.0  msg: M ohrrpgce.z02
5798.0  msg: M ohrrpgce.l02
5798.0  msg: M ohrrpgce.n02
5798.0  msg: M ohrrpgce.dox
5798.0  msg: M ohrrpgce.d02
5798.0  msg: M ohrrpgce.mn
5798.0  did not reload ohrrpgce.d02
5798.5  msg: M ohrrpgce.gen
5798.5  msg: M general.reld
5806.2  msg: M ohrrpgce.til
5807.3  msg: M ohrrpgce.gen
5807.5  msg: M ohrrpgce.gen
5807.5  msg: M general.reld
6057.0  msg: M ohrrpgce.map
6057.0  msg: M ohrrpgce.t02
6057.0  msg: M ohrrpgce.p02
6057.0  msg: M ohrrpgce.e02
6057.0  msg: M ohrrpgce.z02
6057.0  msg: M ohrrpgce.l02
6057.0  msg: M ohrrpgce.n02
6057.0  msg: M ohrrpgce.dox
6057.0  msg: M ohrrpgce.d02
6057.0  msg: M ohrrpgce.mn
6057.0  did not reload ohrrpgce.d02
6057.3  msg: M ohrrpgce.map
6057.3  msg: M ohrrpgce.t02
6057.3  msg: M ohrrpgce.p02
6057.3  msg: M ohrrpgce.e02
6057.3  msg: M ohrrpgce.z02
6057.3  msg: M ohrrpgce.l02
6057.3  msg: M ohrrpgce.n02
6057.3  msg: M ohrrpgce.dox
6057.3  msg: M ohrrpgce.d02
6057.3  msg: M ohrrpgce.mn
6057.3  did not reload ohrrpgce.d02
6057.7  msg: M ohrrpgce.gen
6057.7  msg: M general.reld
6064.3  msg: M ohrrpgce.til
6065.1  msg: M ohrrpgce.gen
6065.5  msg: M ohrrpgce.gen
6065.5  msg: M general.reld
6068.8  msg: M ohrrpgce.map
6068.8  msg: M ohrrpgce.t02
6068.8  msg: M ohrrpgce.p02
6068.8  msg: M ohrrpgce.e02
6068.8  msg: M ohrrpgce.z02
6068.8  msg: M ohrrpgce.l02
6068.8  msg: M ohrrpgce.n02
6068.8  msg: M ohrrpgce.dox
6068.8  msg: M ohrrpgce.d02
6068.8  msg: M ohrrpgce.mn
6068.8  did not reload ohrrpgce.d02
6464.7  msg: M ohrrpgce.map
6464.7  msg: M ohrrpgce.t02
6464.7  msg: M ohrrpgce.p02
6464.7  msg: M ohrrpgce.e02
6464.7  msg: M ohrrpgce.z02
6464.7  msg: M ohrrpgce.l02
6464.7  msg: M ohrrpgce.n02
6464.7  msg: M ohrrpgce.dox
6464.7  msg: M ohrrpgce.d02
6464.7  msg: M ohrrpgce.mn
6464.7  did not reload ohrrpgce.d02
6464.7  msg: M ohrrpgce.map
6464.7  msg: M ohrrpgce.t02
6464.7  msg: M ohrrpgce.p02
6464.7  msg: M ohrrpgce.e02
6464.7  msg: M ohrrpgce.z02
6464.7  msg: M ohrrpgce.l02
6464.7  msg: M ohrrpgce.n02
6464.7  msg: M ohrrpgce.dox
6464.7  msg: M ohrrpgce.d02
6464.7  msg: M ohrrpgce.mn
6464.7  did not reload ohrrpgce.d02
6464.8  msg: M ohrrpgce.gen
6464.8  msg: M general.reld
6464.8  msg: M ohrrpgce.gen
6473.3  msg: M ohrrpgce.til
6474.0  msg: M ohrrpgce.gen
6474.3  msg: M ohrrpgce.gen
6474.3  msg: M general.reld
6474.7  msg: M ohrrpgce.gen
6475.4  msg: M ohrrpgce.gen
6476.5  msg: P 
6477.7  msg: M ohrrpgce.gen
6477.7  msg: M general.reld
6478.0  msg: Q 
6478.0  Cleaning up and terminating 0
6478.0  Closing music backend...
6478.1  ...done
6478.1  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20211107084227.460.tmp\
6478.4  Closing gfx backend & allmodex...
6478.4  ...done
6478.4  End.
