Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  07-27-2021 19:40:26
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_82189'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.2  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.2  Setting default window settings...
 0.2  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210727194026.869.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.3  Name: 
 0.4  plotscr.hsd version: 3U 
 0.9  lock_resolution()
 0.9  set_resolution 420*240
 0.9  recenter_window_hint()
 0.9  get_screen_size: true screen size 1600x900
 0.9  Desktop resolution: 1600*860
 0.9  automatic_scale_factor(0.5), screen size: 1600*860
 0.9  Setting graphics scaling to x2 change_windowsize=-1
 0.9  Preserving fullscreen/windowed state
 0.9  genRungameFullscreenIndependent: 0
 1.0  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 1.0   Opened as gamecontroller Xbox 360 Controller
 1.0  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 2.9  ! Scripterr(4): defnewgame -> mainloop -> specwait -> updatepixelmove -> animateobjects -> animateobject: setheroframe: invalid hero caterpillar party rank 33
 2.9  unlock_resolution(420,240)
 4.3  set_resolution 420*240
 4.3  lock_resolution()
47.4  msg: M ohrrpgce.gen
47.4  msg: M general.reld
49.9  msg: M ohrrpgce.hsp
49.9  msg: M plotscr.lst
49.9  msg: M plotscr.lst
49.9  msg: M lookup1.bin
50.1  plotscr.hsd version: 3U 
106.6  msg: M ohrrpgce.hsp
106.6  msg: M plotscr.lst
106.6  msg: M plotscr.lst
106.6  msg: M lookup1.bin
106.8  plotscr.hsd version: 3U 
139.5  msg: M ohrrpgce.hsp
139.5  msg: M plotscr.lst
139.5  msg: M plotscr.lst
139.5  msg: M lookup1.bin
139.7  plotscr.hsd version: 3U 
154.1  msg: M ohrrpgce.hsp
154.1  msg: M plotscr.lst
154.1  msg: M plotscr.lst
154.1  msg: M lookup1.bin
154.3  plotscr.hsd version: 3U 
180.3  msg: M ohrrpgce.hsp
180.3  msg: M plotscr.lst
180.3  msg: M plotscr.lst
180.3  msg: M lookup1.bin
180.4  plotscr.hsd version: 3U 
194.3  msg: M ohrrpgce.hsp
194.3  msg: M plotscr.lst
194.3  msg: M plotscr.lst
194.3  msg: M lookup1.bin
194.4  plotscr.hsd version: 3U 
212.4  msg: M ohrrpgce.hsp
212.4  msg: M plotscr.lst
212.4  msg: M plotscr.lst
212.4  msg: M lookup1.bin
212.6  plotscr.hsd version: 3U 
229.4  msg: M ohrrpgce.hsp
229.4  msg: M plotscr.lst
229.4  msg: M plotscr.lst
229.4  msg: M lookup1.bin
229.6  plotscr.hsd version: 3U 
250.7  msg: M ohrrpgce.hsp
250.7  msg: M plotscr.lst
250.7  msg: M plotscr.lst
250.7  msg: M lookup1.bin
250.8  plotscr.hsd version: 3U 
261.3  msg: M ohrrpgce.hsp
261.3  msg: M plotscr.lst
261.3  msg: M plotscr.lst
261.3  msg: M lookup1.bin
261.4  plotscr.hsd version: 3U 
271.3  msg: M ohrrpgce.hsp
271.3  msg: M plotscr.lst
271.3  msg: M plotscr.lst
271.3  msg: M lookup1.bin
271.5  plotscr.hsd version: 3U 
286.6  msg: M ohrrpgce.hsp
286.6  msg: M plotscr.lst
286.6  msg: M plotscr.lst
286.6  msg: M lookup1.bin
286.8  plotscr.hsd version: 3U 
359.2  msg: M ohrrpgce.hsp
359.2  msg: M plotscr.lst
359.2  msg: M plotscr.lst
359.2  msg: M lookup1.bin
359.4  plotscr.hsd version: 3U 
1139.1  msg: M ohrrpgce.hsp
1139.1  msg: M plotscr.lst
1139.1  msg: M plotscr.lst
1139.1  msg: M lookup1.bin
1139.2  plotscr.hsd version: 3U 
1172.7  msg: M ohrrpgce.gen
1172.7  msg: M general.reld
1174.8  msg: M ohrrpgce.gen
1190.4  msg: M browse.txt
1190.4  msg: M browse.txt
1190.4  msg: M general.reld
1190.4  msg: M ohrrpgce.gen
1190.4  msg: M general.reld
1190.8  msg: M ohrrpgce.gen
1196.7  msg: M ohrrpgce.gen
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.6  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.stt
1278.7  msg: M ohrrpgce.gen
1278.7  msg: M general.reld
1288.7  msg: M ohrrpgce.hsp
1288.7  msg: M plotscr.lst
1288.7  msg: M plotscr.lst
1288.7  msg: M lookup1.bin
1288.8  plotscr.hsd version: 3U 
1716.7  msg: M ohrrpgce.hsp
1716.7  msg: M plotscr.lst
1716.7  msg: M plotscr.lst
1716.7  msg: M lookup1.bin
1716.9  plotscr.hsd version: 3U 
1726.4  msg: M ohrrpgce.hsp
1726.4  msg: M plotscr.lst
1726.4  msg: M plotscr.lst
1726.4  msg: M lookup1.bin
1726.6  plotscr.hsd version: 3U 
1734.7  msg: M ohrrpgce.hsp
1734.7  msg: M plotscr.lst
1734.7  msg: M plotscr.lst
1734.7  msg: M lookup1.bin
1734.8  plotscr.hsd version: 3U 
1754.9  msg: M ohrrpgce.hsp
1755.0  plotscr.hsd version: 3U 
1755.0  msg: M plotscr.lst
1755.0  msg: M plotscr.lst
1755.0  msg: M lookup1.bin
1843.7  msg: M ohrrpgce.hsp
1843.7  msg: M plotscr.lst
1843.7  msg: M plotscr.lst
1843.7  msg: M lookup1.bin
1843.8  plotscr.hsd version: 3U 
1938.5  msg: M ohrrpgce.hsp
1938.5  msg: M plotscr.lst
1938.5  msg: M plotscr.lst
1938.5  msg: M lookup1.bin
1938.7  plotscr.hsd version: 3U 
1955.8  msg: M ohrrpgce.hsp
1955.8  msg: M plotscr.lst
1955.8  msg: M plotscr.lst
1955.8  msg: M lookup1.bin
1955.9  plotscr.hsd version: 3U 
2053.8  msg: M ohrrpgce.hsp
2053.8  msg: M plotscr.lst
2053.8  msg: M plotscr.lst
2053.8  msg: M lookup1.bin
2053.9  plotscr.hsd version: 3U 
2072.8  msg: M ohrrpgce.hsp
2072.8  msg: M plotscr.lst
2072.8  msg: M plotscr.lst
2072.8  msg: M lookup1.bin
2072.9  plotscr.hsd version: 3U 
2110.4  msg: M ohrrpgce.hsp
2110.4  msg: M plotscr.lst
2110.4  msg: M plotscr.lst
2110.4  msg: M lookup1.bin
2110.5  plotscr.hsd version: 3U 
2488.9  msg: M ohrrpgce.hsp
2488.9  msg: M plotscr.lst
2488.9  msg: M plotscr.lst
2488.9  msg: M lookup1.bin
2489.0  plotscr.hsd version: 3U 
2541.6  msg: M ohrrpgce.hsp
2541.6  msg: M plotscr.lst
2541.6  msg: M plotscr.lst
2541.6  msg: M lookup1.bin
2541.7  plotscr.hsd version: 3U 
2659.4  msg: M ohrrpgce.hsp
2659.4  msg: M plotscr.lst
2659.4  msg: M plotscr.lst
2659.4  msg: M lookup1.bin
2659.5  plotscr.hsd version: 3U 
2694.0  msg: M ohrrpgce.gen
2694.0  msg: M general.reld
2699.1  msg: M ohrrpgce.til
2702.1  msg: M ohrrpgce.til
2703.6  msg: M ohrrpgce.til
2704.0  msg: M ohrrpgce.til
2704.6  msg: M ohrrpgce.til
2705.1  msg: M ohrrpgce.til
2705.9  msg: M ohrrpgce.til
2706.5  msg: M ohrrpgce.til
2707.2  msg: M ohrrpgce.til
2707.6  msg: M ohrrpgce.til
2708.0  msg: M ohrrpgce.til
2708.6  msg: M ohrrpgce.til
2708.9  msg: M ohrrpgce.til
2709.4  msg: M ohrrpgce.til
2709.9  msg: M ohrrpgce.til
2742.9  msg: M ohrrpgce.til
2743.3  msg: M ohrrpgce.til
2744.0  msg: M ohrrpgce.til
2744.4  msg: M ohrrpgce.til
2747.8  msg: M ohrrpgce.til
2748.2  msg: M ohrrpgce.til
2749.7  msg: M ohrrpgce.til
2750.5  msg: M ohrrpgce.til
2751.9  msg: M ohrrpgce.til
2752.1  msg: M ohrrpgce.til
2755.8  msg: M ohrrpgce.til
2756.2  msg: M ohrrpgce.til
2756.8  msg: M ohrrpgce.til
2757.3  msg: M ohrrpgce.til
2757.9  msg: M ohrrpgce.til
2758.4  msg: M ohrrpgce.til
2758.8  msg: M ohrrpgce.til
2758.8  msg: M defpass.bin
2758.8  did not reload defpass.bin
2759.5  msg: M ohrrpgce.gen
2760.1  msg: M ohrrpgce.gen
2760.1  msg: M general.reld
2764.6  msg: M ohrrpgce.map
2764.6  msg: M ohrrpgce.t00
2764.6  msg: M ohrrpgce.p00
2764.6  msg: M ohrrpgce.e00
2764.6  msg: M ohrrpgce.z00
2764.6  msg: M ohrrpgce.l00
2764.6  msg: M ohrrpgce.n00
2764.6  msg: M ohrrpgce.dox
2764.6  msg: M ohrrpgce.d00
2764.6  msg: M ohrrpgce.mn
2764.6  did not reload ohrrpgce.d00
2785.5  msg: M ohrrpgce.map
2785.5  msg: M ohrrpgce.t00
2785.5  msg: M ohrrpgce.p00
2785.5  msg: M ohrrpgce.e00
2785.5  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
2785.5  reload_MAP_lump: layers changed
2785.6  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
2785.6  msg: M ohrrpgce.z00
2785.6  msg: M ohrrpgce.l00
2785.6  msg: M ohrrpgce.n00
2785.6  msg: M ohrrpgce.dox
2785.6  msg: M ohrrpgce.d00
2785.6  msg: M ohrrpgce.mn
2785.6  did not reload ohrrpgce.d00
2787.3  msg: M ohrrpgce.map
2787.3  msg: M ohrrpgce.t00
2787.3  msg: M ohrrpgce.p00
2787.3  msg: M ohrrpgce.e00
2787.3  msg: M ohrrpgce.z00
2787.3  msg: M ohrrpgce.l00
2787.3  msg: M ohrrpgce.n00
2787.3  msg: M ohrrpgce.dox
2787.3  msg: M ohrrpgce.d00
2787.3  msg: M ohrrpgce.mn
2787.3  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
2787.3  did not reload ohrrpgce.d00
2794.4  msg: M ohrrpgce.map
2794.4  msg: M ohrrpgce.t00
2794.4  msg: M ohrrpgce.p00
2794.4  msg: M ohrrpgce.e00
2794.4  msg: M ohrrpgce.z00
2794.4  msg: M ohrrpgce.l00
2794.4  msg: M ohrrpgce.n00
2794.4  msg: M ohrrpgce.dox
2794.4  msg: M ohrrpgce.d00
2794.4  msg: M ohrrpgce.mn
2794.4  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
2794.4  reload_MAP_lump: layers changed
2794.4  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
2794.4  did not reload ohrrpgce.d00
2813.0  msg: M ohrrpgce.map
2813.0  msg: M ohrrpgce.t00
2813.0  msg: M ohrrpgce.p00
2813.0  msg: M ohrrpgce.e00
2813.0  msg: M ohrrpgce.z00
2813.0  msg: M ohrrpgce.l00
2813.0  msg: M ohrrpgce.n00
2813.0  msg: M ohrrpgce.dox
2813.0  msg: M ohrrpgce.d00
2813.0  msg: M ohrrpgce.mn
2813.0  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
2813.0  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
2813.0  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
2813.0  did not reload ohrrpgce.d00
2813.4  msg: M ohrrpgce.map
2813.4  msg: M ohrrpgce.t00
2813.4  msg: M ohrrpgce.p00
2813.4  msg: M ohrrpgce.e00
2813.4  msg: M ohrrpgce.z00
2813.4  msg: M ohrrpgce.l00
2813.4  msg: M ohrrpgce.n00
2813.4  msg: M ohrrpgce.dox
2813.4  msg: M ohrrpgce.d00
2813.4  msg: M ohrrpgce.mn
2813.4  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
2813.4  did not reload ohrrpgce.d00
2813.9  msg: M ohrrpgce.gen
2813.9  msg: M general.reld
2814.3  msg: M ohrrpgce.gen
2817.5  msg: M ohrrpgce.hsp
2817.5  msg: M plotscr.lst
2817.5  msg: M plotscr.lst
2817.5  msg: M lookup1.bin
2817.6  plotscr.hsd version: 3U 
3024.2  msg: M ohrrpgce.hsp
3024.2  msg: M plotscr.lst
3024.2  msg: M plotscr.lst
3024.2  msg: M lookup1.bin
3024.4  plotscr.hsd version: 3U 
3582.4  msg: M ohrrpgce.hsp
3582.4  msg: M plotscr.lst
3582.4  msg: M plotscr.lst
3582.4  msg: M lookup1.bin
3582.6  plotscr.hsd version: 3U 
3587.4  msg: M ohrrpgce.hsp
3587.4  msg: M plotscr.lst
3587.4  msg: M plotscr.lst
3587.4  msg: M lookup1.bin
3587.5  plotscr.hsd version: 3U 
3603.1  msg: M ohrrpgce.hsp
3603.1  msg: M plotscr.lst
3603.1  msg: M plotscr.lst
3603.1  msg: M lookup1.bin
3603.3  plotscr.hsd version: 3U 
3617.9  msg: M ohrrpgce.hsp
3618.1  plotscr.hsd version: 3U 
3618.1  msg: M plotscr.lst
3618.1  msg: M plotscr.lst
3618.1  msg: M lookup1.bin
3636.6  msg: M ohrrpgce.hsp
3636.6  msg: M plotscr.lst
3636.6  msg: M plotscr.lst
3636.6  msg: M lookup1.bin
3636.7  plotscr.hsd version: 3U 
3715.8  msg: M ohrrpgce.hsp
3715.8  msg: M plotscr.lst
3715.8  msg: M plotscr.lst
3715.8  msg: M lookup1.bin
3715.9  plotscr.hsd version: 3U 
3734.2  msg: M ohrrpgce.hsp
3734.2  msg: M plotscr.lst
3734.2  msg: M plotscr.lst
3734.3  plotscr.hsd version: 3U 
3734.3  msg: M lookup1.bin
3750.4  msg: M ohrrpgce.hsp
3750.4  msg: M plotscr.lst
3750.4  msg: M plotscr.lst
3750.4  msg: M lookup1.bin
3750.5  plotscr.hsd version: 3U 
3763.6  msg: M ohrrpgce.hsp
3763.6  msg: M plotscr.lst
3763.6  msg: M plotscr.lst
3763.6  msg: M lookup1.bin
3763.7  plotscr.hsd version: 3U 
3955.5  Cleaning up and terminating 0
3955.5  Closing music backend...
3955.5  ...done
3955.5  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210727194026.869.tmp\
3955.7  Closing gfx backend & allmodex...
3955.7  ...done
3955.7  End.
