Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  08-27-2021 22:26:16
 0.2  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.2  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_23904'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.3  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.4  Setting default window settings...
 0.4  set_resolution 320*200
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Received message from Custom: V OHRRPGCE,4,12314,OHRRPGCE wip 20210803
 0.4  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.4  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.4   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.4  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.4  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210827222616.412.tmp\
 0.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.4  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.4  Name: 
 0.6  plotscr.hsd version: 3U 
 1.1  lock_resolution()
 1.1  set_resolution 300*200
 1.1  recenter_window_hint()
 1.1  get_screen_size: true screen size 1600x900
 1.1  Desktop resolution: 1600*860
 1.1  automatic_scale_factor(0.5), screen size: 1600*860
 1.1  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Preserving fullscreen/windowed state
 1.1  genRungameFullscreenIndependent: 0
 1.6  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 1.6   Opened as gamecontroller Xbox 360 Controller
 1.6  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 8.8  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
 8.8  unlock_resolution(300,200)
10.3  set_resolution 300*200
10.3  lock_resolution()
10.3  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
10.3  unlock_resolution(300,200)
10.8  set_resolution 300*200
10.8  lock_resolution()
11.7  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
11.7  unlock_resolution(300,200)
13.3  set_resolution 300*200
13.3  lock_resolution()
13.3  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
13.3  unlock_resolution(300,200)
13.6  set_resolution 300*200
13.6  lock_resolution()
14.0  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
14.0  unlock_resolution(300,200)
14.9  set_resolution 300*200
14.9  lock_resolution()
14.9  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
14.9  unlock_resolution(300,200)
15.2  set_resolution 300*200
15.2  lock_resolution()
16.2  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
16.2  unlock_resolution(300,200)
16.8  set_resolution 300*200
16.8  lock_resolution()
16.8  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
16.8  unlock_resolution(300,200)
17.0  set_resolution 300*200
17.0  lock_resolution()
17.9  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
17.9  unlock_resolution(300,200)
18.3  set_resolution 300*200
18.3  lock_resolution()
18.3  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
18.3  unlock_resolution(300,200)
18.6  set_resolution 300*200
18.6  lock_resolution()
58.7  msg: M ohrrpgce.gen
58.7  msg: M general.reld
60.9  msg: M ohrrpgce.hsp
60.9  msg: M plotscr.lst
60.9  msg: M plotscr.lst
60.9  msg: M lookup1.bin
61.0  plotscr.hsd version: 3U 
63.0  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
63.0  unlock_resolution(300,200)
63.8  set_resolution 300*200
63.8  lock_resolution()
63.8  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
63.8  unlock_resolution(300,200)
64.3  set_resolution 300*200
64.3  lock_resolution()
64.7  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 2 is empty
64.7  unlock_resolution(300,200)
65.4  set_resolution 300*200
65.4  lock_resolution()
65.4  ! Scripterr(4): defaultonstep -> mapstep1 -> steppicture: resetheropicture: Party hero slot 3 is empty
65.4  unlock_resolution(300,200)
65.8  set_resolution 300*200
65.8  lock_resolution()
74.8  msg: M ohrrpgce.hsp
74.8  msg: M plotscr.lst
74.8  msg: M plotscr.lst
74.8  msg: M lookup1.bin
74.9  plotscr.hsd version: 3U 
102.3  msg: M ohrrpgce.hsp
102.3  msg: M plotscr.lst
102.3  msg: M plotscr.lst
102.3  msg: M lookup1.bin
102.4  plotscr.hsd version: 3U 
236.0  msg: M ohrrpgce.gen
236.0  msg: M general.reld
245.0  Cleaning up and terminating 0
245.0  Closing music backend...
245.0  ...done
245.0  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210827222616.412.tmp\
245.1  Closing gfx backend & allmodex...
245.1  ...done
245.1  End.
