Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  07-25-2021 08:14:14
 0.1  OHRRPGCE wip 20210611.12284 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_43816'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12284,OHRRPGCE wip 20210611
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210725081414.466.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.3  Name: 
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  set_resolution 420*240
 1.0  recenter_window_hint()
 1.0  get_screen_size: true screen size 1600x900
 1.0  Desktop resolution: 1600*860
 1.0  automatic_scale_factor(0.5), screen size: 1600*860
 1.0  Setting graphics scaling to x2 change_windowsize=-1
 1.0  Preserving fullscreen/windowed state
 1.0  genRungameFullscreenIndependent: 0
 1.0  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 1.0   Opened as gamecontroller Xbox 360 Controller
 1.0  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
38.3  msg: M ohrrpgce.gen
38.3  msg: M general.reld
43.7  msg: M ohrrpgce.til
44.1  msg: M ohrrpgce.til
44.6  msg: M ohrrpgce.til
45.0  msg: M ohrrpgce.til
45.5  msg: M ohrrpgce.til
46.6  msg: M ohrrpgce.til
47.8  msg: M ohrrpgce.til
47.8  msg: M defpass.bin
47.8  did not reload defpass.bin
49.1  msg: M ohrrpgce.til
49.1  msg: M defpass.bin
49.1  did not reload defpass.bin
49.8  msg: M ohrrpgce.gen
50.9  msg: M ohrrpgce.gen
50.9  msg: M general.reld
65.0  msg: M ohrrpgce.map
65.0  msg: M ohrrpgce.t00
65.0  msg: M ohrrpgce.p00
65.0  msg: M ohrrpgce.e00
65.0  msg: M ohrrpgce.z00
65.0  msg: M ohrrpgce.l00
65.0  msg: M ohrrpgce.n00
65.0  msg: M ohrrpgce.dox
65.0  msg: M ohrrpgce.d00
65.0  msg: M ohrrpgce.mn
65.0  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
65.0  did not reload ohrrpgce.d00
74.0  msg: M ohrrpgce.map
74.0  msg: M ohrrpgce.t00
74.0  msg: M ohrrpgce.p00
74.0  msg: M ohrrpgce.e00
74.0  msg: M ohrrpgce.z00
74.0  msg: M ohrrpgce.l00
74.0  msg: M ohrrpgce.n00
74.0  msg: M ohrrpgce.dox
74.0  msg: M ohrrpgce.d00
74.0  msg: M ohrrpgce.mn
74.0  did not reload ohrrpgce.d00
74.7  msg: M ohrrpgce.gen
74.7  msg: M general.reld
93.3  ! Scripterr(5): battleupdate -> getelement: slicechild: invalid slice handle 0
93.3  unlock_resolution(420,240)
94.4  set_resolution 420*240
94.4  lock_resolution()
94.4  ! Scripterr(5): battleupdate -> getelement: slicex: invalid slice handle 0
94.4  unlock_resolution(420,240)
94.8  set_resolution 420*240
94.8  lock_resolution()
94.8  ! Scripterr(5): battleupdate -> getelement: slicechild: invalid slice handle 0
94.8  unlock_resolution(420,240)
95.0  set_resolution 420*240
95.0  lock_resolution()
95.0  ! Scripterr(5): battleupdate -> getelement: slicex: invalid slice handle 0
95.0  unlock_resolution(420,240)
95.2  set_resolution 420*240
95.2  lock_resolution()
148.5  msg: M ohrrpgce.gen
148.5  msg: M general.reld
227.9  msg: M ohrrpgce.gen
227.9  msg: M general.reld
