Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  08-26-2021 14:12:14
 0.2  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.2  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_13915'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.3  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.4  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.4  Setting default window settings...
 0.4  set_resolution 320*200
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Received message from Custom: V OHRRPGCE,4,12314,OHRRPGCE wip 20210803
 0.4  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.4  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.4   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.4  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.4  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210826141214.188.tmp\
 0.4  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.4  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.4  Name: 
 1.1  plotscr.hsd version: 3U 
 2.2  lock_resolution()
 2.2  set_resolution 300*200
 2.3  recenter_window_hint()
 2.3  get_screen_size: true screen size 1600x900
 2.3  Desktop resolution: 1600*860
 2.3  automatic_scale_factor(0.5), screen size: 1600*860
 2.3  Setting graphics scaling to x2 change_windowsize=-1
 2.3  Preserving fullscreen/windowed state
 2.3  genRungameFullscreenIndependent: 0
 2.8  Joystick 0 GUID 030000005e0400008e020000000072 instance_id 0
 2.8   Opened as gamecontroller Xbox 360 Controller
 2.8  Opened joystick 0 Xbox 360 Controller (id 0) -- 11 buttons 6 axes 1 hats 0 balls
59.3  msg: M ohrrpgce.gen
59.3  msg: M general.reld
86.0  msg: M defpal4.bin
86.0  did not reload defpal4.bin
86.0  msg: M walkabouts.rgfx
86.0  msg: M ohrrpgce.pal
86.0  msg: PAL 1
230.0  msg: M defpal4.bin
230.0  did not reload defpal4.bin
230.0  msg: M walkabouts.rgfx
230.0  msg: M ohrrpgce.pal
230.0  msg: PAL 1
247.5  msg: M ohrrpgce.gen
248.0  msg: M ohrrpgce.gen
248.0  msg: M general.reld
284.9  msg: M browse.txt
284.9  msg: M browse.txt
284.9  msg: M general.reld
284.9  msg: M ohrrpgce.gen
284.9  msg: M general.reld
285.3  msg: M ohrrpgce.gen
315.4  msg: M defpal4.bin
315.4  msg: M walkabouts.rgfx
315.4  msg: M ohrrpgce.pal
315.4  msg: PAL 2
315.4  did not reload defpal4.bin
443.7  msg: M defpal4.bin
443.7  did not reload defpal4.bin
443.7  msg: M walkabouts.rgfx
443.7  msg: M ohrrpgce.pal
443.7  msg: PAL 2
577.4  msg: M defpal4.bin
577.4  msg: M walkabouts.rgfx
577.4  msg: M ohrrpgce.pal
577.4  msg: PAL 3
577.4  did not reload defpal4.bin
585.3  msg: M defpal4.bin
585.3  msg: M walkabouts.rgfx
585.3  msg: M ohrrpgce.pal
585.3  msg: PAL 4
585.3  did not reload defpal4.bin
676.7  msg: M defpal4.bin
676.7  msg: M walkabouts.rgfx
676.7  msg: M ohrrpgce.pal
676.7  msg: PAL 4
676.7  did not reload defpal4.bin
678.0  msg: M ohrrpgce.gen
678.7  msg: M ohrrpgce.gen
678.7  msg: M general.reld
1222.7  msg: M ohrrpgce.map
1222.7  msg: M ohrrpgce.t00
1222.7  msg: M ohrrpgce.p00
1222.7  msg: M ohrrpgce.e00
1222.7  msg: M ohrrpgce.z00
1222.7  msg: M ohrrpgce.l00
1222.7  msg: M ohrrpgce.n00
1222.7  msg: M ohrrpgce.dox
1222.7  msg: M ohrrpgce.d00
1222.7  msg: M ohrrpgce.mn
1222.7  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1222.7  did not reload ohrrpgce.d00
1316.0  msg: M ohrrpgce.map
1316.0  msg: M ohrrpgce.t00
1316.0  msg: M ohrrpgce.p00
1316.0  msg: M ohrrpgce.e00
1316.0  msg: M ohrrpgce.z00
1316.0  msg: M ohrrpgce.l00
1316.0  msg: M ohrrpgce.n00
1316.0  msg: M ohrrpgce.dox
1316.0  msg: M ohrrpgce.d00
1316.0  msg: M ohrrpgce.mn
1316.0  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1316.0  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1316.0  did not reload ohrrpgce.d00
1316.9  msg: M ohrrpgce.map
1316.9  msg: M ohrrpgce.t00
1316.9  msg: M ohrrpgce.p00
1316.9  msg: M ohrrpgce.e00
1316.9  msg: M ohrrpgce.z00
1316.9  msg: M ohrrpgce.l00
1316.9  msg: M ohrrpgce.n00
1316.9  msg: M ohrrpgce.dox
1316.9  msg: M ohrrpgce.d00
1316.9  msg: M ohrrpgce.mn
1316.9  did not reload ohrrpgce.d00
1317.6  msg: M ohrrpgce.gen
1317.6  msg: M general.reld
1328.7  msg: M ohrrpgce.til
1330.5  msg: M ohrrpgce.gen
1330.9  msg: M ohrrpgce.gen
1330.9  msg: M general.reld
1354.5  msg: M ohrrpgce.gen
1354.5  msg: M general.reld
1372.3  msg: M ohrrpgce.map
1372.3  msg: M ohrrpgce.t00
1372.3  msg: M ohrrpgce.p00
1372.3  msg: M ohrrpgce.e00
1372.3  msg: M ohrrpgce.z00
1372.3  msg: M ohrrpgce.l00
1372.3  msg: M ohrrpgce.n00
1372.3  msg: M ohrrpgce.dox
1372.3  msg: M ohrrpgce.d00
1372.3  msg: M ohrrpgce.mn
1372.3  did not reload ohrrpgce.d00
1374.7  msg: M ohrrpgce.map
1374.7  msg: M ohrrpgce.t00
1374.7  msg: M ohrrpgce.p00
1374.7  msg: M ohrrpgce.e00
1374.7  msg: M ohrrpgce.z00
1374.7  msg: M ohrrpgce.l00
1374.7  msg: M ohrrpgce.n00
1374.7  msg: M ohrrpgce.dox
1374.7  msg: M ohrrpgce.d00
1374.7  msg: M ohrrpgce.mn
1374.7  did not reload ohrrpgce.d00
1375.0  msg: M ohrrpgce.map
1375.0  msg: M ohrrpgce.t00
1375.0  msg: M ohrrpgce.p00
1375.0  msg: M ohrrpgce.e00
1375.1  msg: M ohrrpgce.z00
1375.1  msg: M ohrrpgce.l00
1375.1  msg: M ohrrpgce.n00
1375.1  msg: M ohrrpgce.dox
1375.1  msg: M ohrrpgce.d00
1375.1  msg: M ohrrpgce.mn
1375.1  did not reload ohrrpgce.d00
1375.4  msg: M ohrrpgce.gen
1375.4  msg: M general.reld
1386.7  msg: M ohrrpgce.gen
1390.0  msg: M ohrrpgce.til
1391.2  msg: M ohrrpgce.gen
1392.5  msg: M ohrrpgce.gen
1392.5  msg: M general.reld
1399.6  msg: M ohrrpgce.til
1402.0  msg: M ohrrpgce.til
1403.0  msg: M ohrrpgce.gen
1403.6  msg: M ohrrpgce.gen
1403.6  msg: M general.reld
1544.3  msg: M ohrrpgce.map
1544.3  msg: M ohrrpgce.t00
1544.3  msg: M ohrrpgce.p00
1544.3  msg: M ohrrpgce.e00
1544.3  msg: M ohrrpgce.z00
1544.3  msg: M ohrrpgce.l00
1544.3  msg: M ohrrpgce.n00
1544.3  msg: M ohrrpgce.dox
1544.3  msg: M ohrrpgce.d00
1544.3  msg: M ohrrpgce.mn
1544.3  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
1544.3  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1544.3  did not reload ohrrpgce.d00
1544.7  msg: M ohrrpgce.map
1544.7  msg: M ohrrpgce.t00
1544.7  msg: M ohrrpgce.p00
1544.7  msg: M ohrrpgce.e00
1544.7  msg: M ohrrpgce.z00
1544.7  msg: M ohrrpgce.l00
1544.7  msg: M ohrrpgce.n00
1544.7  msg: M ohrrpgce.dox
1544.7  msg: M ohrrpgce.d00
1544.7  msg: M ohrrpgce.mn
1544.7  did not reload ohrrpgce.d00
1545.8  msg: M ohrrpgce.gen
1545.8  msg: M general.reld
1546.1  msg: M ohrrpgce.gen
1552.3  msg: M ohrrpgce.til
1552.8  msg: M ohrrpgce.til
1553.6  msg: M ohrrpgce.til
1553.6  msg: M defpass.bin
1553.6  did not reload defpass.bin
1554.2  msg: M ohrrpgce.gen
1555.8  msg: M ohrrpgce.gen
1555.8  msg: M general.reld
1557.5  msg: M ohrrpgce.map
1557.5  msg: M ohrrpgce.t00
1557.5  msg: M ohrrpgce.p00
1557.5  msg: M ohrrpgce.e00
1557.5  msg: M ohrrpgce.z00
1557.5  msg: M ohrrpgce.l00
1557.5  msg: M ohrrpgce.n00
1557.5  msg: M ohrrpgce.dox
1557.5  msg: M ohrrpgce.d00
1557.5  msg: M ohrrpgce.mn
1557.5  did not reload ohrrpgce.d00
1568.5  msg: M ohrrpgce.map
1568.5  msg: M ohrrpgce.t01
1568.5  msg: M ohrrpgce.p01
1568.5  msg: M ohrrpgce.e01
1568.5  msg: M ohrrpgce.z01
1568.5  msg: M ohrrpgce.l01
1568.5  msg: M ohrrpgce.n01
1568.5  msg: M ohrrpgce.dox
1568.5  msg: M ohrrpgce.d01
1568.5  msg: M ohrrpgce.mn
1568.5  did not reload ohrrpgce.d01
1569.1  msg: M ohrrpgce.map
1569.1  msg: M ohrrpgce.t01
1569.1  msg: M ohrrpgce.p01
1569.1  msg: M ohrrpgce.e01
1569.1  msg: M ohrrpgce.z01
1569.1  msg: M ohrrpgce.l01
1569.1  msg: M ohrrpgce.n01
1569.1  msg: M ohrrpgce.dox
1569.1  msg: M ohrrpgce.d01
1569.1  msg: M ohrrpgce.mn
1569.1  did not reload ohrrpgce.d01
1569.9  msg: M ohrrpgce.gen
1569.9  msg: M general.reld
1581.5  msg: M ohrrpgce.map
1581.5  msg: M ohrrpgce.t00
1581.5  msg: M ohrrpgce.p00
1581.5  msg: M ohrrpgce.e00
1581.5  msg: M ohrrpgce.z00
1581.5  msg: M ohrrpgce.l00
1581.5  msg: M ohrrpgce.n00
1581.5  msg: M ohrrpgce.dox
1581.5  msg: M ohrrpgce.d00
1581.5  msg: M ohrrpgce.mn
1581.5  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1581.6  did not reload ohrrpgce.d00
1582.0  msg: M ohrrpgce.map
1582.0  msg: M ohrrpgce.t00
1582.0  msg: M ohrrpgce.p00
1582.0  msg: M ohrrpgce.e00
1582.0  msg: M ohrrpgce.z00
1582.0  msg: M ohrrpgce.l00
1582.0  msg: M ohrrpgce.n00
1582.0  msg: M ohrrpgce.dox
1582.0  msg: M ohrrpgce.d00
1582.0  msg: M ohrrpgce.mn
1582.0  did not reload ohrrpgce.d00
1600.2  msg: M ohrrpgce.gen
1600.2  msg: M general.reld
1601.3  msg: M ohrrpgce.gen
1608.0  msg: M ohrrpgce.til
1608.7  msg: M ohrrpgce.til
1611.0  msg: M ohrrpgce.til
1611.0  msg: M defpass.bin
1611.0  did not reload defpass.bin
1611.9  msg: M ohrrpgce.gen
1612.8  msg: M ohrrpgce.gen
1612.8  msg: M general.reld
1617.4  msg: M ohrrpgce.map
1617.4  msg: M ohrrpgce.t00
1617.4  msg: M ohrrpgce.p00
1617.4  msg: M ohrrpgce.e00
1617.4  msg: M ohrrpgce.z00
1617.4  msg: M ohrrpgce.l00
1617.4  msg: M ohrrpgce.n00
1617.4  msg: M ohrrpgce.dox
1617.4  msg: M ohrrpgce.d00
1617.4  msg: M ohrrpgce.mn
1617.4  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
1617.4  did not reload ohrrpgce.d00
1636.0  msg: M ohrrpgce.map
1636.0  msg: M ohrrpgce.t00
1636.0  msg: M ohrrpgce.p00
1636.0  msg: M ohrrpgce.e00
1636.0  msg: M ohrrpgce.z00
1636.0  msg: M ohrrpgce.l00
1636.0  msg: M ohrrpgce.n00
1636.0  msg: M ohrrpgce.dox
1636.0  msg: M ohrrpgce.d00
1636.0  msg: M ohrrpgce.mn
1636.0  did not reload ohrrpgce.d00
1636.5  msg: M ohrrpgce.gen
1636.5  msg: M general.reld
1642.1  msg: M ohrrpgce.dt0
1642.1  msg: M heroes.reld
1642.3  msg: M ohrrpgce.dt0
1642.3  msg: M heroes.reld
1646.7  msg: M ohrrpgce.dt0
1646.8  msg: M heroes.reld
1647.1  msg: M ohrrpgce.dt0
1647.1  msg: M heroes.reld
1649.8  msg: M ohrrpgce.dt0
1649.8  msg: M heroes.reld
1650.1  msg: M ohrrpgce.dt0
1650.1  msg: M heroes.reld
1650.4  msg: M ohrrpgce.gen
1650.4  msg: M general.reld
1651.6  msg: M ohrrpgce.gen
1674.5  msg: M ohrrpgce.dt1
1678.9  msg: M ohrrpgce.dt1
1937.5  msg: M ohrrpgce.gen
1937.5  msg: M general.reld
1962.5  msg: M backdrops.rgfx
1990.0  msg: M ohrrpgce.gen
2037.2  msg: M ohrrpgce.gen
2037.2  msg: M general.reld
2073.1  msg: M ohrrpgce.hsp
2073.1  msg: M plotscr.lst
2073.1  msg: M plotscr.lst
2073.1  msg: M lookup1.bin
2073.2  plotscr.hsd version: 3U 
2077.3  ! Scripterr(5): benchheal -> screenfadein: dissolvesprite: invalid slice handle 0
2077.3  unlock_resolution(300,200)
2078.4  set_resolution 300*200
2078.4  lock_resolution()
2079.0  ! Scripterr(2): benchheal -> screenfadein: freeslice: invalid slice handle 0
2079.0  unlock_resolution(300,200)
2079.7  set_resolution 300*200
2079.7  lock_resolution()
2140.1  ! Scripterr(5): benchheal -> screenfadein: dissolvesprite: invalid slice handle 0
2140.1  unlock_resolution(300,200)
2167.5  set_resolution 300*200
2167.5  lock_resolution()
2168.0  ! Scripterr(2): benchheal -> screenfadein: freeslice: invalid slice handle 0
2168.0  unlock_resolution(300,200)
2170.1  set_resolution 300*200
2170.1  lock_resolution()
2227.9  msg: M ohrrpgce.hsp
2227.9  msg: M plotscr.lst
2227.9  msg: M plotscr.lst
2227.9  msg: M lookup1.bin
2228.1  plotscr.hsd version: 3U 
2228.1  not reloading script benchheal because it's in use: refcount=1
2228.1  unlock_resolution(300,200)
2230.2  set_resolution 300*200
2230.2  lock_resolution()
2230.8  plotscr.hsd version: 3U 
2288.0  msg: M ohrrpgce.hsp
2288.0  msg: M plotscr.lst
2288.0  msg: M plotscr.lst
2288.0  msg: M lookup1.bin
2288.1  plotscr.hsd version: 3U 
2307.0  msg: M ohrrpgce.hsp
2307.0  msg: M plotscr.lst
2307.0  msg: M plotscr.lst
2307.0  msg: M lookup1.bin
2307.1  plotscr.hsd version: 3U 
2309.6  ! Scripterr(5): benchheal -> screenfadein: dissolvesprite: invalid slice handle 0
2309.6  unlock_resolution(300,200)
2312.7  set_resolution 300*200
2312.7  lock_resolution()
2313.3  ! Scripterr(2): benchheal -> screenfadein: freeslice: invalid slice handle 0
2313.3  unlock_resolution(300,200)
2393.1  msg: M ohrrpgce.hsp
2393.1  msg: M plotscr.lst
2393.1  msg: M plotscr.lst
2393.1  msg: M lookup1.bin
2393.2  plotscr.hsd version: 3U 
2393.2  not reloading script screenfadein because it's in use: refcount=1
2393.2  unlock_resolution(300,200)
2396.5  set_resolution 300*200
2396.5  lock_resolution()
2396.9  plotscr.hsd version: 3U 
2419.8  msg: M ohrrpgce.hsp
2419.8  msg: M plotscr.lst
2419.8  msg: M plotscr.lst
2419.8  msg: M lookup1.bin
2419.9  plotscr.hsd version: 3U 
2440.2  msg: M ohrrpgce.hsp
2440.2  msg: M plotscr.lst
2440.2  msg: M plotscr.lst
2440.2  msg: M lookup1.bin
2440.3  plotscr.hsd version: 3U 
2440.3  not reloading script benchheal because it's in use: refcount=1
2440.3  unlock_resolution(300,200)
2440.9  set_resolution 300*200
2440.9  lock_resolution()
2441.3  plotscr.hsd version: 3U 
2461.4  msg: M ohrrpgce.gen
2461.4  msg: M general.reld
2478.6  msg: M ohrrpgce.gen
2478.6  msg: M general.reld
2531.7  msg: M ohrrpgce.hsp
2531.7  msg: M plotscr.lst
2531.7  msg: M plotscr.lst
2531.7  msg: M lookup1.bin
2531.8  plotscr.hsd version: 3U 
2613.6  msg: M browse.txt
2613.6  msg: M browse.txt
2613.6  msg: M general.reld
2613.6  msg: M ohrrpgce.gen
2613.6  msg: M general.reld
2635.7  msg: M ohrrpgce.hsp
2635.7  msg: M plotscr.lst
2635.7  msg: M plotscr.lst
2635.7  msg: M lookup1.bin
2635.8  plotscr.hsd version: 3U 
2771.2  msg: M ohrrpgce.gen
2771.2  msg: M general.reld
2777.6  msg: M ohrrpgce.gen
2940.3  msg: M ohrrpgce.gen
2940.9  msg: M ohrrpgce.gen
2940.9  msg: M general.reld
2948.8  msg: M ohrrpgce.dt0
2948.8  msg: M heroes.reld
2949.1  msg: M ohrrpgce.dt0
2949.1  msg: M heroes.reld
2950.4  msg: M ohrrpgce.gen
2950.4  msg: M general.reld
2993.8  msg: M ohrrpgce.gen
2993.8  msg: M general.reld
2994.3  msg: M browse.txt
2994.3  msg: M browse.txt
2994.3  msg: M general.reld
2994.3  msg: M ohrrpgce.gen
2994.3  msg: M general.reld
3031.2  msg: M slicetree_0_0.reld
3031.2  did not reload slicetree_0_0.reld
3421.9  msg: M slicetree_0_1.reld
3421.9  msg: M ohrrpgce.gen
3421.9  msg: M general.reld
3421.9  did not reload slicetree_0_1.reld
3425.0  msg: M slicetree_0_0.reld
3425.0  did not reload slicetree_0_0.reld
4572.4  msg: M slicelookup.txt
4572.4  did not reload slicelookup.txt
4591.2  msg: M slicelookup.txt
4591.2  did not reload slicelookup.txt
4605.0  msg: M slicelookup.txt
4605.0  did not reload slicelookup.txt
4609.9  msg: M slicelookup.txt
4609.9  did not reload slicelookup.txt
4622.3  msg: M slicelookup.txt
4622.3  did not reload slicelookup.txt
4624.4  msg: M slicelookup.txt
4624.4  did not reload slicelookup.txt
4801.0  Cleaning up and terminating 0
4801.0  Closing music backend...
4801.1  ...done
4801.1  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210826141214.188.tmp\
4801.2  Closing gfx backend & allmodex...
4801.3  ...done
4801.3  End.
