Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  08-11-2022 17:46:57
 0.1  OHRRPGCE wip 20220628.12999 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g FB_ERR=224 -gen gcc Win32 32-bit
 0.1  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.1  orig_dir: D:\OHRRPGCE\0OHRGames\1-CC_game
 0.2  curdir: D:\OHRRPGCE\0OHRGames\1-CC_game
 0.2  Runtime info:   music_sdl2, SDL 2.0.22, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.2  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_10423'
 0.2  Spawned from Custom
 0.3  Steam not initialized
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Initialising gfx_sdl2...
 0.3  setvideomode zoom=2 w*h = 640,400
 0.7  gfx_sdl2 "SDL 2.0.22 (1 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) direct3d11 (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (vsync,textarget))"
 0.7  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.7  Setting default window settings...
 0.7  set_resolution 320*200
 0.7  unlock_resolution(320,200)
 0.7  Setting graphics scaling to x2 change_windowsize=-1
 0.7  Received message from Custom: V OHRRPGCE,4,12999,OHRRPGCE wip 20220628
 0.7  Received message from Custom: G D:\OHRRPGCE\0OHRGames\1-CC_game\HP_game.rpg
 0.7  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.7   ----Loading D:\OHRRPGCE\0OHRGames\1-CC_game\HP_game.rpg----
 0.7  curdir: D:\OHRRPGCE\0OHRGames\1-CC_game
 0.7  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220811174657.160.tmp\
 0.7  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.7  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.8  savedir: D:\OHRRPGCE\0OHRGames\1-CC_game\HP_game.saves
 0.8  Name: 
 1.2  plotscr.hsd version: 3U 
 1.6  lock_resolution()
 1.7  set_resolution 300*200
 1.7  recenter_window_hint()
 1.7  Desktop resolution: 1600*860
 1.7  automatic_scale_factor(0.5), screen size: 1600*860
 1.7  Setting graphics scaling to x2 change_windowsize=-1
 1.7  Preserving fullscreen/windowed state
 1.7  genRungameFullscreenIndependent: 0
 2.2  Joystick 0 GUID 03000000c82d000006310000000072 instance_id 0
 2.2   Opened as gamecontroller Controller (8BitDo Pro 2)
 2.2   Type: 0
 2.2  03000000c82d00000631000000007200,*,a:b0,b:b1,x:b2,y:b3,back:b6,guide:b10,start:b7,leftstick:b8,rightstick:b9,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:a4,righttrigger:a5,platform:Windows
 2.3  Opened joystick 0 Controller (8BitDo Pro 2) (id 0) -- 11 buttons 6 axes 1 hats 0 balls
614.5  msg: M ohrrpgce.gen
614.5  msg: M general.reld
623.6  msg: M ohrrpgce.hsp
623.6  msg: M plotscr.lst
623.6  msg: M plotscr.lst
623.6  msg: M lookup1.bin
623.7  plotscr.hsd version: 3U 
631.7  msg: M ohrrpgce.hsp
631.7  msg: M plotscr.lst
631.7  msg: M plotscr.lst
631.7  msg: M lookup1.bin
631.9  plotscr.hsd version: 3U 
2581.8  msg: M ohrrpgce.hsp
2581.8  msg: M plotscr.lst
2581.8  msg: M plotscr.lst
2581.8  msg: M lookup1.bin
2582.0  plotscr.hsd version: 3U 
2585.6  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress: setslicelookup: 0 is not a slice handle
2585.6  unlock_resolution(320,200)
2680.2  msg: M ohrrpgce.hsp
2680.2  msg: M plotscr.lst
2680.2  msg: M plotscr.lst
2680.2  msg: M lookup1.bin
2680.4  plotscr.hsd version: 3U 
2680.4  not reloading script targetmenukeypress because it's in use: refcount=1
2680.4  unlock_resolution(320,200)
2683.5  set_resolution 300*200
2683.5  lock_resolution()
2684.0  plotscr.hsd version: 3U 
2691.1  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> opentargetmenu: setslicelookup: 0 is not a slice handle
2691.1  unlock_resolution(320,200)
2770.9  set_resolution 300*200
2770.9  lock_resolution()
2772.7  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2772.7  unlock_resolution(320,200)
2774.1  set_resolution 300*200
2774.1  lock_resolution()
2775.5  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2775.5  unlock_resolution(320,200)
2776.0  set_resolution 300*200
2776.1  lock_resolution()
2776.8  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2776.8  unlock_resolution(320,200)
2777.2  set_resolution 300*200
2777.2  lock_resolution()
2777.8  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2777.8  unlock_resolution(320,200)
2778.3  set_resolution 300*200
2778.3  lock_resolution()
2779.0  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2779.0  unlock_resolution(320,200)
2779.4  set_resolution 300*200
2779.4  lock_resolution()
2843.2  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2843.2  unlock_resolution(320,200)
2851.0  set_resolution 300*200
2851.0  lock_resolution()
2854.1  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> opentargetmenu: setslicelookup: 0 is not a slice handle
2854.1  unlock_resolution(320,200)
2907.7  set_resolution 300*200
2907.7  lock_resolution()
2912.1  msg: M ohrrpgce.hsp
2912.1  msg: M plotscr.lst
2912.1  msg: M plotscr.lst
2912.1  msg: M lookup1.bin
2912.2  plotscr.hsd version: 3U 
2913.1  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2913.1  unlock_resolution(320,200)
2913.7  set_resolution 300*200
2913.7  lock_resolution()
2914.4  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2914.6  unlock_resolution(320,200)
2914.7  set_resolution 300*200
2914.7  lock_resolution()
2915.3  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2915.3  unlock_resolution(320,200)
2915.8  set_resolution 300*200
2915.8  lock_resolution()
2916.3  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2916.3  unlock_resolution(320,200)
2916.7  set_resolution 300*200
2916.7  lock_resolution()
2917.0  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2917.0  unlock_resolution(320,200)
2917.4  set_resolution 300*200
2917.4  lock_resolution()
2917.7  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2917.7  unlock_resolution(320,200)
2918.1  set_resolution 300*200
2918.1  lock_resolution()
2918.7  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
2918.7  unlock_resolution(320,200)
2919.3  set_resolution 300*200
2919.3  lock_resolution()
2930.2  msg: M ohrrpgce.gen
2930.2  msg: M general.reld
3013.1  msg: M slicetree_0_0.reld
3013.1  msg: M ohrrpgce.gen
3013.1  msg: M general.reld
3013.1  did not reload slicetree_0_0.reld
3016.0  msg: M ohrrpgce.hsp
3016.0  msg: M plotscr.lst
3016.0  msg: M plotscr.lst
3016.0  msg: M lookup1.bin
3016.2  plotscr.hsd version: 3U 
3016.7  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3016.7  unlock_resolution(320,200)
3017.3  set_resolution 300*200
3017.3  lock_resolution()
3017.7  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3017.7  unlock_resolution(320,200)
3018.0  set_resolution 300*200
3018.0  lock_resolution()
3037.4  msg: M ohrrpgce.hsp
3037.4  msg: M plotscr.lst
3037.4  msg: M plotscr.lst
3037.4  msg: M lookup1.bin
3037.6  plotscr.hsd version: 3U 
3039.6  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3039.6  unlock_resolution(320,200)
3040.1  set_resolution 300*200
3040.1  lock_resolution()
3040.6  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3040.6  unlock_resolution(320,200)
3041.0  set_resolution 300*200
3041.0  lock_resolution()
3041.5  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3041.5  unlock_resolution(320,200)
3041.9  set_resolution 300*200
3041.9  lock_resolution()
3042.2  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3042.2  unlock_resolution(320,200)
3042.5  set_resolution 300*200
3042.5  lock_resolution()
3050.1  ! Scripterr(5): battle -> battleloophandler -> heroturn -> battlemenu -> targetmenu -> battlemenu -> targetmenu -> targetmenukeypress -> updatetarget: setslicelookup: 0 is not a slice handle
3050.1  unlock_resolution(320,200)
3051.0  set_resolution 300*200
3051.0  lock_resolution()
3068.3  msg: M ohrrpgce.hsp
3068.3  msg: M plotscr.lst
3068.3  msg: M plotscr.lst
3068.3  msg: M lookup1.bin
3068.5  plotscr.hsd version: 3U 
3099.3  msg: M ohrrpgce.hsp
3099.3  msg: M plotscr.lst
3099.3  msg: M plotscr.lst
3099.3  msg: M lookup1.bin
3099.4  plotscr.hsd version: 3U 
3163.2  msg: M ohrrpgce.hsp
3163.2  msg: M plotscr.lst
3163.2  msg: M plotscr.lst
3163.2  msg: M lookup1.bin
3163.4  plotscr.hsd version: 3U 
3164.0  msg: M ohrrpgce.gen
3164.0  msg: M general.reld
3233.2  msg: M ohrrpgce.hsp
3233.2  msg: M plotscr.lst
3233.2  msg: M plotscr.lst
3233.2  msg: M lookup1.bin
3233.4  plotscr.hsd version: 3U 
3254.4  msg: M ohrrpgce.hsp
3254.4  msg: M plotscr.lst
3254.4  msg: M plotscr.lst
3254.4  msg: M lookup1.bin
3254.5  plotscr.hsd version: 3U 
3255.0  msg: M ohrrpgce.gen
3255.0  msg: M general.reld
3412.6  Cleaning up and terminating 0
3412.6  Closing music backend...
3412.7  ...done
3412.7  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220811174657.160.tmp\
3412.9  Closing gfx backend & allmodex...
3413.2  ...done
3413.2  End.
