Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.2   ----Starting OHRRPGCE Game----
 0.2  08-07-2021 12:26:15
 0.2  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.2  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.2  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.2  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.2  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_62812'
 0.2  Spawned from Custom
 0.2  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (1 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12314,OHRRPGCE wip 20210803
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210807122615.793.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.4  Name: 
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  set_resolution 300*200
 1.0  recenter_window_hint()
 1.0  get_screen_size: true screen size 1600x900
 1.0  Desktop resolution: 1600*860
 1.0  automatic_scale_factor(0.5), screen size: 1600*860
 1.0  Setting graphics scaling to x2 change_windowsize=-1
 1.0  Preserving fullscreen/windowed state
 1.0  genRungameFullscreenIndependent: 0
 1.5  Joystick 0 GUID 030000004c050000c4050000000168 instance_id 0
 1.5   Opened as gamecontroller PS4 Controller
 1.5  Opened joystick 0 PS4 Controller (id 0) -- 16 buttons 6 axes 0 hats 0 balls
18.5  msg: M ohrrpgce.gen
18.5  msg: M general.reld
206.8  msg: P 
207.9  msg: M ohrrpgce.gen
207.9  msg: M general.reld
316.9  msg: M slicetree_0_0.reld
316.9  did not reload slicetree_0_0.reld
317.2  msg: M slicetree_0_1.reld
317.2  did not reload slicetree_0_1.reld
317.5  msg: M slicetree_0_2.reld
317.5  did not reload slicetree_0_2.reld
317.9  msg: M slicetree_0_3.reld
317.9  did not reload slicetree_0_3.reld
318.2  msg: M slicetree_0_4.reld
318.2  did not reload slicetree_0_4.reld
318.4  msg: M slicetree_0_5.reld
318.4  did not reload slicetree_0_5.reld
318.9  msg: M slicetree_0_5.reld
318.9  did not reload slicetree_0_5.reld
319.2  msg: M slicetree_0_4.reld
319.2  did not reload slicetree_0_4.reld
319.7  msg: M slicetree_0_3.reld
319.7  did not reload slicetree_0_3.reld
320.1  msg: M slicetree_0_2.reld
320.1  did not reload slicetree_0_2.reld
320.5  msg: M slicetree_0_1.reld
320.5  did not reload slicetree_0_1.reld
320.9  msg: M slicetree_0_2.reld
320.9  did not reload slicetree_0_2.reld
321.1  msg: M slicetree_0_3.reld
321.1  did not reload slicetree_0_3.reld
321.6  msg: M slicetree_0_4.reld
321.6  did not reload slicetree_0_4.reld
321.7  msg: M slicetree_0_3.reld
321.7  did not reload slicetree_0_3.reld
322.2  msg: M slicetree_0_2.reld
322.2  did not reload slicetree_0_2.reld
322.4  msg: M slicetree_0_3.reld
322.4  did not reload slicetree_0_3.reld
322.8  msg: M slicetree_0_4.reld
322.8  did not reload slicetree_0_4.reld
323.0  msg: M slicetree_0_3.reld
323.0  did not reload slicetree_0_3.reld
323.5  msg: M slicetree_0_2.reld
323.5  did not reload slicetree_0_2.reld
323.7  msg: M slicetree_0_3.reld
323.7  did not reload slicetree_0_3.reld
342.1  msg: M slicetree_0_4.reld
342.1  msg: M ohrrpgce.gen
342.1  msg: M general.reld
342.1  did not reload slicetree_0_4.reld
346.7  msg: M ohrrpgce.gen
347.6  msg: M ohrrpgce.gen
349.9  msg: M ohrrpgce.gen
365.4  msg: M defpal1.bin
365.4  msg: M enemies.rgfx
365.4  msg: M ohrrpgce.pal
365.4  did not reload defpal1.bin
365.4  did not reload enemies.rgfx
365.4  msg: PAL 17
370.3  msg: M defpal1.bin
370.3  did not reload defpal1.bin
370.3  msg: M enemies.rgfx
370.3  msg: M ohrrpgce.pal
370.3  msg: PAL 11
370.3  did not reload enemies.rgfx
393.4  msg: M defpal1.bin
393.4  did not reload defpal1.bin
393.4  msg: M enemies.rgfx
393.4  msg: M ohrrpgce.pal
393.4  msg: PAL 0
393.4  did not reload enemies.rgfx
399.1  msg: M ohrrpgce.pal
399.1  msg: PAL 0
399.3  msg: M ohrrpgce.pal
399.3  msg: PAL 1
399.5  msg: M ohrrpgce.pal
399.5  msg: PAL 2
399.7  msg: M ohrrpgce.pal
399.7  msg: PAL 3
399.8  msg: M ohrrpgce.pal
399.8  msg: PAL 4
400.0  msg: M ohrrpgce.pal
400.0  msg: PAL 5
400.1  msg: M ohrrpgce.pal
400.1  msg: PAL 6
400.3  msg: M ohrrpgce.pal
400.3  msg: PAL 7
400.6  msg: M ohrrpgce.pal
400.6  msg: PAL 8
400.8  msg: M ohrrpgce.pal
400.8  msg: PAL 9
401.0  msg: M ohrrpgce.pal
401.0  msg: PAL 10
401.2  msg: M ohrrpgce.pal
401.2  msg: PAL 11
401.4  msg: M ohrrpgce.pal
401.4  msg: PAL 12
401.6  msg: M ohrrpgce.pal
401.6  msg: PAL 13
401.8  msg: M ohrrpgce.pal
401.8  msg: PAL 14
402.0  msg: M ohrrpgce.pal
402.0  msg: PAL 15
402.1  msg: M ohrrpgce.pal
402.2  msg: PAL 16
402.3  msg: M ohrrpgce.pal
402.3  msg: PAL 17
402.5  msg: M ohrrpgce.pal
402.5  msg: M ohrrpgce.pal
402.5  msg: M ohrrpgce.pal
402.5  msg: PAL 18
402.8  msg: M ohrrpgce.pal
402.8  msg: M ohrrpgce.pal
402.8  msg: M ohrrpgce.pal
402.8  msg: PAL 19
403.6  msg: M ohrrpgce.pal
403.6  msg: M ohrrpgce.pal
403.6  msg: M ohrrpgce.pal
403.6  msg: PAL 20
403.8  msg: M ohrrpgce.pal
403.8  msg: PAL 19
404.2  msg: M ohrrpgce.pal
404.2  msg: PAL 18
405.3  msg: M ohrrpgce.pal
405.3  msg: PAL 17
417.2  msg: M defpal1.bin
417.2  msg: M enemies.rgfx
417.2  msg: M ohrrpgce.pal
417.2  did not reload defpal1.bin
417.2  did not reload enemies.rgfx
417.2  msg: PAL 18
419.7  msg: M defpal1.bin
419.7  msg: M enemies.rgfx
419.7  did not reload defpal1.bin
419.7  did not reload enemies.rgfx
423.1  msg: M defpal1.bin
423.1  msg: M enemies.rgfx
423.1  msg: M ohrrpgce.pal
423.1  msg: PAL 18
423.1  did not reload defpal1.bin
423.1  did not reload enemies.rgfx
425.4  msg: M defpal1.bin
425.4  msg: M enemies.rgfx
425.4  msg: M ohrrpgce.pal
425.4  msg: PAL 18
425.4  did not reload defpal1.bin
425.4  did not reload enemies.rgfx
428.6  msg: M ohrrpgce.gen
429.3  msg: M ohrrpgce.gen
429.3  msg: M general.reld
449.2  msg: M ohrrpgce.gen
454.3  msg: M ohrrpgce.pal
454.3  msg: PAL 17
455.1  msg: M ohrrpgce.pal
455.1  msg: PAL 16
455.4  msg: M ohrrpgce.pal
455.4  msg: PAL 17
455.8  msg: M ohrrpgce.pal
455.8  msg: PAL 18
456.9  msg: M ohrrpgce.pal
456.9  msg: PAL 19
461.7  msg: M defpal1.bin
461.7  msg: M enemies.rgfx
461.7  msg: M ohrrpgce.pal
461.7  msg: PAL 18
461.7  did not reload defpal1.bin
461.7  did not reload enemies.rgfx
462.3  msg: M ohrrpgce.gen
464.5  msg: M ohrrpgce.gen
464.5  msg: M general.reld
489.6  msg: M defpal7.bin
489.6  msg: M boxborders.rgfx
489.6  msg: M ohrrpgce.pal
489.6  msg: PAL 16
489.6  did not reload defpal7.bin
497.2  msg: M defpal7.bin
497.2  did not reload defpal7.bin
497.2  msg: M boxborders.rgfx
497.2  msg: M ohrrpgce.pal
497.2  msg: PAL 16
497.7  msg: M ohrrpgce.gen
527.4  msg: M ohrrpgce.gen
552.8  msg: M defpal1.bin
552.8  msg: M enemies.rgfx
552.8  msg: M ohrrpgce.pal
552.8  msg: PAL 11
552.8  did not reload defpal1.bin
552.8  did not reload enemies.rgfx
560.2  msg: M defpal1.bin
560.2  did not reload defpal1.bin
560.2  msg: M enemies.rgfx
560.2  msg: M ohrrpgce.pal
560.2  msg: PAL 11
560.2  did not reload enemies.rgfx
560.6  msg: M ohrrpgce.gen
561.1  msg: M ohrrpgce.gen
561.1  msg: M general.reld
561.5  msg: M ohrrpgce.gen
1139.1  msg: M general.reld
1142.1  msg: M browse.txt
1142.1  msg: M browse.txt
1142.1  msg: M general.reld
1142.1  msg: M ohrrpgce.gen
1142.1  msg: M general.reld
1982.4  msg: M general.reld
1983.2  msg: M browse.txt
1983.2  msg: M browse.txt
1983.2  msg: M general.reld
1983.2  msg: M ohrrpgce.gen
1983.2  msg: M general.reld
1983.8  msg: M ohrrpgce.gen
1984.9  msg: P 
1988.1  msg: M ohrrpgce.gen
1989.2  msg: M ohrrpgce.gen
1989.2  msg: M general.reld
2503.7  msg: M slicetree_0_0.reld
2503.7  msg: M ohrrpgce.gen
2503.7  msg: M general.reld
2503.7  did not reload slicetree_0_0.reld
2506.4  msg: M ohrrpgce.gen
2506.4  msg: M general.reld
2553.4  msg: M ohrrpgce.gen
2554.4  msg: M ohrrpgce.gen
2554.4  msg: M general.reld
3864.8  msg: M ohrrpgce.gen
3864.8  msg: M general.reld
3868.4  msg: M ohrrpgce.gen
3868.4  msg: M general.reld
3874.4  msg: M ohrrpgce.hsp
3874.4  msg: M plotscr.lst
3874.4  msg: M plotscr.lst
3874.4  msg: M lookup1.bin
3874.7  plotscr.hsd version: 3U 
3900.2  msg: M ohrrpgce.hsp
3900.2  msg: M plotscr.lst
3900.2  msg: M plotscr.lst
3900.2  msg: M lookup1.bin
3900.3  plotscr.hsd version: 3U 
3974.3  msg: M ohrrpgce.hsp
3974.3  msg: M plotscr.lst
3974.3  msg: M plotscr.lst
3974.3  msg: M lookup1.bin
3974.4  plotscr.hsd version: 3U 
4164.2  msg: M ohrrpgce.hsp
4164.2  msg: M plotscr.lst
4164.2  msg: M plotscr.lst
4164.2  msg: M lookup1.bin
4164.4  plotscr.hsd version: 3U 
4187.9  msg: M ohrrpgce.hsp
4187.9  msg: M plotscr.lst
4187.9  msg: M plotscr.lst
4187.9  msg: M lookup1.bin
4188.1  plotscr.hsd version: 3U 
4216.0  msg: M ohrrpgce.hsp
4216.0  msg: M plotscr.lst
4216.0  msg: M plotscr.lst
4216.0  msg: M lookup1.bin
4216.2  plotscr.hsd version: 3U 
4282.9  msg: M ohrrpgce.hsp
4282.9  msg: M plotscr.lst
4282.9  msg: M plotscr.lst
4282.9  msg: M lookup1.bin
4283.0  plotscr.hsd version: 3U 
4284.1  msg: M ohrrpgce.gen
4284.1  msg: M general.reld
4309.3  msg: M ohrrpgce.hsp
4309.3  msg: M plotscr.lst
4309.3  msg: M plotscr.lst
4309.3  msg: M lookup1.bin
4309.4  plotscr.hsd version: 3U 
4333.2  msg: M ohrrpgce.hsp
4333.2  msg: M plotscr.lst
4333.2  msg: M plotscr.lst
4333.2  msg: M lookup1.bin
4333.3  plotscr.hsd version: 3U 
4365.5  msg: M ohrrpgce.gen
4365.5  msg: M general.reld
4367.0  msg: M ohrrpgce.gen
4367.0  msg: M general.reld
4371.8  msg: M ohrrpgce.gen
4375.9  msg: M heroes.rgfx
4377.9  msg: M heroes.rgfx
4379.3  msg: M heroes.rgfx
4381.1  msg: M heroes.rgfx
4384.3  msg: M heroes.rgfx
4385.7  msg: M heroes.rgfx
4388.7  msg: M heroes.rgfx
4391.2  msg: M heroes.rgfx
4392.5  msg: M heroes.rgfx
4394.0  msg: M heroes.rgfx
4394.8  msg: M heroes.rgfx
4397.0  msg: M heroes.rgfx
4400.4  msg: M heroes.rgfx
4402.3  msg: M heroes.rgfx
4402.9  msg: M heroes.rgfx
4404.9  msg: M heroes.rgfx
4405.5  msg: M heroes.rgfx
4409.8  msg: M heroes.rgfx
4411.9  msg: M ohrrpgce.gen
4414.9  msg: M ohrrpgce.gen
4414.9  msg: M general.reld
4635.9  msg: M ohrrpgce.hsp
4635.9  msg: M plotscr.lst
4635.9  msg: M plotscr.lst
4635.9  msg: M lookup1.bin
4636.1  plotscr.hsd version: 3U 
4639.5  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[1]/Container[0]/Sprite
4655.5  msg: M ohrrpgce.hsp
4655.5  msg: M plotscr.lst
4655.5  msg: M plotscr.lst
4655.5  msg: M lookup1.bin
4655.7  plotscr.hsd version: 3U 
4656.4  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[2]/Container[0]/Sprite
4656.8  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[3]/Container[0]/Sprite
4679.9  msg: M ohrrpgce.hsp
4679.9  msg: M plotscr.lst
4679.9  msg: M plotscr.lst
4679.9  msg: M lookup1.bin
4680.1  plotscr.hsd version: 3U 
8030.4  msg: M ohrrpgce.gen
8030.4  msg: M general.reld
8051.5  msg: M defpal0.bin
8051.5  msg: M heroes.rgfx
8051.5  msg: M ohrrpgce.pal
8051.5  msg: PAL 7
8051.6  did not reload defpal0.bin
8071.4  msg: M ohrrpgce.gen
8071.9  msg: M ohrrpgce.gen
8071.9  msg: M general.reld
8074.8  msg: M ohrrpgce.hsp
8074.9  plotscr.hsd version: 3U 
8075.0  msg: M plotscr.lst
8075.0  msg: M plotscr.lst
8075.0  msg: M lookup1.bin
8108.5  msg: M ohrrpgce.gen
8108.5  msg: M general.reld
8128.1  msg: M ohrrpgce.gen
8128.2  msg: M general.reld
8129.2  msg: M ohrrpgce.gen
8129.2  msg: M general.reld
8132.4  msg: M ohrrpgce.hsp
8132.4  msg: M plotscr.lst
8132.4  msg: M plotscr.lst
8132.4  msg: M lookup1.bin
8132.5  plotscr.hsd version: 3U 
8132.9  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[0]/Container[0]/Sprite
8134.2  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[1]/Container[0]/Sprite
8153.3  msg: M ohrrpgce.hsp
8153.3  msg: M plotscr.lst
8153.3  msg: M plotscr.lst
8153.3  msg: M lookup1.bin
8153.5  plotscr.hsd version: 3U 
8155.7  msg: M ohrrpgce.hsp
8155.7  msg: M plotscr.lst
8155.7  msg: M plotscr.lst
8155.7  msg: M lookup1.bin
8155.9  plotscr.hsd version: 3U 
8157.2  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[2]/Container[0]/Sprite
8157.3  ! (BUG) ERROR: out of range frame 8 for slice /Special(root)[2]/Special(script layer)[0]/Container(battle col)[1]/Grid(enemy grid)[3]/Container[0]/Sprite
8176.7  msg: M ohrrpgce.hsp
8176.7  msg: M plotscr.lst
8176.7  msg: M plotscr.lst
8176.7  msg: M lookup1.bin
8176.8  plotscr.hsd version: 3U 
8185.3  msg: M ohrrpgce.gen
8185.3  msg: M general.reld
8205.1  msg: M ohrrpgce.gen
8211.3  msg: M defpal0.bin
8211.3  msg: M heroes.rgfx
8211.3  msg: M ohrrpgce.pal
8211.3  msg: PAL 7
8211.3  did not reload defpal0.bin
8270.7  msg: M defpal0.bin
8270.7  msg: M heroes.rgfx
8270.7  msg: M ohrrpgce.pal
8270.7  msg: PAL 7
8270.7  did not reload defpal0.bin
8293.8  msg: M ohrrpgce.gen
8295.0  msg: M ohrrpgce.gen
8295.0  msg: M general.reld
8313.5  msg: M defpal0.bin
8313.5  did not reload defpal0.bin
8313.5  msg: M heroes.rgfx
8313.5  msg: M ohrrpgce.pal
8313.5  msg: PAL 7
8323.0  msg: M ohrrpgce.gen
8323.3  msg: M ohrrpgce.gen
8323.3  msg: M general.reld
8326.2  msg: M ohrrpgce.hsp
8326.2  msg: M plotscr.lst
8326.2  msg: M plotscr.lst
8326.2  msg: M lookup1.bin
8326.3  plotscr.hsd version: 3U 
8575.8  msg: M ohrrpgce.gen
8575.8  msg: M general.reld
8630.2  msg: M defpal0.bin
8630.2  msg: M heroes.rgfx
8630.2  msg: M ohrrpgce.pal
8630.2  msg: PAL 7
8630.3  did not reload defpal0.bin
8651.8  msg: M defpal0.bin
8651.8  msg: M heroes.rgfx
8651.8  msg: M ohrrpgce.pal
8651.8  msg: PAL 7
8651.8  did not reload defpal0.bin
8668.9  msg: M ohrrpgce.hsp
8668.9  msg: M plotscr.lst
8668.9  msg: M plotscr.lst
8668.9  msg: M lookup1.bin
8669.1  plotscr.hsd version: 3U 
8677.6  msg: M defpal0.bin
8677.6  msg: M heroes.rgfx
8677.6  msg: M ohrrpgce.pal
8677.6  msg: PAL 7
8677.6  did not reload defpal0.bin
8677.9  msg: M ohrrpgce.gen
8678.5  msg: M ohrrpgce.gen
8678.5  msg: M general.reld
8681.2  msg: M ohrrpgce.hsp
8681.2  msg: M plotscr.lst
8681.2  msg: M plotscr.lst
8681.2  msg: M lookup1.bin
8681.5  plotscr.hsd version: 3U 
9041.0  msg: M ohrrpgce.hsp
9041.0  msg: M plotscr.lst
9041.0  msg: M plotscr.lst
9041.1  plotscr.hsd version: 3U 
9041.2  msg: M lookup1.bin
9050.9  msg: M ohrrpgce.gen
9050.9  msg: M general.reld
9060.1  msg: M defpal0.bin
9060.1  msg: M heroes.rgfx
9060.1  msg: M ohrrpgce.pal
9060.1  did not reload defpal0.bin
9060.2  msg: PAL 14
9085.1  msg: M defpal0.bin
9085.1  msg: M heroes.rgfx
9085.1  msg: M ohrrpgce.pal
9085.1  msg: PAL 14
9085.1  did not reload defpal0.bin
9163.4  msg: M defpal0.bin
9163.4  msg: M heroes.rgfx
9163.4  msg: M ohrrpgce.pal
9163.4  msg: PAL 7
9163.4  did not reload defpal0.bin
9193.3  msg: M ohrrpgce.gen
9199.5  msg: M ohrrpgce.gen
9202.3  msg: M ohrrpgce.gen
9203.8  msg: M ohrrpgce.gen
9205.6  msg: M ohrrpgce.gen
9209.0  msg: M ohrrpgce.gen
9209.9  msg: M ohrrpgce.gen
9211.0  msg: M ohrrpgce.gen
9212.0  msg: M ohrrpgce.gen
9213.0  msg: M ohrrpgce.gen
9214.8  msg: M ohrrpgce.gen
9219.0  msg: M ohrrpgce.gen
9219.5  msg: M ohrrpgce.gen
9219.5  msg: M general.reld
9229.4  msg: M ohrrpgce.gen
9229.4  msg: M general.reld
9259.9  msg: M ohrrpgce.gen
9259.9  msg: M general.reld
9270.4  msg: M ohrrpgce.for
9309.1  msg: M ohrrpgce.gen
9309.1  msg: M general.reld
9339.8  msg: M ohrrpgce.gen
9339.8  msg: M general.reld
9343.9  msg: M ohrrpgce.dt6
9343.9  msg: M attack.bin
9343.9  did not reload ohrrpgce.dt6
9343.9  did not reload attack.bin
9344.5  msg: M ohrrpgce.gen
9344.5  msg: M general.reld
9774.4  msg: M ohrrpgce.dt0
9774.4  msg: M heroes.reld
10089.4  msg: M ohrrpgce.gen
10089.4  msg: M general.reld
10099.8  msg: M ohrrpgce.dt6
10099.8  msg: M attack.bin
10099.8  did not reload ohrrpgce.dt6
10099.8  did not reload attack.bin
10439.3  msg: M ohrrpgce.dt6
10439.3  msg: M attack.bin
10439.3  did not reload ohrrpgce.dt6
10439.3  did not reload attack.bin
10439.7  msg: M ohrrpgce.gen
10439.7  msg: M general.reld
10495.2  msg: M ohrrpgce.hsp
10495.3  plotscr.hsd version: 3U 
10495.4  not reloading script defnewgame because it's in use: refcount=1
10495.4  unlock_resolution(300,200)
10693.6  set_resolution 300*200
10693.6  lock_resolution()
10693.6  msg: M plotscr.lst
10693.6  msg: M plotscr.lst
10693.6  msg: M lookup1.bin
10693.6  msg: M ohrrpgce.hsp
10693.6  msg: M plotscr.lst
10693.6  msg: M plotscr.lst
10693.6  msg: M lookup1.bin
10693.6  msg: M ohrrpgce.hsp
10693.6  msg: M plotscr.lst
10693.6  msg: M plotscr.lst
10693.6  msg: M lookup1.bin
10693.7  plotscr.hsd version: 3U 
10693.7  not reloading script defnewgame because it's in use: refcount=1
10693.7  unlock_resolution(300,200)
10694.2  set_resolution 300*200
10694.2  lock_resolution()
10695.3  plotscr.hsd version: 3U 
10886.7  msg: M ohrrpgce.gen
10886.7  msg: M general.reld
11651.9  msg: M ohrrpgce.dt6
11651.9  msg: M attack.bin
11651.9  did not reload ohrrpgce.dt6
11651.9  did not reload attack.bin
11652.5  msg: M ohrrpgce.gen
11652.5  msg: M general.reld
11969.0  msg: M ohrrpgce.gen
11969.0  msg: M general.reld
12890.7  msg: M ohrrpgce.dt6
12890.7  msg: M attack.bin
12890.7  did not reload ohrrpgce.dt6
12890.7  did not reload attack.bin
12891.1  msg: M ohrrpgce.gen
12891.1  msg: M general.reld
13065.8  msg: M ohrrpgce.gen
13065.8  msg: M general.reld
14957.1  msg: M ohrrpgce.dt6
14957.1  msg: M attack.bin
14957.1  did not reload ohrrpgce.dt6
14957.1  did not reload attack.bin
14957.5  msg: M ohrrpgce.gen
14957.5  msg: M general.reld
15207.2  msg: M ohrrpgce.hsp
15207.2  msg: M plotscr.lst
15207.2  msg: M plotscr.lst
15207.2  msg: M lookup1.bin
15207.4  plotscr.hsd version: 3U 
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15209.1  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15226.1  unlock_resolution(300,200)
15226.1  ! Can't find a SliceCollectionContext
15229.7  ! Can't find a SliceCollectionContext
15243.3  set_resolution 300*200
15243.3  lock_resolution()
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15247.6  ! Scripterr(5): battle -> initbattle -> battleaddhero -> append: setparent: invalid slice handle 0
15484.7  msg: M ohrrpgce.gen
15484.7  msg: M general.reld
15633.1  msg: M ohrrpgce.dt6
15633.1  msg: M attack.bin
15633.1  did not reload ohrrpgce.dt6
15633.1  did not reload attack.bin
17658.5  msg: M ohrrpgce.gen
17658.5  msg: M general.reld
17658.5  msg: M ohrrpgce.gen
17720.8  msg: M ohrrpgce.hsp
17720.8  msg: M plotscr.lst
17720.8  msg: M plotscr.lst
17720.8  msg: M lookup1.bin
17720.9  plotscr.hsd version: 3U 
17721.8  msg: M ohrrpgce.gen
17721.8  msg: M general.reld
17722.4  msg: M ohrrpgce.gen
17723.4  msg: P 
17724.6  msg: M ohrrpgce.gen
17724.6  msg: M general.reld
17724.6  msg: Q 
17724.6  Cleaning up and terminating 0
17724.6  Closing music backend...
17724.7  ...done
17724.7  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210807122615.793.tmp\
17724.8  Closing gfx backend & allmodex...
17724.9  ...done
17724.9  End.
