Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.2  06-04-2022 18:15:34
 0.2  OHRRPGCE wip 20220426.12937 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.2  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.3  orig_dir: D:\OHRRPGCE\0OHRGames\1-CC_game
 0.3  curdir: D:\OHRRPGCE\0OHRGames\1-CC_game
 0.3  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.4  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.4  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_99465'
 0.4  Spawned from Custom
 0.4  Steam not initialized
 0.4  set_resolution 320*200
 0.4  Setting graphics scaling to x2 change_windowsize=-1
 0.4  Initialising gfx_sdl2...
 0.5  setvideomode zoom=2 w*h = 640,400
 0.7  gfx_sdl2 "SDL 2.0.16 (1 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.7  disable_native_text_input=0
 0.7  unlock_resolution(320,200)
 0.7  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.7  Setting default window settings...
 0.7  set_resolution 320*200
 0.7  unlock_resolution(320,200)
 0.7  Setting graphics scaling to x2 change_windowsize=-1
 0.7  Received message from Custom: V OHRRPGCE,4,12937,OHRRPGCE wip 20220426
 0.7  Received message from Custom: G D:\OHRRPGCE\0OHRGames\1-CC_game\HP_game.rpg
 0.7  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.7   ----Loading D:\OHRRPGCE\0OHRGames\1-CC_game\HP_game.rpg----
 0.7  curdir: D:\OHRRPGCE\0OHRGames\1-CC_game
 0.7  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220604181534.775.tmp\
 0.7  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.7  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.8  savedir: D:\OHRRPGCE\0OHRGames\1-CC_game\HP_game.saves
 0.8  Name: 
 1.0  plotscr.hsd version: 3U 
 1.5  lock_resolution()
 1.5  set_resolution 300*200
 1.5  recenter_window_hint()
 1.5  Desktop resolution: 1600*860
 1.5  automatic_scale_factor(0.5), screen size: 1600*860
 1.5  Setting graphics scaling to x2 change_windowsize=-1
 1.5  Preserving fullscreen/windowed state
 1.5  genRungameFullscreenIndependent: 0
 2.1  Joystick 0 GUID 03000000c82d000006310000000072 instance_id 0
 2.1   Opened as gamecontroller Controller (8BitDo Pro 2)
 2.1  Opened joystick 0 Controller (8BitDo Pro 2) (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 2.1  JOYSTICKSTATE.UPDATE_KEYBITS(0) took 48ms
84.0  msg: M ohrrpgce.gen
84.0  msg: M general.reld
140.4  msg: M ohrrpgce.hsp
140.4  msg: M plotscr.lst
140.4  msg: M plotscr.lst
140.4  msg: M lookup1.bin
140.6  plotscr.hsd version: 3U 
141.1  msg: M ohrrpgce.gen
141.1  msg: M general.reld
191.5  msg: M ohrrpgce.hsp
191.5  msg: M plotscr.lst
191.5  msg: M plotscr.lst
191.5  msg: M lookup1.bin
191.7  plotscr.hsd version: 3U 
313.3  msg: M ohrrpgce.hsp
313.3  msg: M plotscr.lst
313.3  msg: M plotscr.lst
313.3  msg: M lookup1.bin
313.6  plotscr.hsd version: 3U 
313.6  not reloading script skillmenu because it's in use: refcount=1
313.6  unlock_resolution(320,200)
317.4  set_resolution 300*200
317.5  lock_resolution()
317.5  msg: M ohrrpgce.gen
317.5  msg: M general.reld
318.3  plotscr.hsd version: 3U 
331.4  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> exitskillmenu: dissolvesprite:  is not a Sprite
331.4  unlock_resolution(320,200)
333.3  set_resolution 300*200
333.3  lock_resolution()
334.4  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu: replaceportraitsprite:  is not a Sprite
334.4  unlock_resolution(320,200)
335.2  set_resolution 300*200
335.2  lock_resolution()
335.2  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu: dissolvesprite:  is not a Sprite
335.2  unlock_resolution(320,200)
335.8  set_resolution 300*200
335.8  lock_resolution()
338.6  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> exitbattlemenu: dissolvesprite:  is not a Sprite
338.6  unlock_resolution(320,200)
339.9  set_resolution 300*200
339.9  lock_resolution()
341.9  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> opentarget -> battlemenu: replaceportraitsprite:  is not a Sprite
341.9  unlock_resolution(320,200)
342.7  set_resolution 300*200
342.7  lock_resolution()
342.7  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> opentarget -> battlemenu: dissolvesprite:  is not a Sprite
342.7  unlock_resolution(320,200)
343.2  set_resolution 300*200
343.2  lock_resolution()
411.5  msg: M ohrrpgce.hsp
411.5  msg: M plotscr.lst
411.5  msg: M plotscr.lst
411.5  msg: M lookup1.bin
411.7  plotscr.hsd version: 3U 
411.7  not reloading script battlemenu because it's in use: refcount=3
411.7  unlock_resolution(320,200)
416.8  set_resolution 300*200
416.8  lock_resolution()
418.6  plotscr.hsd version: 3U 
428.1  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> exitskillmenu: dissolvesprite:  is not a Sprite
428.1  unlock_resolution(320,200)
444.3  set_resolution 300*200
444.3  lock_resolution()
445.3  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu: replaceportraitsprite:  is not a Sprite
445.3  unlock_resolution(320,200)
488.2  set_resolution 300*200
488.2  lock_resolution()
488.2  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu: dissolvesprite:  is not a Sprite
488.2  unlock_resolution(320,200)
599.3  msg: M ohrrpgce.hsp
599.3  msg: M plotscr.lst
599.3  msg: M plotscr.lst
599.3  msg: M lookup1.bin
599.5  plotscr.hsd version: 3U 
599.6  not reloading script skillmenu because it's in use: refcount=1
599.6  unlock_resolution(320,200)
601.0  set_resolution 300*200
601.0  lock_resolution()
601.8  plotscr.hsd version: 3U 
626.5  msg: M ohrrpgce.hsp
626.5  msg: M plotscr.lst
626.5  msg: M plotscr.lst
626.5  msg: M lookup1.bin
626.7  plotscr.hsd version: 3U 
757.5  msg: M ohrrpgce.hsp
757.5  msg: M plotscr.lst
757.5  msg: M plotscr.lst
757.5  msg: M lookup1.bin
757.7  plotscr.hsd version: 3U 
794.8  msg: M ohrrpgce.hsp
794.8  msg: M plotscr.lst
794.8  msg: M plotscr.lst
794.8  msg: M lookup1.bin
795.0  plotscr.hsd version: 3U 
797.2  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu: replaceportraitsprite:  is not a Sprite
797.2  unlock_resolution(320,200)
798.7  set_resolution 300*200
798.7  lock_resolution()
798.7  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu: dissolvesprite:  is not a Sprite
798.7  unlock_resolution(320,200)
799.1  set_resolution 300*200
799.1  lock_resolution()
802.4  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu: replaceportraitsprite:  is not a Sprite
802.4  unlock_resolution(320,200)
804.0  set_resolution 300*200
804.0  lock_resolution()
804.0  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu -> skillmenu -> battlemenu: dissolvesprite:  is not a Sprite
804.0  unlock_resolution(320,200)
804.6  set_resolution 300*200
804.6  lock_resolution()
894.2  msg: M ohrrpgce.hsp
894.2  msg: M plotscr.lst
894.2  msg: M plotscr.lst
894.2  msg: M lookup1.bin
894.4  plotscr.hsd version: 3U 
894.4  not reloading script skillmenu because it's in use: refcount=5
894.4  unlock_resolution(320,200)
895.2  set_resolution 300*200
895.2  lock_resolution()
895.8  plotscr.hsd version: 3U 
1042.0  msg: M ohrrpgce.hsp
1042.0  msg: M plotscr.lst
1042.0  msg: M plotscr.lst
1042.0  msg: M lookup1.bin
1042.2  plotscr.hsd version: 3U 
1042.2  not reloading script skillmenu because it's in use: refcount=2
1042.2  not reloading script battlemenu because it's in use: refcount=3
1042.2  unlock_resolution(320,200)
1044.3  set_resolution 300*200
1044.3  lock_resolution()
1044.8  plotscr.hsd version: 3U 
1047.9  msg: M ohrrpgce.hsp
1047.9  msg: M plotscr.lst
1047.9  msg: M plotscr.lst
1047.9  msg: M lookup1.bin
1048.1  plotscr.hsd version: 3U 
1096.3  msg: M ohrrpgce.hsp
1096.3  msg: M plotscr.lst
1096.3  msg: M plotscr.lst
1096.3  msg: M lookup1.bin
1096.6  plotscr.hsd version: 3U 
1096.6  not reloading script battlemenu because it's in use: refcount=9
1096.6  unlock_resolution(320,200)
1098.1  set_resolution 300*200
1098.1  lock_resolution()
1098.1  msg: M ohrrpgce.gen
1098.1  msg: M general.reld
1098.8  plotscr.hsd version: 3U 
1410.7  msg: M ohrrpgce.hsp
1410.7  msg: M plotscr.lst
1410.7  msg: M plotscr.lst
1410.7  msg: M lookup1.bin
1410.9  plotscr.hsd version: 3U 
1410.9  not reloading script battlemenu because it's in use: refcount=3
1411.0  unlock_resolution(320,200)
1413.0  set_resolution 300*200
1413.0  lock_resolution()
1413.0  msg: M ohrrpgce.gen
1413.0  msg: M general.reld
1413.6  plotscr.hsd version: 3U 
1574.3  msg: M ohrrpgce.hsp
1574.3  msg: M plotscr.lst
1574.3  msg: M plotscr.lst
1574.3  msg: M lookup1.bin
1574.5  plotscr.hsd version: 3U 
1574.5  not reloading script battlemenu because it's in use: refcount=3
1574.5  unlock_resolution(320,200)
1576.2  set_resolution 300*200
1576.2  lock_resolution()
1576.2  msg: M ohrrpgce.gen
1576.2  msg: M general.reld
1576.8  plotscr.hsd version: 3U 
1665.7  msg: M ohrrpgce.hsp
1665.7  msg: M plotscr.lst
1665.7  msg: M plotscr.lst
1665.7  msg: M lookup1.bin
1665.9  plotscr.hsd version: 3U 
1665.9  not reloading script skillmenu because it's in use: refcount=2
1665.9  not reloading script battlemenu because it's in use: refcount=7
1665.9  unlock_resolution(320,200)
1667.3  set_resolution 300*200
1667.3  lock_resolution()
1667.3  msg: M ohrrpgce.gen
1667.3  msg: M general.reld
1667.9  plotscr.hsd version: 3U 
1675.0  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu: dissolvesprite:  is not a Sprite
1675.0  unlock_resolution(320,200)
1676.5  set_resolution 300*200
1676.5  lock_resolution()
1681.8  ! Scripterr(5): battle -> battleloophandler -> battlemenu -> skillmenu -> battlemenu -> skillmenu: dissolvesprite:  is not a Sprite
1681.8  unlock_resolution(320,200)
1682.9  set_resolution 300*200
1682.9  lock_resolution()
1706.3  msg: M ohrrpgce.hsp
1706.3  msg: M plotscr.lst
1706.3  msg: M plotscr.lst
1706.3  msg: M lookup1.bin
1706.5  plotscr.hsd version: 3U 
1706.5  not reloading script skillmenu because it's in use: refcount=2
1706.5  unlock_resolution(320,200)
1707.1  set_resolution 300*200
1707.1  lock_resolution()
1707.6  plotscr.hsd version: 3U 
1926.4  msg: M ohrrpgce.hsp
1926.4  msg: M plotscr.lst
1926.4  msg: M plotscr.lst
1926.6  plotscr.hsd version: 3U 
1926.6  msg: M lookup1.bin
2117.6  msg: M ohrrpgce.hsp
2117.6  msg: M plotscr.lst
2117.6  msg: M plotscr.lst
2117.6  msg: M lookup1.bin
2117.8  plotscr.hsd version: 3U 
2118.4  msg: M ohrrpgce.gen
2118.4  msg: M general.reld
2167.4  msg: M ohrrpgce.hsp
2167.4  msg: M plotscr.lst
2167.4  msg: M plotscr.lst
2167.4  msg: M lookup1.bin
2167.7  plotscr.hsd version: 3U 
2240.4  msg: M ohrrpgce.hsp
2240.4  msg: M plotscr.lst
2240.4  msg: M plotscr.lst
2240.4  msg: M lookup1.bin
2240.6  plotscr.hsd version: 3U 
2240.9  msg: M ohrrpgce.gen
2241.0  msg: M general.reld
2633.0  msg: M ohrrpgce.hsp
2633.0  msg: M plotscr.lst
2633.0  msg: M plotscr.lst
2633.0  msg: M lookup1.bin
2633.3  plotscr.hsd version: 3U 
2646.3  msg: M ohrrpgce.gen
2646.3  msg: M general.reld
2791.5  msg: M ohrrpgce.hsp
2791.5  msg: M plotscr.lst
2791.5  msg: M plotscr.lst
2791.5  msg: M lookup1.bin
2791.7  plotscr.hsd version: 3U 
2798.0  msg: M ohrrpgce.gen
2798.0  msg: M general.reld
2882.1  msg: M slicetree_0_0.reld
2882.1  did not reload slicetree_0_0.reld
2882.1  msg: M ohrrpgce.gen
2882.1  msg: M general.reld
2882.4  msg: M ohrrpgce.gen
2886.7  msg: M ohrrpgce.hsp
2886.7  msg: M plotscr.lst
2886.7  msg: M plotscr.lst
2886.7  msg: M lookup1.bin
2886.9  plotscr.hsd version: 3U 
2887.5  msg: M ohrrpgce.gen
2887.5  msg: M general.reld
2899.4  msg: M slicetree_0_0.reld
2899.4  msg: M ohrrpgce.gen
2899.4  msg: M general.reld
2899.4  did not reload slicetree_0_0.reld
2899.7  msg: M ohrrpgce.gen
2935.6  Cleaning up and terminating 0
2935.6  Closing music backend...
2935.7  ...done
2935.7  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220604181534.775.tmp\
2935.8  Closing gfx backend & allmodex...
2935.8  ...done
2935.8  End.
