Loading C:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  08-14-2021 14:33:00
 0.1  OHRRPGCE wip 20210803.12314 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\OHRRPGCE, exe: C:\OHRRPGCE\game.exe
 0.1  orig_dir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  Reading commands from master channel '\\.\pipe\ohrrpgce_lump_updates_testing_42492'
 0.1  Spawned from Custom
 0.1  Initialising gfx_sdl2...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  disable_native_text_input=0
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Setting default window settings...
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Received message from Custom: V OHRRPGCE,4,12314,OHRRPGCE wip 20210803
 0.3  Received message from Custom: G C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg
 0.3  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.3   ----Loading C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.rpg----
 0.3  curdir: C:\OHRRPGCE\0_ohrgames\1-CC_game
 0.3  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210814143300.517.tmp\
 0.3  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.3  savedir: C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game.saves
 0.3  Name: 
 0.5  plotscr.hsd version: 3U 
 1.0  lock_resolution()
 1.0  set_resolution 300*200
 1.0  recenter_window_hint()
 1.0  get_screen_size: true screen size 1600x900
 1.0  Desktop resolution: 1600*860
 1.0  automatic_scale_factor(0.5), screen size: 1600*860
 1.0  Setting graphics scaling to x2 change_windowsize=-1
 1.0  Preserving fullscreen/windowed state
 1.0  genRungameFullscreenIndependent: 0
78.1  msg: M ohrrpgce.gen
78.1  msg: M general.reld
85.5  msg: M ohrrpgce.gen
85.5  msg: M general.reld
93.6  msg: M ohrrpgce.til
93.6  msg: M defpass.bin
93.6  did not reload defpass.bin
97.6  msg: M ohrrpgce.gen
98.3  msg: M ohrrpgce.gen
98.3  msg: M general.reld
140.0  msg: M ohrrpgce.map
140.0  msg: M ohrrpgce.t00
140.0  msg: M ohrrpgce.p00
140.0  msg: M ohrrpgce.e00
140.0  msg: M ohrrpgce.z00
140.0  msg: M ohrrpgce.l00
140.0  msg: M ohrrpgce.n00
140.0  msg: M ohrrpgce.dox
140.0  msg: M ohrrpgce.d00
140.0  msg: M ohrrpgce.mn
140.0  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
140.0  reload_MAP_lump: layers changed
140.0  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
140.0  did not reload ohrrpgce.d00
152.9  msg: M ohrrpgce.map
152.9  msg: M ohrrpgce.t00
152.9  msg: M ohrrpgce.p00
152.9  msg: M ohrrpgce.e00
152.9  msg: M ohrrpgce.z00
152.9  msg: M ohrrpgce.l00
152.9  msg: M ohrrpgce.n00
152.9  msg: M ohrrpgce.dox
152.9  msg: M ohrrpgce.d00
152.9  msg: M ohrrpgce.mn
152.9  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
152.9  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
152.9  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
152.9  did not reload ohrrpgce.d00
155.6  msg: M ohrrpgce.map
155.6  msg: M ohrrpgce.t00
155.6  msg: M ohrrpgce.p00
155.6  msg: M ohrrpgce.e00
155.6  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
155.6  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
155.6  msg: M ohrrpgce.z00
155.6  msg: M ohrrpgce.l00
155.6  msg: M ohrrpgce.n00
155.6  msg: M ohrrpgce.dox
155.6  msg: M ohrrpgce.d00
155.6  msg: M ohrrpgce.mn
155.7  did not reload ohrrpgce.d00
172.3  msg: M ohrrpgce.map
172.3  msg: M ohrrpgce.t00
172.3  msg: M ohrrpgce.p00
172.3  msg: M ohrrpgce.e00
172.3  msg: M ohrrpgce.z00
172.3  msg: M ohrrpgce.l00
172.3  msg: M ohrrpgce.n00
172.3  msg: M ohrrpgce.dox
172.3  msg: M ohrrpgce.d00
172.3  msg: M ohrrpgce.mn
172.3  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
172.3  did not reload ohrrpgce.d00
172.6  msg: M ohrrpgce.map
172.6  msg: M ohrrpgce.t00
172.6  msg: M ohrrpgce.p00
172.6  msg: M ohrrpgce.e00
172.6  msg: M ohrrpgce.z00
172.6  msg: M ohrrpgce.l00
172.6  msg: M ohrrpgce.n00
172.6  msg: M ohrrpgce.dox
172.6  msg: M ohrrpgce.d00
172.6  msg: M ohrrpgce.mn
172.6  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
172.6  did not reload ohrrpgce.d00
173.3  msg: M ohrrpgce.gen
173.3  msg: M general.reld
176.0  msg: M ohrrpgce.gen
176.0  msg: M general.reld
770.8  msg: M ohrrpgce.map
770.8  msg: M ohrrpgce.t00
770.8  msg: M ohrrpgce.p00
770.8  msg: M ohrrpgce.e00
770.8  msg: M ohrrpgce.z00
770.8  msg: M ohrrpgce.l00
770.8  msg: M ohrrpgce.n00
770.8  msg: M ohrrpgce.dox
770.8  msg: M ohrrpgce.d00
770.8  msg: M ohrrpgce.mn
770.8  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
770.8  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
770.8  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
770.8  did not reload ohrrpgce.d00
813.6  msg: M ohrrpgce.map
813.6  msg: M ohrrpgce.t00
813.6  msg: M ohrrpgce.p00
813.6  msg: M ohrrpgce.e00
813.6  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
813.6  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
813.6  msg: M ohrrpgce.z00
813.6  msg: M ohrrpgce.l00
813.6  msg: M ohrrpgce.n00
813.6  msg: M ohrrpgce.dox
813.6  msg: M ohrrpgce.d00
813.6  msg: M ohrrpgce.mn
813.6  did not reload ohrrpgce.d00
814.2  msg: M ohrrpgce.map
814.2  msg: M ohrrpgce.t00
814.2  msg: M ohrrpgce.p00
814.2  msg: M ohrrpgce.e00
814.2  msg: M ohrrpgce.z00
814.2  msg: M ohrrpgce.l00
814.2  msg: M ohrrpgce.n00
814.2  msg: M ohrrpgce.dox
814.2  msg: M ohrrpgce.d00
814.2  msg: M ohrrpgce.mn
814.2  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
814.2  did not reload ohrrpgce.d00
853.6  msg: M ohrrpgce.map
853.6  msg: M ohrrpgce.t00
853.6  msg: M ohrrpgce.p00
853.6  msg: M ohrrpgce.e00
853.6  msg: M ohrrpgce.z00
853.6  msg: M ohrrpgce.l00
853.6  msg: M ohrrpgce.n00
853.6  msg: M ohrrpgce.dox
853.6  msg: M ohrrpgce.d00
853.6  msg: M ohrrpgce.mn
853.6  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
853.6  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
853.6  did not reload ohrrpgce.d00
923.8  msg: M ohrrpgce.map
923.8  msg: M ohrrpgce.t00
923.8  msg: M ohrrpgce.p00
923.8  msg: M ohrrpgce.e00
923.8  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
923.8  msg: M ohrrpgce.z00
923.8  msg: M ohrrpgce.l00
923.8  msg: M ohrrpgce.n00
923.8  msg: M ohrrpgce.dox
923.8  msg: M ohrrpgce.d00
923.8  msg: M ohrrpgce.mn
923.8  did not reload ohrrpgce.d00
924.1  msg: M ohrrpgce.gen
924.1  msg: M general.reld
927.1  msg: M ohrrpgce.hsp
927.1  msg: M plotscr.lst
927.1  msg: M plotscr.lst
927.1  msg: M lookup1.bin
927.2  plotscr.hsd version: 3U 
942.4  msg: M ohrrpgce.gen
942.4  msg: M general.reld
945.0  msg: M ohrrpgce.gen
953.0  msg: M ohrrpgce.til
953.0  msg: M defpass.bin
953.0  did not reload defpass.bin
954.7  msg: M ohrrpgce.til
954.7  msg: M defpass.bin
954.7  did not reload defpass.bin
960.4  msg: M ohrrpgce.til
966.1  msg: M ohrrpgce.til
966.1  msg: M defpass.bin
966.1  did not reload defpass.bin
966.9  msg: M ohrrpgce.gen
967.5  msg: M ohrrpgce.gen
967.5  msg: M general.reld
971.4  msg: M ohrrpgce.map
971.4  msg: M ohrrpgce.t00
971.4  msg: M ohrrpgce.p00
971.4  msg: M ohrrpgce.e00
971.4  msg: M ohrrpgce.z00
971.4  msg: M ohrrpgce.l00
971.4  msg: M ohrrpgce.n00
971.4  msg: M ohrrpgce.dox
971.4  msg: M ohrrpgce.d00
971.4  msg: M ohrrpgce.mn
971.4  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
971.4  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
971.4  did not reload ohrrpgce.d00
1052.5  msg: M ohrrpgce.map
1052.5  msg: M ohrrpgce.t00
1052.5  msg: M ohrrpgce.p00
1052.5  msg: M ohrrpgce.e00
1052.5  msg: M ohrrpgce.z00
1052.5  msg: M ohrrpgce.l00
1052.5  msg: M ohrrpgce.n00
1052.5  msg: M ohrrpgce.dox
1052.5  msg: M ohrrpgce.d00
1052.5  msg: M ohrrpgce.mn
1052.5  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
1052.5  did not reload ohrrpgce.d00
1053.0  msg: M ohrrpgce.gen
1053.0  msg: M general.reld
1059.8  msg: M defpal6.bin
1059.8  msg: M attacks.rgfx
1059.8  did not reload defpal6.bin
1088.7  msg: M defpal6.bin
1088.7  msg: M attacks.rgfx
1088.7  msg: M ohrrpgce.pal
1088.7  msg: PAL 0
1088.7  did not reload defpal6.bin
1094.6  msg: M defpal6.bin
1094.6  did not reload defpal6.bin
1094.6  msg: M attacks.rgfx
1136.8  msg: M attacks.rgfx
1148.7  msg: M ohrrpgce.pal
1148.7  msg: PAL 0
1148.8  msg: M ohrrpgce.pal
1148.8  msg: PAL 1
1149.0  msg: M ohrrpgce.pal
1149.0  msg: PAL 2
1149.3  msg: M ohrrpgce.pal
1149.3  msg: PAL 3
1149.5  msg: M ohrrpgce.pal
1149.5  msg: PAL 4
1149.6  msg: M ohrrpgce.pal
1149.6  msg: PAL 5
1149.8  msg: M ohrrpgce.pal
1149.8  msg: PAL 6
1150.0  msg: M ohrrpgce.pal
1150.0  msg: PAL 7
1150.2  msg: M ohrrpgce.pal
1150.2  msg: PAL 8
1150.5  msg: M ohrrpgce.pal
1150.5  msg: PAL 9
1151.0  msg: M ohrrpgce.pal
1151.0  msg: PAL 10
1151.2  msg: M ohrrpgce.pal
1151.2  msg: PAL 11
1151.5  msg: M ohrrpgce.pal
1151.5  msg: PAL 12
1151.8  msg: M ohrrpgce.pal
1151.8  msg: PAL 13
1152.0  msg: M ohrrpgce.pal
1152.0  msg: PAL 14
1152.2  msg: M ohrrpgce.pal
1152.2  msg: PAL 15
1152.5  msg: M ohrrpgce.pal
1152.5  msg: PAL 16
1152.7  msg: M ohrrpgce.pal
1152.7  msg: PAL 17
1153.1  msg: M ohrrpgce.pal
1153.1  msg: PAL 18
1153.4  msg: M ohrrpgce.pal
1153.4  msg: PAL 19
1154.0  msg: M ohrrpgce.pal
1154.0  msg: PAL 20
1154.6  msg: M ohrrpgce.pal
1154.6  msg: PAL 21
1155.0  msg: M ohrrpgce.pal
1155.0  msg: PAL 22
1155.4  msg: M ohrrpgce.pal
1155.4  msg: M ohrrpgce.pal
1155.4  msg: M ohrrpgce.pal
1155.4  msg: PAL 23
1156.6  msg: M ohrrpgce.pal
1156.6  msg: M ohrrpgce.pal
1156.6  msg: M ohrrpgce.pal
1156.6  msg: PAL 24
1156.9  msg: M ohrrpgce.pal
1156.9  msg: PAL 23
1158.3  msg: M ohrrpgce.pal
1158.3  msg: PAL 22
1178.4  msg: M defpal6.bin
1178.4  msg: M attacks.rgfx
1178.4  msg: M ohrrpgce.pal
1178.4  msg: PAL 23
1178.4  did not reload defpal6.bin
1185.7  msg: M attacks.rgfx
1188.1  msg: M attacks.rgfx
1196.6  msg: M defpal6.bin
1196.6  msg: M attacks.rgfx
1196.6  msg: M ohrrpgce.pal
1196.6  msg: PAL 23
1196.6  did not reload defpal6.bin
1218.8  msg: M defpal6.bin
1218.8  did not reload defpal6.bin
1218.8  msg: M attacks.rgfx
1218.8  msg: M ohrrpgce.pal
1218.8  msg: PAL 23
1223.2  msg: M defpal6.bin
1223.2  msg: M attacks.rgfx
1223.2  msg: M ohrrpgce.pal
1223.2  msg: PAL 23
1223.2  did not reload defpal6.bin
1248.8  msg: M defpal6.bin
1248.8  did not reload defpal6.bin
1248.8  msg: M attacks.rgfx
1248.8  msg: M ohrrpgce.pal
1248.8  msg: PAL 23
1988.4  msg: M ohrrpgce.gen
1989.1  msg: M ohrrpgce.gen
1989.1  msg: M general.reld
1992.0  msg: M ohrrpgce.hsp
1992.0  msg: M plotscr.lst
1992.0  msg: M plotscr.lst
1992.0  msg: M lookup1.bin
1992.2  plotscr.hsd version: 3U 
2056.0  msg: M ohrrpgce.hsp
2056.0  msg: M plotscr.lst
2056.0  msg: M plotscr.lst
2056.0  msg: M lookup1.bin
2056.1  plotscr.hsd version: 3U 
2056.6  msg: M ohrrpgce.gen
2056.6  msg: M general.reld
2060.2  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2060.2  unlock_resolution(300,200)
2080.3  set_resolution 300*200
2080.3  lock_resolution()
2080.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2080.3  unlock_resolution(300,200)
2080.7  set_resolution 300*200
2080.7  lock_resolution()
2082.5  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2082.5  unlock_resolution(300,200)
2083.0  set_resolution 300*200
2083.0  lock_resolution()
2083.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2083.0  unlock_resolution(300,200)
2083.4  set_resolution 300*200
2083.4  lock_resolution()
2096.0  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2096.0  unlock_resolution(300,200)
2096.8  set_resolution 300*200
2096.8  lock_resolution()
2096.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2096.8  unlock_resolution(300,200)
2097.2  set_resolution 300*200
2097.2  lock_resolution()
2232.7  msg: M ohrrpgce.hsp
2232.9  plotscr.hsd version: 3U 
2232.9  msg: M plotscr.lst
2232.9  msg: M plotscr.lst
2239.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2239.1  unlock_resolution(300,200)
2241.8  set_resolution 300*200
2241.8  lock_resolution()
2241.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2241.8  unlock_resolution(300,200)
2242.4  set_resolution 300*200
2242.4  lock_resolution()
2247.0  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2247.0  unlock_resolution(300,200)
2247.8  set_resolution 300*200
2247.8  lock_resolution()
2247.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2247.8  unlock_resolution(300,200)
2248.2  set_resolution 300*200
2248.2  lock_resolution()
2265.6  msg: M lookup1.bin
2265.6  msg: M ohrrpgce.hsp
2265.6  msg: M plotscr.lst
2265.6  msg: M plotscr.lst
2265.7  plotscr.hsd version: 3U 
2267.2  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2267.2  unlock_resolution(300,200)
2267.8  set_resolution 300*200
2267.8  lock_resolution()
2267.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2267.8  unlock_resolution(300,200)
2268.1  set_resolution 300*200
2268.1  lock_resolution()
2269.9  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2269.9  unlock_resolution(300,200)
2270.5  set_resolution 300*200
2270.5  lock_resolution()
2270.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2270.5  unlock_resolution(300,200)
2270.8  set_resolution 300*200
2270.8  lock_resolution()
2312.8  msg: M lookup1.bin
2312.8  msg: M ohrrpgce.hsp
2312.8  msg: M plotscr.lst
2312.8  msg: M plotscr.lst
2313.0  plotscr.hsd version: 3U 
2422.1  msg: M lookup1.bin
2422.1  msg: M ohrrpgce.hsp
2422.1  msg: M plotscr.lst
2422.1  msg: M plotscr.lst
2422.3  plotscr.hsd version: 3U 
2422.9  msg: M lookup1.bin
2422.9  msg: M ohrrpgce.gen
2422.9  msg: M general.reld
2429.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2429.6  unlock_resolution(300,200)
2430.9  set_resolution 300*200
2430.9  lock_resolution()
2430.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2430.9  unlock_resolution(300,200)
2431.3  set_resolution 300*200
2431.3  lock_resolution()
2435.8  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2435.8  unlock_resolution(300,200)
2436.6  set_resolution 300*200
2436.6  lock_resolution()
2436.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2436.6  unlock_resolution(300,200)
2437.0  set_resolution 300*200
2437.0  lock_resolution()
2471.9  msg: M ohrrpgce.hsp
2471.9  msg: M plotscr.lst
2471.9  msg: M plotscr.lst
2472.0  plotscr.hsd version: 3U 
2473.9  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2473.9  unlock_resolution(300,200)
2474.6  set_resolution 300*200
2474.6  lock_resolution()
2474.6  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2474.6  unlock_resolution(300,200)
2474.8  set_resolution 300*200
2474.8  lock_resolution()
2474.8  ! Scripterr(5): battle -> battleloophandler -> turns -> animation -> getelement: slicex: invalid slice handle 0
2474.8  unlock_resolution(300,200)
2475.2  set_resolution 300*200
2475.2  lock_resolution()
2475.2  ! Scripterr(5): battle -> battleloophandler -> turns -> animation -> getelement: slicex: invalid slice handle 0
2475.2  unlock_resolution(300,200)
2475.5  set_resolution 300*200
2475.5  lock_resolution()
2477.4  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2477.4  unlock_resolution(300,200)
2481.8  set_resolution 300*200
2481.8  lock_resolution()
2481.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2481.8  unlock_resolution(300,200)
2484.8  set_resolution 300*200
2484.8  lock_resolution()
2484.8  ! Scripterr(5): battle -> battleloophandler -> turns -> animation -> getelement: slicex: invalid slice handle 0
2484.8  unlock_resolution(300,200)
2485.5  set_resolution 300*200
2485.5  lock_resolution()
2500.9  msg: M lookup1.bin
2500.9  msg: M ohrrpgce.hsp
2500.9  msg: M plotscr.lst
2500.9  msg: M plotscr.lst
2501.0  plotscr.hsd version: 3U 
2502.2  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2502.2  unlock_resolution(300,200)
2502.9  set_resolution 300*200
2502.9  lock_resolution()
2502.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2502.9  unlock_resolution(300,200)
2503.1  set_resolution 300*200
2503.1  lock_resolution()
2516.0  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2516.0  unlock_resolution(300,200)
2538.8  set_resolution 300*200
2538.8  lock_resolution()
2538.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2538.8  unlock_resolution(300,200)
2539.2  set_resolution 300*200
2539.2  lock_resolution()
2542.0  msg: M lookup1.bin
2542.0  msg: M ohrrpgce.hsp
2542.0  msg: M plotscr.lst
2542.0  msg: M plotscr.lst
2542.2  plotscr.hsd version: 3U 
2542.2  not reloading script endanimation because it's in use: refcount=1
2542.2  unlock_resolution(300,200)
2542.8  set_resolution 300*200
2542.8  lock_resolution()
2543.3  plotscr.hsd version: 3U 
2549.4  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
2549.4  unlock_resolution(300,200)
2550.1  set_resolution 300*200
2550.1  lock_resolution()
2550.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
2550.1  unlock_resolution(300,200)
2550.5  set_resolution 300*200
2550.5  lock_resolution()
4859.3  msg: M lookup1.bin
4859.3  msg: M ohrrpgce.gen
4859.3  msg: M general.reld
5133.5  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
5133.5  unlock_resolution(300,200)
5134.8  set_resolution 300*200
5134.8  lock_resolution()
5134.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
5134.8  unlock_resolution(300,200)
5135.2  set_resolution 300*200
5135.2  lock_resolution()
5430.9  msg: M ohrrpgce.gen
5430.9  msg: M general.reld
5434.1  msg: M ohrrpgce.hsp
5434.1  msg: M plotscr.lst
5434.1  msg: M plotscr.lst
5434.3  plotscr.hsd version: 3U 
6141.0  msg: M lookup1.bin
6141.0  msg: M ohrrpgce.hsp
6141.0  msg: M plotscr.lst
6141.0  msg: M plotscr.lst
6141.1  plotscr.hsd version: 3U 
6164.6  msg: M lookup1.bin
6164.6  msg: M ohrrpgce.gen
6164.6  msg: M general.reld
6185.9  msg: M ohrrpgce.map
6185.9  msg: M ohrrpgce.t00
6185.9  msg: M ohrrpgce.p00
6185.9  msg: M ohrrpgce.e00
6185.9  msg: M ohrrpgce.z00
6185.9  msg: M ohrrpgce.l00
6185.9  msg: M ohrrpgce.n00
6185.9  msg: M ohrrpgce.dox
6185.9  msg: M ohrrpgce.d00
6185.9  RELOADMAP_TILEMAP_AND_TILESETS maptiles.dirty=0 maptiles.changed=-1 maptiles.mode=1
6185.9  did not reload ohrrpgce.d00
10660.1  msg: M ohrrpgce.mn
10660.1  msg: M ohrrpgce.map
10660.1  msg: M ohrrpgce.t00
10660.1  msg: M ohrrpgce.p00
10660.1  msg: M ohrrpgce.e00
10660.1  msg: M ohrrpgce.z00
10660.1  msg: M ohrrpgce.l00
10660.1  msg: M ohrrpgce.n00
10660.1  msg: M ohrrpgce.dox
10660.1  msg: M ohrrpgce.d00
10660.1  msg: M ohrrpgce.mn
10660.1  did not reload ohrrpgce.d00
10661.0  msg: M ohrrpgce.map
10661.0  msg: M ohrrpgce.t00
10661.0  msg: M ohrrpgce.p00
10661.0  msg: M ohrrpgce.e00
10661.0  msg: M ohrrpgce.z00
10661.0  msg: M ohrrpgce.l00
10661.0  msg: M ohrrpgce.n00
10661.0  msg: M ohrrpgce.dox
10661.0  msg: M ohrrpgce.d00
10661.0  msg: M ohrrpgce.mn
10661.1  did not reload ohrrpgce.d00
10661.8  msg: M ohrrpgce.gen
10661.8  msg: M general.reld
10667.1  msg: M ohrrpgce.hsp
10667.1  msg: M plotscr.lst
10667.1  msg: M plotscr.lst
10667.1  msg: M lookup1.bin
10667.3  plotscr.hsd version: 3U 
10668.1  msg: M ohrrpgce.gen
10668.1  msg: M general.reld
10680.0  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10680.0  unlock_resolution(300,200)
10681.0  set_resolution 300*200
10681.0  lock_resolution()
10681.0  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10681.0  unlock_resolution(300,200)
10681.4  set_resolution 300*200
10681.4  lock_resolution()
10685.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10685.6  unlock_resolution(300,200)
10686.4  set_resolution 300*200
10686.4  lock_resolution()
10686.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10686.4  unlock_resolution(300,200)
10686.7  set_resolution 300*200
10686.7  lock_resolution()
10691.4  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10691.4  unlock_resolution(300,200)
10691.9  set_resolution 300*200
10691.9  lock_resolution()
10691.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10691.9  unlock_resolution(300,200)
10692.3  set_resolution 300*200
10692.3  lock_resolution()
10695.2  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10695.2  unlock_resolution(300,200)
10695.7  set_resolution 300*200
10695.7  lock_resolution()
10695.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10695.7  unlock_resolution(300,200)
10696.1  set_resolution 300*200
10696.1  lock_resolution()
10719.1  msg: M ohrrpgce.hsp
10719.1  msg: M plotscr.lst
10719.1  msg: M plotscr.lst
10719.1  msg: M lookup1.bin
10719.2  plotscr.hsd version: 3U 
10723.8  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10723.8  unlock_resolution(300,200)
10724.7  set_resolution 300*200
10724.7  lock_resolution()
10724.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10724.7  unlock_resolution(300,200)
10724.9  set_resolution 300*200
10724.9  lock_resolution()
10744.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10744.1  unlock_resolution(300,200)
10744.9  set_resolution 300*200
10744.9  lock_resolution()
10744.9  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10744.9  unlock_resolution(300,200)
10745.1  set_resolution 300*200
10745.1  lock_resolution()
10791.9  msg: M ohrrpgce.hsp
10791.9  msg: M plotscr.lst
10791.9  msg: M plotscr.lst
10791.9  msg: M lookup1.bin
10792.1  plotscr.hsd version: 3U 
10796.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10796.6  unlock_resolution(300,200)
10797.3  set_resolution 300*200
10797.3  lock_resolution()
10797.3  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10797.3  unlock_resolution(300,200)
10797.5  set_resolution 300*200
10797.5  lock_resolution()
10802.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10802.1  unlock_resolution(300,200)
10802.7  set_resolution 300*200
10802.7  lock_resolution()
10802.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10802.7  unlock_resolution(300,200)
10802.9  set_resolution 300*200
10802.9  lock_resolution()
10825.2  msg: M ohrrpgce.hsp
10825.2  msg: M plotscr.lst
10825.4  plotscr.hsd version: 3U 
10825.4  not reloading script battlemenu because it's in use: refcount=7
10825.4  unlock_resolution(300,200)
10826.5  set_resolution 300*200
10826.5  lock_resolution()
10826.5  msg: M plotscr.lst
10826.5  msg: M lookup1.bin
10827.4  plotscr.hsd version: 3U 
10833.5  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10833.5  unlock_resolution(300,200)
10834.2  set_resolution 300*200
10834.2  lock_resolution()
10834.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10834.2  unlock_resolution(300,200)
10834.4  set_resolution 300*200
10834.4  lock_resolution()
10838.5  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10838.5  unlock_resolution(300,200)
10839.2  set_resolution 300*200
10839.2  lock_resolution()
10839.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10839.2  unlock_resolution(300,200)
10839.4  set_resolution 300*200
10839.4  lock_resolution()
10844.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10844.1  unlock_resolution(300,200)
10844.8  set_resolution 300*200
10844.8  lock_resolution()
10844.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10844.8  unlock_resolution(300,200)
10845.1  set_resolution 300*200
10845.1  lock_resolution()
10850.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10850.6  unlock_resolution(300,200)
10851.4  set_resolution 300*200
10851.4  lock_resolution()
10851.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10851.4  unlock_resolution(300,200)
10851.6  set_resolution 300*200
10851.6  lock_resolution()
10854.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10854.1  unlock_resolution(300,200)
10854.7  set_resolution 300*200
10854.7  lock_resolution()
10854.7  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10854.7  unlock_resolution(300,200)
10855.0  set_resolution 300*200
10855.0  lock_resolution()
10945.9  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10945.9  unlock_resolution(300,200)
10946.8  set_resolution 300*200
10946.8  lock_resolution()
10946.8  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10946.8  unlock_resolution(300,200)
10968.9  set_resolution 300*200
10968.9  lock_resolution()
10976.6  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10976.6  unlock_resolution(300,200)
10977.5  set_resolution 300*200
10977.5  lock_resolution()
10977.5  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10977.5  unlock_resolution(300,200)
10977.8  set_resolution 300*200
10977.8  lock_resolution()
10981.3  msg: M ohrrpgce.hsp
10981.3  msg: M plotscr.lst
10981.3  msg: M plotscr.lst
10981.3  msg: M lookup1.bin
10981.5  plotscr.hsd version: 3U 
10982.7  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10982.7  unlock_resolution(300,200)
10983.4  set_resolution 300*200
10983.4  lock_resolution()
10983.4  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
10983.4  unlock_resolution(300,200)
10983.6  set_resolution 300*200
10983.6  lock_resolution()
10986.2  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
10986.2  unlock_resolution(300,200)
11015.9  msg: M ohrrpgce.hsp
11015.9  msg: M plotscr.lst
11015.9  msg: M plotscr.lst
11015.9  msg: M lookup1.bin
11016.1  plotscr.hsd version: 3U 
11017.1  set_resolution 300*200
11017.1  lock_resolution()
11017.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
11017.2  unlock_resolution(300,200)
11017.6  set_resolution 300*200
11017.6  lock_resolution()
11021.3  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
11021.3  unlock_resolution(300,200)
11038.2  set_resolution 300*200
11038.2  lock_resolution()
11038.2  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
11038.2  unlock_resolution(300,200)
11038.8  set_resolution 300*200
11038.8  lock_resolution()
11042.1  ! Scripterr(5): battle -> battleloophandler -> turns -> returnskill -> template -> setelement: setslicex: invalid slice handle 0
11042.1  unlock_resolution(300,200)
11069.8  msg: M ohrrpgce.hsp
11069.8  msg: M plotscr.lst
11069.8  msg: M plotscr.lst
11069.8  msg: M lookup1.bin
11069.9  plotscr.hsd version: 3U 
11070.0  not reloading script template because it's in use: refcount=1
11070.0  unlock_resolution(300,200)
11071.1  set_resolution 300*200
11071.1  lock_resolution()
11071.1  ! Scripterr(5): battle -> battleloophandler -> turns -> getelement: slicex: invalid slice handle 0
11071.1  unlock_resolution(300,200)
11072.0  set_resolution 300*200
11072.0  lock_resolution()
11072.9  plotscr.hsd version: 3U 
11103.9  msg: M ohrrpgce.hsp
11103.9  msg: M plotscr.lst
11103.9  msg: M plotscr.lst
11103.9  msg: M lookup1.bin
11104.0  plotscr.hsd version: 3U 
11185.4  msg: M ohrrpgce.hsp
11185.4  msg: M plotscr.lst
11185.4  msg: M plotscr.lst
11185.4  msg: M lookup1.bin
11185.5  plotscr.hsd version: 3U 
11202.2  msg: M ohrrpgce.hsp
11202.2  msg: M plotscr.lst
11202.2  msg: M plotscr.lst
11202.2  msg: M lookup1.bin
11202.4  plotscr.hsd version: 3U 
11215.1  msg: M ohrrpgce.hsp
11215.1  msg: M plotscr.lst
11215.1  msg: M plotscr.lst
11215.1  msg: M lookup1.bin
11215.3  plotscr.hsd version: 3U 
11238.5  msg: M ohrrpgce.gen
11238.5  msg: M general.reld
11241.4  msg: M ohrrpgce.gen
11241.4  msg: M general.reld
11244.7  msg: M ohrrpgce.gen
11249.4  msg: M defpal6.bin
11249.4  msg: M attacks.rgfx
11249.4  msg: M ohrrpgce.pal
11249.4  msg: PAL 23
11249.4  did not reload defpal6.bin
11252.1  msg: M attacks.rgfx
11254.4  msg: M attacks.rgfx
11254.8  msg: M attacks.rgfx
11270.2  msg: M defpal6.bin
11270.2  msg: M attacks.rgfx
11270.2  msg: M ohrrpgce.pal
11270.2  msg: PAL 23
11270.2  did not reload defpal6.bin
11282.6  msg: M defpal6.bin
11282.6  msg: M attacks.rgfx
11282.6  msg: M ohrrpgce.pal
11282.6  did not reload defpal6.bin
11282.6  msg: PAL 23
11283.4  msg: M ohrrpgce.gen
11287.0  msg: M ohrrpgce.gen
11287.0  msg: M general.reld
11324.0  msg: M ohrrpgce.hsp
11324.0  msg: M plotscr.lst
11324.0  msg: M plotscr.lst
11324.0  msg: M lookup1.bin
11324.2  plotscr.hsd version: 3U 
11366.7  msg: M ohrrpgce.hsp
11366.7  msg: M plotscr.lst
11366.7  msg: M plotscr.lst
11366.7  msg: M lookup1.bin
11366.9  plotscr.hsd version: 3U 
11415.1  msg: M ohrrpgce.hsp
11415.1  msg: M plotscr.lst
11415.1  msg: M plotscr.lst
11415.1  msg: M lookup1.bin
11415.3  plotscr.hsd version: 3U 
11459.8  msg: M ohrrpgce.hsp
11459.8  msg: M plotscr.lst
11459.8  msg: M plotscr.lst
11459.8  msg: M lookup1.bin
11459.9  plotscr.hsd version: 3U 
11490.6  msg: M ohrrpgce.hsp
11490.6  msg: M plotscr.lst
11490.6  msg: M plotscr.lst
11490.6  msg: M lookup1.bin
11490.7  plotscr.hsd version: 3U 
11504.1  msg: M ohrrpgce.gen
11504.1  msg: M general.reld
11513.3  msg: M attacks.rgfx
11516.9  msg: M defpal6.bin
11516.9  msg: M attacks.rgfx
11516.9  did not reload defpal6.bin
11520.0  msg: M attacks.rgfx
11521.4  msg: M attacks.rgfx
11522.4  msg: M attacks.rgfx
11524.4  msg: M defpal6.bin
11524.4  msg: M attacks.rgfx
11524.4  did not reload defpal6.bin
11526.0  msg: M ohrrpgce.gen
11551.5  msg: M defpal6.bin
11551.5  msg: M attacks.rgfx
11551.5  msg: M ohrrpgce.pal
11551.5  msg: PAL 23
11551.5  did not reload defpal6.bin
11576.4  msg: M defpal6.bin
11576.4  did not reload defpal6.bin
11576.4  msg: M attacks.rgfx
11576.4  msg: M ohrrpgce.pal
11576.4  msg: PAL 23
11621.1  msg: M defpal6.bin
11621.1  did not reload defpal6.bin
11621.1  msg: M attacks.rgfx
11621.1  msg: M ohrrpgce.pal
11621.1  msg: PAL 23
11643.9  msg: M defpal6.bin
11643.9  msg: M attacks.rgfx
11643.9  msg: M ohrrpgce.pal
11643.9  msg: PAL 23
11643.9  did not reload defpal6.bin
11654.5  msg: M defpal6.bin
11654.5  msg: M attacks.rgfx
11654.5  msg: M ohrrpgce.pal
11654.5  msg: PAL 23
11654.5  did not reload defpal6.bin
11668.6  msg: M defpal6.bin
11668.6  did not reload defpal6.bin
11668.7  msg: M attacks.rgfx
11668.7  msg: M ohrrpgce.pal
11668.7  msg: PAL 23
11678.6  msg: M defpal6.bin
11678.6  did not reload defpal6.bin
11678.6  msg: M attacks.rgfx
11678.6  msg: M ohrrpgce.pal
11678.6  msg: PAL 23
11746.1  msg: M ohrrpgce.gen
11746.6  msg: M ohrrpgce.gen
11746.6  msg: M general.reld
11748.2  msg: M browse.txt
11748.2  msg: M browse.txt
11748.2  msg: M general.reld
11748.2  msg: M ohrrpgce.gen
11748.2  msg: M general.reld
11750.4  msg: M ohrrpgce.hsp
11750.4  msg: M plotscr.lst
11750.4  msg: M plotscr.lst
11750.4  msg: M lookup1.bin
11750.5  plotscr.hsd version: 3U 
11828.6  msg: M ohrrpgce.hsp
11828.6  msg: M plotscr.lst
11828.6  msg: M plotscr.lst
11828.6  msg: M lookup1.bin
11828.8  plotscr.hsd version: 3U 
11943.9  msg: M ohrrpgce.gen
11943.9  msg: M general.reld
11947.5  msg: M songdata.bin
11948.8  msg: M songdata.bin
11963.2  msg: M song1.ogg
11963.2  msg: M songdata.bin
11964.9  msg: M songdata.bin
11965.7  msg: M ohrrpgce.gen
11965.7  msg: M general.reld
11972.8  msg: M ohrrpgce.map
11972.8  msg: M ohrrpgce.t00
11972.8  msg: M ohrrpgce.p00
11972.8  msg: M ohrrpgce.e00
11972.8  msg: M ohrrpgce.z00
11972.8  msg: M ohrrpgce.l00
11972.8  msg: M ohrrpgce.n00
11972.8  msg: M ohrrpgce.dox
11972.8  msg: M ohrrpgce.d00
11972.8  msg: M ohrrpgce.mn
11972.8  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
11972.8  did not reload ohrrpgce.d00
11973.3  msg: M ohrrpgce.map
11973.3  msg: M ohrrpgce.t00
11973.3  msg: M ohrrpgce.p00
11973.3  msg: M ohrrpgce.e00
11973.3  msg: M ohrrpgce.z00
11973.3  msg: M ohrrpgce.l00
11973.3  msg: M ohrrpgce.n00
11973.3  msg: M ohrrpgce.dox
11973.3  msg: M ohrrpgce.d00
11973.3  msg: M ohrrpgce.mn
11973.3  RELOADMAP_GMAP_NO_TILESETS gmap.dirty=0 gmap.changed=-1 gmap.mode=1
11973.3  did not reload ohrrpgce.d00
11973.7  msg: M ohrrpgce.gen
11973.7  msg: M general.reld
11974.1  msg: M ohrrpgce.gen
12030.1  msg: M ohrrpgce.hsp
12030.1  msg: M plotscr.lst
12030.1  msg: M plotscr.lst
12030.1  msg: M lookup1.bin
12030.2  plotscr.hsd version: 3U 
12152.0  msg: M ohrrpgce.hsp
12152.0  msg: M plotscr.lst
12152.0  msg: M plotscr.lst
12152.0  msg: M lookup1.bin
12152.2  plotscr.hsd version: 3U 
12196.2  msg: M ohrrpgce.hsp
12196.2  msg: M plotscr.lst
12196.2  msg: M plotscr.lst
12196.2  msg: M lookup1.bin
12196.4  plotscr.hsd version: 3U 
12216.5  msg: M ohrrpgce.gen
12216.5  msg: M general.reld
12218.5  msg: M ohrrpgce.gen
12218.5  msg: M general.reld
12238.5  msg: M slicetree_0_0.reld
12238.5  msg: M ohrrpgce.gen
12238.5  msg: M general.reld
12238.5  did not reload slicetree_0_0.reld
12239.2  msg: M ohrrpgce.gen
12242.9  msg: M ohrrpgce.gen
12243.7  msg: M ohrrpgce.gen
12243.7  msg: M general.reld
12296.2  msg: M ohrrpgce.hsp
12296.2  msg: M plotscr.lst
12296.2  msg: M plotscr.lst
12296.2  msg: M lookup1.bin
12296.4  plotscr.hsd version: 3U 
12350.3  msg: M ohrrpgce.hsp
12350.3  msg: M plotscr.lst
12350.3  msg: M plotscr.lst
12350.3  msg: M lookup1.bin
12350.4  plotscr.hsd version: 3U 
12403.6  msg: M ohrrpgce.hsp
12403.6  msg: M plotscr.lst
12403.6  msg: M plotscr.lst
12403.6  msg: M lookup1.bin
12403.7  plotscr.hsd version: 3U 
12407.8  msg: M ohrrpgce.hsp
12407.8  msg: M plotscr.lst
12407.8  msg: M plotscr.lst
12407.8  msg: M lookup1.bin
12407.9  plotscr.hsd version: 3U 
12438.9  msg: M ohrrpgce.hsp
12438.9  msg: M plotscr.lst
12438.9  msg: M plotscr.lst
12438.9  msg: M lookup1.bin
12439.1  plotscr.hsd version: 3U 
12476.2  msg: M ohrrpgce.hsp
12476.2  msg: M plotscr.lst
12476.2  msg: M plotscr.lst
12476.2  msg: M lookup1.bin
12476.4  plotscr.hsd version: 3U 
12516.2  msg: M ohrrpgce.hsp
12516.2  msg: M plotscr.lst
12516.2  msg: M plotscr.lst
12516.2  msg: M lookup1.bin
12516.3  plotscr.hsd version: 3U 
12603.9  msg: M ohrrpgce.hsp
12603.9  msg: M plotscr.lst
12603.9  msg: M plotscr.lst
12603.9  msg: M lookup1.bin
12604.0  plotscr.hsd version: 3U 
12613.5  msg: M ohrrpgce.gen
12613.5  msg: M general.reld
12654.8  msg: M slicetree_0_0.reld
12654.8  msg: M ohrrpgce.gen
12654.8  msg: M general.reld
12654.8  did not reload slicetree_0_0.reld
12658.0  msg: M ohrrpgce.hsp
12658.0  msg: M plotscr.lst
12658.0  msg: M plotscr.lst
12658.0  msg: M lookup1.bin
12658.1  plotscr.hsd version: 3U 
12681.0  msg: M ohrrpgce.hsp
12681.0  msg: M plotscr.lst
12681.0  msg: M plotscr.lst
12681.0  msg: M lookup1.bin
12681.1  plotscr.hsd version: 3U 
12723.6  msg: M ohrrpgce.hsp
12723.6  msg: M plotscr.lst
12723.6  msg: M plotscr.lst
12723.6  msg: M lookup1.bin
12723.7  plotscr.hsd version: 3U 
12748.6  msg: M ohrrpgce.hsp
12748.6  msg: M plotscr.lst
12748.6  msg: M plotscr.lst
12748.6  msg: M lookup1.bin
12748.7  plotscr.hsd version: 3U 
12774.8  msg: M ohrrpgce.hsp
12774.8  msg: M plotscr.lst
12774.8  msg: M plotscr.lst
12774.8  msg: M lookup1.bin
12774.9  plotscr.hsd version: 3U 
12832.5  msg: M ohrrpgce.hsp
12832.5  msg: M plotscr.lst
12832.5  msg: M plotscr.lst
12832.5  msg: M lookup1.bin
12832.6  plotscr.hsd version: 3U 
12882.1  msg: M ohrrpgce.gen
12882.1  msg: M general.reld
13041.4  msg: M ohrrpgce.gen
13041.4  msg: M general.reld
13059.9  msg: M ohrrpgce.hsp
13059.9  msg: M plotscr.lst
13059.9  msg: M plotscr.lst
13059.9  msg: M lookup1.bin
13060.0  plotscr.hsd version: 3U 
13061.0  msg: M ohrrpgce.gen
13061.0  msg: M general.reld
13077.9  msg: M ohrrpgce.hsp
13078.1  plotscr.hsd version: 3U 
13078.1  msg: M plotscr.lst
13078.1  msg: M plotscr.lst
13078.1  msg: M lookup1.bin
13183.2  msg: M ohrrpgce.hsp
13183.2  msg: M plotscr.lst
13183.2  msg: M plotscr.lst
13183.2  msg: M lookup1.bin
13183.3  plotscr.hsd version: 3U 
13212.6  msg: M ohrrpgce.hsp
13212.6  msg: M plotscr.lst
13212.6  msg: M plotscr.lst
13212.6  msg: M lookup1.bin
13212.7  plotscr.hsd version: 3U 
13238.5  msg: M ohrrpgce.hsp
13238.5  msg: M plotscr.lst
13238.5  msg: M plotscr.lst
13238.5  msg: M lookup1.bin
13238.6  plotscr.hsd version: 3U 
13409.1  msg: M ohrrpgce.hsp
13409.1  msg: M plotscr.lst
13409.1  msg: M plotscr.lst
13409.1  msg: M lookup1.bin
13409.2  plotscr.hsd version: 3U 
13409.3  not reloading script battleloophandler because it's in use: refcount=1
13409.3  unlock_resolution(300,200)
13411.6  set_resolution 300*200
13411.6  lock_resolution()
13433.5  msg: M ohrrpgce.hsp
13433.5  msg: M plotscr.lst
13433.5  msg: M plotscr.lst
13433.5  msg: M lookup1.bin
13433.7  plotscr.hsd version: 3U 
13433.7  not reloading script battleloophandler because it's in use: refcount=1
13433.7  unlock_resolution(300,200)
13434.4  set_resolution 300*200
13434.4  lock_resolution()
13434.9  plotscr.hsd version: 3U 
17295.0  msg: M ohrrpgce.gen
17295.0  msg: M general.reld
17298.3  msg: M ohrrpgce.gen
17308.5  msg: M ohrrpgce.til
17311.5  msg: M ohrrpgce.gen
17318.3  msg: M ohrrpgce.gen
17335.6  msg: M ohrrpgce.tap
17336.1  msg: M ohrrpgce.tap
17344.2  msg: M ohrrpgce.tap
17365.5  msg: M ohrrpgce.tap
17387.2  msg: M ohrrpgce.tap
17415.2  msg: M ohrrpgce.tap
17437.3  msg: M ohrrpgce.til
17438.0  msg: M ohrrpgce.til
17443.8  msg: M ohrrpgce.til
17443.8  msg: M defpass.bin
17443.8  did not reload defpass.bin
17599.1  msg: M ohrrpgce.gen
17599.9  msg: M ohrrpgce.gen
17599.9  msg: M general.reld
17604.2  msg: M ohrrpgce.map
17604.2  msg: M ohrrpgce.t01
17604.2  msg: M ohrrpgce.p01
17604.2  msg: M ohrrpgce.e01
17604.3  msg: M ohrrpgce.z01
17604.3  msg: M ohrrpgce.l01
17604.3  msg: M ohrrpgce.n01
17604.3  msg: M ohrrpgce.dox
17604.3  msg: M ohrrpgce.d01
17604.3  msg: M ohrrpgce.mn
17604.3  did not reload ohrrpgce.d01
17609.8  msg: M ohrrpgce.map
17609.8  msg: M ohrrpgce.t01
17609.8  msg: M ohrrpgce.p01
17609.8  msg: M ohrrpgce.e01
17609.8  msg: M ohrrpgce.z01
17609.8  msg: M ohrrpgce.l01
17609.8  msg: M ohrrpgce.n01
17609.8  msg: M ohrrpgce.dox
17609.8  msg: M ohrrpgce.d01
17609.8  msg: M ohrrpgce.mn
17609.8  did not reload ohrrpgce.d01
17615.6  msg: M ohrrpgce.map
17615.6  msg: M ohrrpgce.t00
17615.6  msg: M ohrrpgce.p00
17615.6  msg: M ohrrpgce.e00
17615.6  msg: M ohrrpgce.z00
17615.6  msg: M ohrrpgce.l00
17615.6  msg: M ohrrpgce.n00
17615.6  msg: M ohrrpgce.dox
17615.6  msg: M ohrrpgce.d00
17615.6  msg: M ohrrpgce.mn
17615.7  did not reload ohrrpgce.d00
17660.8  msg: M ohrrpgce.map
17660.8  msg: M ohrrpgce.t01
17660.8  msg: M ohrrpgce.p01
17660.8  msg: M ohrrpgce.e01
17660.8  msg: M ohrrpgce.z01
17660.8  msg: M ohrrpgce.l01
17660.8  msg: M ohrrpgce.n01
17660.8  msg: M ohrrpgce.dox
17660.8  msg: M ohrrpgce.d01
17660.8  msg: M ohrrpgce.mn
17660.8  did not reload ohrrpgce.d01
17665.0  msg: M ohrrpgce.map
17665.0  msg: M ohrrpgce.t01
17665.0  msg: M ohrrpgce.p01
17665.0  msg: M ohrrpgce.e01
17665.0  msg: M ohrrpgce.z01
17665.0  msg: M ohrrpgce.l01
17665.0  msg: M ohrrpgce.n01
17665.0  msg: M ohrrpgce.dox
17665.0  msg: M ohrrpgce.d01
17665.0  msg: M ohrrpgce.mn
17665.0  did not reload ohrrpgce.d01
17670.1  msg: M ohrrpgce.map
17670.1  msg: M ohrrpgce.t01
17670.1  msg: M ohrrpgce.p01
17670.1  msg: M ohrrpgce.e01
17670.1  msg: M ohrrpgce.z01
17670.1  msg: M ohrrpgce.l01
17670.1  msg: M ohrrpgce.n01
17670.1  msg: M ohrrpgce.dox
17670.1  msg: M ohrrpgce.d01
17670.1  msg: M ohrrpgce.mn
17670.1  did not reload ohrrpgce.d01
17747.2  msg: M ohrrpgce.map
17747.2  msg: M ohrrpgce.t01
17747.2  msg: M ohrrpgce.p01
17747.2  msg: M ohrrpgce.e01
17747.2  msg: M ohrrpgce.z01
17747.2  msg: M ohrrpgce.l01
17747.2  msg: M ohrrpgce.n01
17747.2  msg: M ohrrpgce.dox
17747.2  msg: M ohrrpgce.d01
17747.2  msg: M ohrrpgce.mn
17747.2  did not reload ohrrpgce.d01
17757.9  msg: M ohrrpgce.map
17757.9  msg: M ohrrpgce.t01
17757.9  msg: M ohrrpgce.p01
17757.9  msg: M ohrrpgce.e01
17757.9  msg: M ohrrpgce.z01
17757.9  msg: M ohrrpgce.l01
17757.9  msg: M ohrrpgce.n01
17757.9  msg: M ohrrpgce.dox
17757.9  msg: M ohrrpgce.d01
17757.9  msg: M ohrrpgce.mn
17757.9  did not reload ohrrpgce.d01
17875.7  msg: M ohrrpgce.map
17875.7  msg: M ohrrpgce.t01
17875.7  msg: M ohrrpgce.p01
17875.7  msg: M ohrrpgce.e01
17875.7  msg: M ohrrpgce.z01
17875.7  msg: M ohrrpgce.l01
17875.7  msg: M ohrrpgce.n01
17875.7  msg: M ohrrpgce.dox
17875.7  msg: M ohrrpgce.d01
17875.7  msg: M ohrrpgce.mn
17875.7  did not reload ohrrpgce.d01
17882.6  msg: M ohrrpgce.map
17882.6  msg: M ohrrpgce.t01
17882.6  msg: M ohrrpgce.p01
17882.6  msg: M ohrrpgce.e01
17882.6  msg: M ohrrpgce.z01
17882.6  msg: M ohrrpgce.l01
17882.6  msg: M ohrrpgce.n01
17882.6  msg: M ohrrpgce.dox
17882.6  msg: M ohrrpgce.d01
17882.6  msg: M ohrrpgce.mn
17882.6  did not reload ohrrpgce.d01
17882.8  msg: M ohrrpgce.map
17882.8  msg: M ohrrpgce.t01
17882.8  msg: M ohrrpgce.p01
17882.8  msg: M ohrrpgce.e01
17882.8  msg: M ohrrpgce.z01
17882.8  msg: M ohrrpgce.l01
17882.8  msg: M ohrrpgce.n01
17882.8  msg: M ohrrpgce.dox
17882.8  msg: M ohrrpgce.d01
17882.8  msg: M ohrrpgce.mn
17882.8  did not reload ohrrpgce.d01
17883.1  msg: M ohrrpgce.gen
17883.1  msg: M general.reld
17910.2  msg: M ohrrpgce.gen
17910.2  msg: M general.reld
17910.6  msg: M ohrrpgce.gen
17912.2  msg: M ohrrpgce.gen
17913.1  msg: M ohrrpgce.gen
17913.1  msg: M general.reld
17918.8  msg: M ohrrpgce.map
17918.8  msg: M ohrrpgce.t01
17918.8  msg: M ohrrpgce.p01
17918.8  msg: M ohrrpgce.e01
17918.8  msg: M ohrrpgce.z01
17918.8  msg: M ohrrpgce.l01
17918.8  msg: M ohrrpgce.n01
17918.8  msg: M ohrrpgce.dox
17918.8  msg: M ohrrpgce.d01
17918.8  msg: M ohrrpgce.mn
17918.8  did not reload ohrrpgce.d01
17924.8  msg: M ohrrpgce.map
17924.8  msg: M ohrrpgce.t01
17924.8  msg: M ohrrpgce.p01
17924.8  msg: M ohrrpgce.e01
17924.8  msg: M ohrrpgce.z01
17924.8  msg: M ohrrpgce.l01
17924.8  msg: M ohrrpgce.n01
17924.8  msg: M ohrrpgce.dox
17924.8  msg: M ohrrpgce.d01
17924.8  msg: M ohrrpgce.mn
17924.8  did not reload ohrrpgce.d01
17926.1  msg: M ohrrpgce.gen
17926.1  msg: M general.reld
17942.2  msg: M ohrrpgce.map
17942.2  msg: M ohrrpgce.t01
17942.2  msg: M ohrrpgce.p01
17942.2  msg: M ohrrpgce.e01
17942.2  msg: M ohrrpgce.z01
17942.2  msg: M ohrrpgce.l01
17942.2  msg: M ohrrpgce.n01
17942.2  msg: M ohrrpgce.dox
17942.2  msg: M ohrrpgce.d01
17942.2  msg: M ohrrpgce.mn
17942.2  did not reload ohrrpgce.d01
17944.5  msg: M ohrrpgce.map
17944.5  msg: M ohrrpgce.t01
17944.5  msg: M ohrrpgce.p01
17944.5  msg: M ohrrpgce.e01
17944.5  msg: M ohrrpgce.z01
17944.5  msg: M ohrrpgce.l01
17944.5  msg: M ohrrpgce.n01
17944.5  msg: M ohrrpgce.dox
17944.5  msg: M ohrrpgce.d01
17944.5  msg: M ohrrpgce.mn
17944.5  RELOADMAP_PASSMAP passmap.dirty=0 passmap.changed=-1 passmap.mode=1
17944.5  did not reload ohrrpgce.d01
17966.7  Starting to record to C:\OHRRPGCE\0_ohrgames\1-CC_game\HP_game0000.gif
18034.6  msg: M ohrrpgce.map
18034.6  msg: M ohrrpgce.t01
18034.6  msg: M ohrrpgce.p01
18034.6  msg: M ohrrpgce.e01
18034.6  msg: M ohrrpgce.z01
18034.6  msg: M ohrrpgce.l01
18034.6  msg: M ohrrpgce.n01
18034.6  msg: M ohrrpgce.dox
18034.6  msg: M ohrrpgce.d01
18034.6  msg: M ohrrpgce.mn
18034.6  did not reload ohrrpgce.d01
18054.3  msg: M ohrrpgce.map
18054.3  msg: M ohrrpgce.t00
18054.3  msg: M ohrrpgce.p00
18054.3  msg: M ohrrpgce.e00
18054.3  msg: M ohrrpgce.z00
18054.3  msg: M ohrrpgce.l00
18054.3  msg: M ohrrpgce.n00
18054.3  msg: M ohrrpgce.dox
18054.3  msg: M ohrrpgce.d00
18054.3  msg: M ohrrpgce.mn
18054.3  did not reload ohrrpgce.d00
18060.9  msg: M ohrrpgce.map
18060.9  msg: M ohrrpgce.t00
18060.9  msg: M ohrrpgce.p00
18060.9  msg: M ohrrpgce.e00
18060.9  msg: M ohrrpgce.z00
18060.9  msg: M ohrrpgce.l00
18060.9  msg: M ohrrpgce.n00
18060.9  msg: M ohrrpgce.dox
18060.9  msg: M ohrrpgce.d00
18060.9  msg: M ohrrpgce.mn
18060.9  did not reload ohrrpgce.d00
18061.4  msg: M ohrrpgce.map
18061.4  msg: M ohrrpgce.t00
18061.4  msg: M ohrrpgce.p00
18061.4  msg: M ohrrpgce.e00
18061.4  msg: M ohrrpgce.z00
18061.4  msg: M ohrrpgce.l00
18061.4  msg: M ohrrpgce.n00
18061.4  msg: M ohrrpgce.dox
18061.4  msg: M ohrrpgce.d00
18061.4  msg: M ohrrpgce.mn
18061.4  did not reload ohrrpgce.d00
18065.3  msg: M ohrrpgce.map
18065.3  msg: M ohrrpgce.t01
18065.3  msg: M ohrrpgce.p01
18065.3  msg: M ohrrpgce.e01
18065.3  msg: M ohrrpgce.z01
18065.3  msg: M ohrrpgce.l01
18065.3  msg: M ohrrpgce.n01
18065.3  msg: M ohrrpgce.dox
18065.3  msg: M ohrrpgce.d01
18065.3  msg: M ohrrpgce.mn
18065.3  did not reload ohrrpgce.d01
18066.6  msg: M ohrrpgce.map
18066.6  msg: M ohrrpgce.t01
18066.6  msg: M ohrrpgce.p01
18066.6  msg: M ohrrpgce.e01
18066.6  msg: M ohrrpgce.z01
18066.6  msg: M ohrrpgce.l01
18066.6  msg: M ohrrpgce.n01
18066.6  msg: M ohrrpgce.dox
18066.6  msg: M ohrrpgce.d01
18066.6  msg: M ohrrpgce.mn
18066.6  did not reload ohrrpgce.d01
18074.8  msg: M ohrrpgce.d01
18074.8  msg: M ohrrpgce.map
18074.8  msg: M ohrrpgce.t01
18074.8  msg: M ohrrpgce.p01
18074.8  msg: M ohrrpgce.e01
18074.8  did not reload ohrrpgce.d01
18074.8  msg: M ohrrpgce.z01
18074.8  msg: M ohrrpgce.l01
18074.8  msg: M ohrrpgce.n01
18074.8  msg: M ohrrpgce.dox
18074.8  msg: M ohrrpgce.d01
18074.8  msg: M ohrrpgce.mn
18074.8  did not reload ohrrpgce.d01
18075.6  msg: M ohrrpgce.map
18075.6  msg: M ohrrpgce.t01
18075.6  msg: M ohrrpgce.p01
18075.6  msg: M ohrrpgce.e01
18075.6  msg: M ohrrpgce.z01
18075.6  msg: M ohrrpgce.l01
18075.6  msg: M ohrrpgce.n01
18075.6  msg: M ohrrpgce.dox
18075.6  msg: M ohrrpgce.d01
18075.6  msg: M ohrrpgce.mn
18075.6  did not reload ohrrpgce.d01
18078.0  msg: M ohrrpgce.map
18078.0  msg: M ohrrpgce.t00
18078.0  msg: M ohrrpgce.p00
18078.0  msg: M ohrrpgce.e00
18078.1  msg: M ohrrpgce.z00
18078.1  msg: M ohrrpgce.l00
18078.1  msg: M ohrrpgce.n00
18078.1  msg: M ohrrpgce.dox
18078.1  msg: M ohrrpgce.d00
18078.1  msg: M ohrrpgce.mn
18078.1  did not reload ohrrpgce.d00
18085.5  msg: M ohrrpgce.d00
18085.5  msg: M ohrrpgce.map
18085.5  msg: M ohrrpgce.t00
18085.5  msg: M ohrrpgce.p00
18085.5  msg: M ohrrpgce.e00
18085.5  msg: M ohrrpgce.z00
18085.5  msg: M ohrrpgce.l00
18085.5  msg: M ohrrpgce.n00
18085.5  msg: M ohrrpgce.dox
18085.5  did not reload ohrrpgce.d00
18085.5  msg: M ohrrpgce.d00
18085.5  msg: M ohrrpgce.mn
18085.5  did not reload ohrrpgce.d00
18086.5  msg: M ohrrpgce.map
18086.5  msg: M ohrrpgce.t00
18086.5  msg: M ohrrpgce.p00
18086.5  msg: M ohrrpgce.e00
18086.5  msg: M ohrrpgce.z00
18086.5  msg: M ohrrpgce.l00
18086.5  msg: M ohrrpgce.n00
18086.5  msg: M ohrrpgce.dox
18086.5  msg: M ohrrpgce.d00
18086.5  msg: M ohrrpgce.mn
18086.5  did not reload ohrrpgce.d00
18088.0  msg: M ohrrpgce.map
18088.0  msg: M ohrrpgce.t01
18088.0  msg: M ohrrpgce.p01
18088.0  msg: M ohrrpgce.e01
18088.0  msg: M ohrrpgce.z01
18088.0  msg: M ohrrpgce.l01
18088.0  msg: M ohrrpgce.n01
18088.0  msg: M ohrrpgce.dox
18088.0  msg: M ohrrpgce.d01
18088.0  msg: M ohrrpgce.mn
18088.0  did not reload ohrrpgce.d01
18089.2  msg: M ohrrpgce.d01
18089.2  msg: M ohrrpgce.map
18089.2  msg: M ohrrpgce.t01
18089.2  msg: M ohrrpgce.p01
18089.2  msg: M ohrrpgce.e01
18089.2  msg: M ohrrpgce.z01
18089.2  msg: M ohrrpgce.l01
18089.2  msg: M ohrrpgce.n01
18089.2  msg: M ohrrpgce.dox
18089.2  msg: M ohrrpgce.d01
18089.2  msg: M ohrrpgce.mn
18089.2  did not reload ohrrpgce.d01
18089.5  msg: M ohrrpgce.map
18089.5  msg: M ohrrpgce.t01
18089.5  msg: M ohrrpgce.p01
18089.5  msg: M ohrrpgce.e01
18089.5  msg: M ohrrpgce.z01
18089.5  msg: M ohrrpgce.l01
18089.5  msg: M ohrrpgce.n01
18089.5  msg: M ohrrpgce.dox
18089.5  msg: M ohrrpgce.d01
18089.5  msg: M ohrrpgce.mn
18089.5  did not reload ohrrpgce.d01
18090.5  msg: M ohrrpgce.gen
18090.5  msg: M general.reld
18748.8  msg: M defpal6.bin
18748.8  did not reload defpal6.bin
18748.8  msg: M attacks.rgfx
18748.8  msg: M ohrrpgce.pal
18748.8  msg: PAL 23
18750.8  msg: M ohrrpgce.gen
18770.4  msg: M defpal6.bin
18770.4  did not reload defpal6.bin
18770.4  msg: M attacks.rgfx
18770.4  msg: M ohrrpgce.pal
18770.4  msg: PAL 23
18782.2  msg: M defpal6.bin
18782.2  msg: M attacks.rgfx
18782.2  msg: M ohrrpgce.pal
18782.2  msg: PAL 23
18782.2  did not reload defpal6.bin
19126.2  Cleaning up and terminating 0
19126.2  Closing music backend...
19126.3  ...done
19126.3  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20210814143300.517.tmp\
19126.4  Closing gfx backend & allmodex...
19126.4  ...done
19126.4  End.
