include, message.hsi
include, util.hsi
include, default.hsi
include, keypress.hsi
include, array.hsi
include, battleinitend.hsi
include, battlemain.hsi
include, battleattacks.hsi
include, thirdparty.hsi
include, anidistortions.hsi
include, menu.hsi
include, everytick.hsi
include, skills.hsi
include, events.hsi

define constant, begin
	#game modes
	0, mode:suspend player
	1, mode:resume player
	2, mode:battle
	3, mode:textbox
	4, mode:keyboard
	5, mode:menu

	#lookups
	200, sli:hero0cont
	201, sli:hero1cont
	202, sli:hero2cont
	203, sli:hero3cont
	204, sli:selected text
	205, sli:battleback
	206, sli:battleanimation
	207, sli:fade
	
	#battle arrays
	308,	array:battleinfo
	309,	array:turn
	310,	array:stats
	311,	array:herostats
	312,	array:enemystats
	313,	array:battletimers
	314,	array:skill
	315,	array:readskill

	#hero array
	350,	array:heroes
	351,	array:heroskill
end

globalVariable, begin
	0, game:mode
	2, battle:turn
	3, battle:bkey
	4, menu:selected
	5, game:tick
	6, battle:win
	7, menu:lastsettings
	8, var:musicVol
	9, var:soundVol

	10, battle:exp
	11, battle:money

	#remap variables
	50, board:a
	51, board:b
	52, board:X
	53, board:Y
	54, board:up
	55, board:down
	56, board:left
	57, board:right
	58, cont:a
	59, cont:b
	60, cont:X
	61, cont:Y
	62, cont:up
	63, cont:down
	64, cont:left
	65, cont:right
	66, board:a2
	67, board:b2
	68, board:X2
	69, board:Y2
	70, board:up2
	71, board:down2
	72, board:left2
	73, board:right2
end

