plotscript, battle, formation, begin
	variable (i, var, counter, sli)
	initBattle(1)
	battle:win := 2
	while (battle:win==2) do (
		battleLoopHandler
	)
	subscript, battleLoopHandler, begin
		counter := herocount

		sli := get array(array:battletimers)
		#go through heroes
		for (i, 0, herocount--1) do (
			battle:turn := 0
			if (readStat(i,stat:HP)>0) then (
				var := getElement(sli, i+1)
				var -= readStat(i,stat:Speed)
				if (var<0) then (
					battle:turn := i
					battleMenu(i)
					turns
					var := random(600, 1000)
					specwait (1)
				)
				setElement (sli, i+1, var)
			)
			
		)

		#go through enemies
		for (i, 4, enemycount+3) do (
			if (readStat(i,stat:HP)>0) then (
				var := getElement(sli, i+1)
				var -= readStat(i,stat:Speed)
				if (var<0) then (
					enemyturn(i)
					var := random(600, 1000)
					show value (i)
					turns
					specwait (1)
				)
				
				setElement (sli, i+1, var)
			)
		)
	end

	battleEnd(battle:win)
end

#=======================================================================
#=======================================================================

script, battleMenu, which, begin
	variable (sli, var, sel, who)
	battle:bkey := bkey:action

	#position and show slice
	var := getElement(get array(array:battleinfo), battle:herocount)
	sli := lookupslice (sli:actionmenu)

	switch (var) do (
		case (1, 3) do(
			put slice (sli, battle:turn*86+40, sliceY(sli))		
		)
		case (2,4) do(
			put slice (sli, battle:turn*65+20, sliceY(sli))
		)
	)

	who := hero by slot (which)

	#create text for menu

	#get attack based on equip
	switch (check equipment (who, slot:weapon)) do (
		case (item:Nothing) do (
			switch (who) do (
				case (hero:Keifer) do ($2="punch")
				case (hero:Jenkins) do ($2="splash")
				case (hero:GMoney) do ($2="punch")
				case (hero:Jane) do ($2="slap")
			)
		)
	)
	addText(battlemenu:attack)
	$2="skill"
	addText(battlemenu:skill)
	$2="item"
	addText(battlemenu:item)
	$2="defend"
	addtext(battlemenu:defend)
	$2="run"
	addText(battlemenu:run)


	sli := lookupslice (sli:actionmenu)
	set slice visible (sli, true)
	set slice extra (sli, 0, sel)

	#set text to flash
	sli := slice child (sli, sel)
	set slice lookup(sli, sli:selected text)

	specwait(8)

	game:mode := mode:battle
	while (game:mode == mode:battle) do (
		specwait
	)

	exitBattleMenu

	switch (battle:bkey) do (
		case (bkey:targatk) do (
			opentarget(which)
		)
		case (bkey:run) do (
			exit script
		)
	)

	subscript, addText, extra, begin
		sli := create text
		set slice text (sli, 2)
		set outline(sli, true)
		set text color(sli, ui:menuitem)
		set slice extra (sli, 0, extra)
		set parent (sli, lookupslice (sli:actionmenu))
		set slice y (sli, slice child index (sli)*10)
		sli := lookupslice (sli:actionmenu)
		set slice height (sli, slice height(sli)+10)
	end

	subscript, exitBattleMenu, begin
		#hide slice and resume battle shit
		sli := lookupslice (sli:actionmenu)
		set slice height (sli, 8)
		free slice children (sli)
		set slice visible (sli, false)
		specwait (10)
	end
end

script, opentarget, which, begin
	variable (sli, var, sel, who, i)
	sli := lookupslice (sli:actionmenu)
	sel := getSliceExtra (sli, 0)

	switch (sel) do (
		case (0) do (
			initTargatk
		)
	)

	game:mode := mode:battle
	while (game:mode == mode:battle) do (
		specwait
	)
	if (battle:bkey == bkey:action) then (
		exitSelect
		BattleMenu(which)
		exit script
	)

	sli := lookupslice (sli:enemygrid)
	sel := getSliceExtra (sli, 0)
	exitSelect()

	subscript, exitSelect, begin
		#hide target marker
		setSliceVisible (firstChild (first child (slice child (lookupSlice (sli:enemygrid), sel))), false)
	end

	subscript, initTargatk, begin
		variable (sli, var, sel, ext, who)

		#get enemy count then set the offset.
		sel := 0
		
		#set slice extra (sli, 0, sel)
		for (i, 0, enemycount--1) do (
			if (readstat(sel+4+ext, stat:HP)==0) then (sel += 1)
			else (break)
		)

		#set extra and slice visible of the target marker
		setSliceExtra (lookupslice (sli:enemygrid), 0, sel)
		setSliceVisible (firstChild (first child (slice child (lookupSlice (sli:enemygrid), sel+ext))), true)

		battle:bkey := bkey:targatk
	end
end

#=======================================================================
#=======================================================================

script, enemyturn, who, begin
	variable (target)
	target := random (0, herocount--1)
	addattack (attack:normal, who, target)
end

#=======================================================================
#=======================================================================

script, battlecheck, begin
	variable (var, var2, sli, counter, i)

	#check for all characters dead or all enemies dead
	counter := herocount
	var2 := 0
	

	switch (enemycount) do (
		case (1) do (
			if (readStat(4, stat:HP)==0) then (battle:win := 1)
		)
		case (2) do (
			if (
				readStat(4, stat:HP)==0&&readStat(5, stat:HP)==0
			) then (battle:win := 1)
		)
		case (3) do (
			if (
				readStat(4, stat:HP)==0&&readStat(5, stat:HP)==0&&
				readStat(6, stat:HP)==0
			) then (battle:win := 1)
		)
		case (4) do (
			if (
				readStat(4, stat:HP)==0&&readStat(5, stat:HP)==0&&
				readStat(6, stat:HP)==0&&readStat(7, stat:HP)==0
			) then (battle:win := 1)
		)
	) 
end

#=======================================================================
#=======================================================================

script, addattack, which, who, target, begin
	variable (speed, sli)

	speed := readstat(who,stat:Speed)

	sli := initArray()
	setParent (sli, lookupslice(array:turn))
	setSortOrder (sli, 8000--speed + random(0,speed/20))

	append (sli, which)
	append (sli, who)
	append (sli, target)
end

script, removeattack, begin
	variable (sli)

	sli := lookupslice(array:turn)
	sli := last child (sli)
	free slice (sli)
end

#=======================================================================
#=======================================================================

script, initTurnArray, begin
	variable (sli, i)
	clear(lookupslice(array:turn))
end

script, herocount, begin
	return (getElement(get array(array:battleinfo), battle:herocount))
end

script, enemycount, begin
	return (getElement(get array(array:battleinfo), battle:enemycount))
end

#stats are 0-3 for heroes, 4-7 for enemies.
script, readStat, who, stat, begin
	return (getElement (slicechild(lookupslice(array:stats), who), stat))
end

script, writestat, who, stat, amount, begin
	return (setElement (slicechild(lookupslice(array:stats), who), stat, amount))
end

#=======================================================================
#=======================================================================