plotscript, defnewgame, begin
	suspend player
	suspend NPCs
	resume movement
	resetControls
	add hero (hero:Jenkins)
	add hero (hero:GMoney)
	add hero (hero:Jane)
	
	initArray(0,array:skill)
	mainloop
end

plotscript, defloadgame, begin
	suspend player
	suspend NPCs
	resume movement

	mainloop
end

plotscript, defkeypress, begin
	if (keyIsPressed(key:r)&&keyIsPressed(key:shift)) then (resetGame)
	if (newkeypress (key:1)) then (wildpal(10))
	if (newkeypress (key:2)) then (reset palette, update palette)
	if (topmenu) then (menukeypress, exit script)
	switch (game:mode) do (
		case (mode:battle) do (keypressBattle, exit script)
		case (mode:resume player) do (keypressMovement, exit script)
	)
end

plotscript, defautorun, begin
	switch (current map) do (
		case (map:TEST MAP) do (mapauto0)
		case (1) do ()
	)
end

plotscript, defaultonstep, begin
	switch (current map) do (
		case (map:TEST MAP) do (mapstep0)
		case (1) do ()
	)
end

script, mapauto0, begin
	variable (sli)
	resume overlay
	#sli := load backdrop sprite (9)
	#set parent (sli, lookupslice(sl:maplayer2))
end

script, mapstep0, begin
	variable (sli)
	if (read zone(9, hero X, hero Y)) then (
		if (checktag(3)==true) then (
			#stairs on
			sli := lookup slice(sl:map layer4)
			set opacity (sli, 100)
			set tag (3, off) #under bridge
		) else (
			#stairs off
			sli := lookup slice(sl:map layer4)
			set opacity (sli, 0)
			set tag (3, on) #over bridge
		)
	)
end