script, mainloop, begin
	while (true) do (
		specwait
	)
end

script, specwait, time=1, begin
	variable (i)
	for (i,1,time) do (

		if (lookupslice(sli:battleback)) then (battleAnimate)

		switch (game:mode) do (
			case (mode:battle) do (battleUpdate)
		)
		mapUpdate()
		game:tick += 1
		wait()
	)
	
end

script, mapUpdate, begin,
	variable (grassLayer, sli, i)
	switch (currentMap) do (
		case (map:TEST MAP) do (scrollLayer0(8))
		case (1) do ()
	)

	subscript, grassSprite, begin
	end

	subscript, scrollLayer0,speed, begin
		sli := lookupslice(sl:maplayer0)
		if (game:tick,mod,speed==1) then (setSlicex(sli, slicex(sli)+1))
	end

	subscript, movelayer, begin
		switch (currentMap) do (
		)
		if (heroIsWalking(me)==true && heroDirection(me)<>left && heroDirection(me)<>right) then (
			moveSliceBelow (sli, lookupSlice(sl:walkabout layer))
		) else (
			moveSliceAbove (sli, lookupSlice(sl:walkabout layer))
		)
	end
end

script, battleUpdate, begin
	variable (var, var2, sli, counter, i)

	#check for all characters dead or all enemies dead
	counter := getElement(get array(array:battleinfo), battle:herocount)
	var2 := 0
	while (counter > 0) do (
		var2 += counter
		counter -= 1
	)
	var := getElement(get array(array:battleinfo), battle:heroKoBit)
	if (var == var2) then (battleEnd(0))

	counter := getElement(get array(array:battleinfo), battle:enemycount)
	var2 := 0
	while (counter > 0) do (
		var2 += counter
		counter -= 1
	)
	var := getElement(get array(array:battleinfo), battle:enemyKoBit)
	if (var == var2) then (battleEnd(1))


	#exit script so animating stuff don't get messy
	if (game:mode == mode:resume player) then (exit script)

	#handle turns
end

script, battleAnimate, begin

	variable (var, sli, counter, i)

	sinedist

	#sli := (first child (first child (lookupslice(sli:battle col))))
	#var := get slice extra (sli, 0)
	#if (var >= 4) then (
	#	put slice (sli, random (-50, 50), random (-50, 50))
	#	var := 0
	#) else (var += 1)
	#set slice extra (sli, 0, var)
	#var := 0

	counter := getElement(get array(array:battleinfo), battle:enemycount)
	
	for (i, 0, counter--1) do (
		if (first child (sliceChild (lookupSlice (sli:enemygrid), i))<>0) then (
			sli := first child (slice child (lookupSlice (sli:enemygrid), i))
			var := getSliceExtra (sli, 0)
			if (var >= 32) then (
				setSpriteFrame (sli, 1)
				var := 0
			) else if (var == 16) then (
				setSpriteFrame (sli, 0)
				var += 1
			) else (var += 1)
			setSliceExtra (sli, 0, var)
			var := 0
			sli := firstChild (first child (slice child (lookupSlice (sli:enemygrid), i)))
			var := getSliceExtra (sli, 0)
			if (var >= 12) then (
				setSpriteSetNumber(sli, 4)
				var := 0
			) else if (var == 6) then (
				setSpriteSetNumber(sli, 5)
				var += 1
			) else (var += 1)
			setSliceExtra (sli, 0, var)
			var := 0
		)
	)

	if (lookupslice (sli:selected text)) then (
		sli := lookupslice (sli:selected text)
		var := get slice extra (sli, 0)
		if (var >= 2) then (
			if (get text color (sli)==ui:menuitem) then (
				set text color(sli, ui:text)
			) else (set text color(sli, ui:menuitem))
			var := 0
		) else (var += 1)
		set slice extra (sli, 0, var)
		var := 0
	)
end


script, scroll map layer, begin
	variable (sli, x, y)
	sli := lookup slice(sl:map layer 0)
	y:=0
	x:=-860


	while (true) do(
	    x += 1
	    if (x==0) then (x:=-860)
	    put slice (sli, x, y)
	    specwait(1)
	    exit script
	)
end