script, battleKeypress, begin
	variable ()

	if (battle:bkey == bkey:action) then (battlemenu)
	if (battle:bkey  == bkey:targatk) then (seltargetatk)
end


script, movementkeypress, begin
	variable (x,y, who, cur map, var)
	if (movementAllowed==false) then (exitScript)
	#checks to see if player should stop for npc event
	cur map := current map
	x := heroX
	y := heroY
	if (npc at spot (x,y)) then (suspendMovement, usenpcatspot(), specwait, resumemovement)

	if(hero is walking(0)==false && hero is walking(1)==false && hero is walking(2)==false && hero is walking(3)==false) then (
		set hero speed(me, 1)
		#b button, dashing
		if (keyIsPressedB) then (
			set hero speed(me, 2)
		)
	)

	#a button,  use stuff
	if (newkeypressA && hero is walking(me) == false) then (
		x := hero X + dirX(hero direction)
		y := hero Y + dirY(hero direction)
		if (NPC at spot (x,y)) then (
			if (activatableNPC(NPC at spot (x,y))) then (
				usenpcatspot
				exit script
			)
		)
		exit script
	)
	
	if (newkeypressX) then (
		#mm()
		#open menu (0)
		#select menu item(menu item by true slot(top menu, menu:lastmain))
		exitscript
	)
	#arrow keys, move character

	if (hero is walking(me) == false) then (
	if (keypress(up key)) then (
		x := heroX(me)
		y := heroY(me)--1
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, up)
				usenpcatspot
			)
			exit script
		)
	)
	if (keypress(down key)) then (
		x := heroX(me)
		y := heroY(me)+1
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, down)
				usenpcatspot
			)
			exit script
		)
	)
	if (keypress(left key)) then (
		x := heroX(me)--1
		y := heroY(me)
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, left)
				usenpcatspot
			)
			exit script
		)
	)
	if (keypress(right key)) then (
		x := heroX(me)+1
		y := heroY(me)
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, right)
				usenpcatspot
			)
			exit script
		)
	)
	)

	if (hero is walking(me) == false) then (
		if (key is pressed(up key)) then (walk hero(me, up, 1), exit script)
		if (key is pressed(left key)) then (walk hero(me, left, 1), exit script)
		if (key is pressed(down key)) then (walk hero(me, down, 1), exit script)
		if (key is pressed(right key)) then (walk hero(me, right, 1), exit script)
	)

	subscript, usenpcatspot, begin
		who := (NPC at spot(x,y))
		suspendMovement
		if (NPC is walking (who) == false) then (
			if (read NPC (who,NPCstat:when activated) <> NPCwhenactivated:donotfaceplayer) then (
				switch(hero direction(me)) do, (
					case (up) do (set NPC direction (who, down))
					case (down) do (set NPC direction (who, up))
					case (left) do (set NPC direction (who, right))
					case (right) do (set NPC direction (who, left))
				)
			)
		)
		use npc (who)
		resumeMovement
	end
end