script, keypressBattle, begin
	variable ()

	if (battle:bkey == bkey:action) then (
		keybattlemenu
	)else if (battle:bkey  == bkey:targatk) then (
		keyseltargetatk
	)
end

script, keybattlemenu, begin
	variable (sli, var, var2, sel, ext)

	sli := lookupslice (sli:actionmenu)
	sel := getSliceExtra (sli, 0)

	if (keypressA) then (
		switch (sel) do (
			case (0) do (
				suspendMovement
				battle:bkey := bkey:targatk
			)
			case (3) do (
				suspendMovement
				battle:bkey := bkey:run
				battle:win := 1
			)
		)
		exitscript
	)

	if (keypressB&&battle:turn>0) then (
		suspendMovement
		battle:turn -= 1
		show value (battle:turn)
		removeattack
		exit script
	)

	if (keypress(key:up)) then (
		sli := slice child (lookupslice (sli:actionmenu), sel)
		setSliceLookup(sli, 0)
		setTextColor(sli, ui:menuitem)

		if (sel > 0) then (sel -= 1) else (sel := (child count(lookupslice (sli:actionmenu)))--1)

		setSliceExtra (lookupslice (sli:actionmenu), 0, sel)
		sli := slice child (lookupslice (sli:actionmenu), sel)
		setSliceLookup(sli, sli:selected text)
		exit script
	)
	if(keypress(key:down)) then (
		sli := slice child (lookupslice (sli:actionmenu), sel)
		setSliceLookup(sli, 0)
		setTextColor(sli, ui:menuitem)

		if (sel <(child count(lookupslice (sli:actionmenu)))--1) then (sel += 1) else (sel := 0)
		
		setSliceExtra(lookupslice (sli:actionmenu), 0, sel)
		sli := slice child (lookupslice (sli:actionmenu), sel)
		setSliceLookup(sli, sli:selected text)
		exit script
	)
end

script, keyseltargetatk, begin
	variable (sli, var, var2, sel, ext)

	var := getElement(get array(array:battleinfo), battle:enemycount)
	if (var < 3) then (ext := 1)
	var2:= getElement(get array(array:battleinfo), battle:herocount)
	sli := lookupslice (sli:enemygrid)
	sel := getSliceExtra (sli, 0)

	if (keypressA) then (
		suspendMovement
		addattack (attack:normal, battle:turn, sel+4)
		battle:turn+=1
		show value (battle:turn)
		exit script
	)
	if (keypressB&&battle:turn>0) then (
		suspendMovement
		battle:turn -= 1
		show value (battle:turn)
		removeattack
		exit script
	)

	if (keypress(key:left)) then (
		setSliceVisible (firstChild (first child (slice child (lookupSlice (sli:enemygrid), sel))), false)

		if (sel > 0 + ext) then (sel -= 1)
		setSliceExtra (lookupslice (sli:enemygrid), 0, sel) 
		setSliceVisible (firstChild (first child (slice child (lookupSlice (sli:enemygrid), sel))), true)
		exit script
	)
	if(keypress(key:right)) then ( 
		setSliceVisible (firstChild (first child (slice child (lookupSlice (sli:enemygrid), sel))), false)
		if (sel < var2--1) then (sel += 1)
		setSliceExtra (lookupslice (sli:enemygrid), 0, sel) 

		sli := slice child (lookupslice (sli:enemygrid), sel)
		setSliceVisible (firstChild (first child (slice child (lookupSlice (sli:enemygrid), sel))), true)
		exit script
	)
end

script, oldkeypressMovement, begin
	variable (x,y, who, cur map, var)
	if (movementAllowed==false) then (exitScript)
	#checks to see if player should stop for npc event
	cur map := current map
	x := heroX
	y := heroY
	if (npc at spot (x,y)) then (suspendMovement, usenpcatspot(), specwait, resumemovement)

	if(hero is walking(0)==false && hero is walking(1)==false && hero is walking(2)==false && hero is walking(3)==false) then (
		set hero speed(me, 1)
		#b button, dashing
		if (keyIsPressedB) then (
			set hero speed(me, 2)
		)
	)

	#a button,  use stuff
	if (newkeypressA && hero is walking(me) == false) then (
		x := hero X + dirX(hero direction)
		y := hero Y + dirY(hero direction)
		if (NPC at spot (x,y)) then (
			if (activatableNPC(NPC at spot (x,y))) then (
				usenpcatspot
				exit script
			)
		)
		exit script
	)
	
	if (newkeypressX) then (
		#mm()
		#open menu (0)
		#select menu item(menu item by true slot(top menu, menu:lastmain))
		exitscript
	)
	#arrow keys, move character

	if (hero is walking(me) == false) then (
	if (keypress(up key)) then (
		x := heroX(me)
		y := heroY(me)--1
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, up)
				usenpcatspot
			)
			exit script
		)
	)
	if (keypress(down key)) then (
		x := heroX(me)
		y := heroY(me)+1
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, down)
				usenpcatspot
			)
			exit script
		)
	)
	if (keypress(left key)) then (
		x := heroX(me)--1
		y := heroY(me)
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, left)
				usenpcatspot
			)
			exit script
		)
	)
	if (keypress(right key)) then (
		x := heroX(me)+1
		y := heroY(me)
		if (NPC at spot (x,y)) then (
			who := npc at spot (x,y)
			if (activatableNPC(who) && read NPC (who, NPCstat:activation)==NPCactivation:touch) then (
				set hero direction (me, right)
				usenpcatspot
			)
			exit script
		)
	)
	)

	if (hero is walking(me) == false) then (
		if (key is pressed(up key)) then (walk hero(me, up, 1), exit script)
		if (key is pressed(left key)) then (walk hero(me, left, 1), exit script)
		if (key is pressed(down key)) then (walk hero(me, down, 1), exit script)
		if (key is pressed(right key)) then (walk hero(me, right, 1), exit script)
	)

	subscript, usenpcatspot, begin
		who := (NPC at spot(x,y))
		suspendMovement
		if (NPC is walking (who) == false) then (
			if (read NPC (who,NPCstat:when activated) <> NPCwhenactivated:donotfaceplayer) then (
				switch(hero direction(me)) do, (
					case (up) do (set NPC direction (who, down))
					case (down) do (set NPC direction (who, up))
					case (left) do (set NPC direction (who, right))
					case (right) do (set NPC direction (who, left))
				)
			)
		)
		use npc (who)
		resumeMovement
	end
end

plotscript, keypressMovement, begin
	if(newKeypressX) then(
		open menu(0)
	)
	
	if(keyIsPressed(key:up))	then(wantUp := true)
	if(keyIsPressed(key:down))  then(wantDown := true)
	if(keyIsPressed(key:left))  then(wantLeft := true)
	if(keyIsPressed(key:right)) then(wantRight := true)
	
	if(keypressA) then(wantUse := true)

	
end