This menu is accessed by pressing Ctrl+F11 anywhere in the game player or editor.

A macro is a recording of keyboard input which can then be replayed. You can use it to record a playthrough of a game, or to repeat an editing an operation such as importing a whole series of files or quickly creating rotated copies of a tile.
A playthrough of a game as a macro takes far less space than recording a video, but is very delicate.

Start by recording a macro or loading it from an .ohrkeys file.

Once you have a recording, options to play or save it to an .ohrkeys file will appear in the menu. The current recording is lost when you quit.

NOTE: A macro can only be replayed successfully if the starting state of program is similar to the state when you started recording the macro. Otherwise the recorded input will "desync" and stop making sense. It is very easy to accidentally desync!
For example, record a game starting from the load menu with the correct save already selected, or record editing a map with the same tool and tile selected in the tileset.

NOTE: Macros do not include mouse or joystick input, so make sure you keep the mouse off-window if trying to record an editor that uses the mouse. While replaying a recording of a game, many script commands such as "seconds of play" are nondeterministic so will cause desyncs.

You can pause recording or replaying a macro by pressing the PAUSE key.

You can stop recording or replaying by pressing Ctrl+F11. It's better not to stop recording via the in-game F8 debug menu, since that will end up in the recording!

You can replay a macro at high speed (press F1 while replaying a macro for instructions).

You can also use the --recordinput and --replayinput commandline options to save or playback an .ohrkeys recording file.
