This is the slice collection editor, being used to inspect the in-game slice tree. You can use this to help debug scripts. If you're new to slices, it's probably a better idea to play around with slice collections in Custom rather than here.

You can also press CTRL+F8 while playing a game (exit this menu first!) to dump the slice tree to the file g_debug.txt. Alternatively, you can press F2 in this menu to export a slice collection to a file which you can load in Custom's slice collection editor and inspect later. 

Note that you can make some (but not all) changes to the slice tree here that you are not allowed to perform with scripts: if you do that, don't be surprised when everything goes haywire!

Press + to add a new slice to the current collection.

Press ENTER or SPACE to edit a slice's details, or click on a slice to edit the topmost slice that's visible. (Some slices, like containers, are also excluded from being clicked on because they're always invisible). The topmost slice under the mouse is outlined, and all slices under the mouse are highlighted in the slice listing, with the topmost in a different colour.

Hold the SHIFT key and use the arrow keys to reorder the slice in the slice list. Moving it to the top of the list makes it draw first. Moving it to the bottom of the list makes it draw last, over the top of the other slices.

Hold Shift and press the left and right arrow keys to change the parentage of a slice. If a slice is indented that means it is a child of the slice right above it in the menu.

Child slices are grouped together with their parent, and they move as a group.

While holding Ctrl you can press up and down to move to the previous and next siblings of a slice; and press left and right to select the parent and the first child.

Press F8 to open the Slice Editor Settings menu, where you can see most of the following hotkeys, and more.

Press V to toggle a slice visible/invisible. This doesn't work on the children of Select slices. Invisible slices have a different colour in the menu.

Press H to hide the children of a slice in the editor menu, but the children can still be visible in the collection

Press R to reset a slice's position: to position 0,0, aligned and anchored to top-left corner, and not filling.

Press F to focus on the selected slice, shifting the view of the slice tree (like F6) to put it near the screen center.

Press Delete if you want to remove a slice.

Press Ctrl+C to copy a slice and its children. Press Ctrl+V to paste a copied slice before the current one. Press Ctrl+C while no slice is selected to copy all slices in the collection.

Press F2 to export your slice collection to a file.

Press Ctrl+F2 to save (export) to the same file that you loaded from (using F3), if any.

Press F3 to import a slice collection (the collection you are currently working on will be replaced.)

Press CTRL+F to edit the children of the currently selected slice in full-screen.

Press F4 to switch between hiding the menu background, hiding the menu (so you can see the slice collection unobstructed), hiding the slices, or showing both.

Press F5 to toggle whether the root slice is shown. For a slice collection, the root slice is by default a container set to fill its parent (which results in it filling the whole screen in the editor). "load slice collection" returns a handle to this root slice. You can freely change any of the properties of the root slice or even turn it into something else if you don't want an extra container.
NOTE: if you add no children to the root slice, it won't be saved!

Press F6 to shift around your view of the whole slice collection around. This does not modify the collection, it is only for help while editing.

Press F7 to toggle whether outline boxes are drawn around the currently selected slice and the one under the mouse.

Press Ctrl+F3 to toggle between 8-bit and 32-bit color mode. This affects transparency/blending in the slice editor only. You can't yet run your game in 32-bit color mode.

Press Ctrl+F5 to switch between the different blending algorithms (8-bit color mode only). You can also change this from a slice's blending settings.
