This is the slice collection editor.

Here you can create collections of slices that can be loaded using plotscripting.

In the future it will also be usable to create your own custom screen layouts, and to provide a much greater level of customizability for things like the battle interface, the status menu, the spells menu, or shops.

To change which slice collection you are editing, select the Slice Collection number and press left or right arrows or type in a new slice number.
You can also press F3 to "Edit separately" a slice collection that has been exported to an external .slice file (and then press ENTER or SPACE on the "Editing <file.slice>" line to browse for another file).

When you switch to an empty slice collection you will see a Container slice marked "[root]" (unless hidden in Settings). All other slices are children/descendents of the root. The root is the slice you get a handle to when using "load slice collection". Note that it's set to Fill Parent by default!

Press + to add a new slice to the current collection.

Once you have added a slice it will be added to the list. You should add several slices so you can get a feel for how they interact with each other in terms of layering and positioning.

Press ENTER or SPACE to edit a slice's details, or click on a slice to edit the topmost slice that's visible. (Some slices, like containers, are also excluded from being clicked on because they're always invisible). The topmost slice under the mouse is outlined, and all slices under the mouse are highlighted in the slice listing, with the topmost in a different colour.

Hold the SHIFT key and use the arrow keys to reorder the slice in the slice list. Moving it to the top of the list makes it draw first. Moving it to the bottom of the list makes it draw last, over the top of the other slices.

Hold Shift and press the left and right arrow keys to change the parentage of a slice. If a slice is indented that means it is a child of the slice right above it in the menu.

Child slices are grouped together with their parent, and they move as a group.

While holding Ctrl you can press up and down to move to the previous and next siblings of a slice; and press left and right to select the parent and the first child.

Press V to toggle a slice visible/invisible. This doesn't work on the children of Select slices. Invisible slices have a different colour in the menu.

Press H to hide the children of a slice in the editor menu, but the children can still be visible in the collection

Press R to reset a slice's position: to position 0,0, aligned and anchored to top-left corner, and not filling parent.

Press F to focus on the selected slice, shifting the view of the slice tree (like F6) to put it near the screen center.

Press Delete if you want to remove a slice.

Press Ctrl+C to copy a slice and its children. Press Ctrl+V to paste a copied slice before the current one. Press Ctrl+C while no slice is selected to copy all slices in the collection.

Press F2 to export your slice collection to a file.

Press Ctrl+F2 to save (export) to the same file that you loaded from (using F3),
if any.

Press F3 to import a slice collection (the collection you are currently working on will be replaced.)

Press CTRL+F to edit the children of the currently selected slice in full-screen.

Press F4 to switch between hiding the menu background, hiding the menu (so you can see the slice collection unobstructed), hiding the slices, or showing both.

Press F5 to toggle whether the root slice is shown. For a slice collection, the root slice is by default a container set to fill its parent (which results in it filling the whole screen in the editor). "load slice collection" returns a handle to this root slice. You can freely change any of the properties of the root slice or even turn it into something else if you don't want an extra container.
NOTE: if you add no children to the root slice, it won't be saved!

Press F6 to shift around your view of the whole slice collection around. This does not modify the collection, it is only for help while editing.

Press F7 to toggle whether outline boxes are drawn around the currently selected slice and the one under the mouse.

Press F8 to open the Slice Editor Settings menu, where you can access most of these functions without having to remember the hotkey for each.

Press Ctrl+F3 to toggle between 8-bit and 32-bit color mode. This affects transparency/blending in the slice editor only. You can't yet run your game in 32-bit color mode.

Press Ctrl+F5 to switch between the different blending algorithms (8-bit color mode only). You can also change this from a slice's blending settings.
