There are two blend modes:

Normal: ordinary transparent objects, for example glass and water (eg. rain).

Add: This adds to the red, green and blue (RGB) values of each pixel instead of mixing  with the slice being drawn. Therefore it always brightens what's already on the screen. Parts of the slice that are black (RGB 0,0,0) will have no effect.
Additive blending causes color (hue) shifting unless the sprite you're drawing is greyscale.
This is useful for ghostly effects and clouds. It's best on dark backgrounds.
It's also useful when you want to imitate a sprite with an alpha channel (such as a cloud), since effectively you can control pixel by pixel how much is drawn to the screen.

Multiply: This is kind of the inverse of Add mode; it always darkens instead of always brightening. Each of the RGB values of the slice being drawn is treated as a percentage from 0% (black) to 100% (max red/green/blue) and multiplied into the color on the screen. So if the slice being drawn is white (255,255,255) then there's no effect, and if it's black then it turns the screen black. If it's RGB 128,255,255 then it halves the red and leaves green and blue alone.
It's best on bright backgrounds and either the background or the slice should probably be roughly greyscale.

Add and Multiply are useful for tinting, and when you don't want cover up the background, since they allow it to show through clearly even when opacity is 100%, unlike Normal blend mode.
